# Project: sssim
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = sssim_private.res
OBJ  = ../event/event.o ../gis/gis.o ../herd/2dch.o ../herd/herd.o ../models/airborne-spread-model.o ../models/basic-destruction-model.o ../models/conflict-resolver.o ../models/contact-spread-model.o ../models/destruction-list-monitor.o ../models/destruction-monitor.o ../models/detection-model.o ../models/detection-monitor.o ../models/detection-on-given-day-model.o ../models/disease-model.o ../models/economic-model.o ../models/exposure-monitor.o ../models/infection-monitor.o ../models/model_util.o ../models/quarantine-model.o ../models/resources-and-implementation-of-controls-model.o ../models/ring-destruction-model.o ../models/ring-vaccination-model.o ../models/trace-back-destruction-model.o ../models/vaccination-list-monitor.o ../models/vaccination-monitor.o ../models/vaccine-model.o ../prob_dist/prob_dist.o ../rel_chart/rel_chart.o ../replace/strnlen.o ../replace/g_strsplit_regexp.o ../replace/getline.o ../replace/getstr.o ../replace/memchr.o ../reporting/reporting.o ../src/event_manager.o ../src/main.o ../src/model_loader.o ../src/parameter.o ../wml/WmlVector2.o ../wml/WmlBox2.o ../wml/WmlContMinBox2.o ../wml/WmlContPointInPolygon2.o ../wml/WmlConvexHull2.o ../src/guilib.o ../rng/rng.o ../zone/zone.o ../src/herd_zone_updater.o ../models/basic-zone-focus-model.o ../models/zone-model.o ../models/airborne-spread-exponential-model.o ../models/trace-back-zone-focus-model.o ../models/zone-monitor.o $(RES)
LINKOBJ  = ../event/event.o ../gis/gis.o ../herd/2dch.o ../herd/herd.o ../models/airborne-spread-model.o ../models/basic-destruction-model.o ../models/conflict-resolver.o ../models/contact-spread-model.o ../models/destruction-list-monitor.o ../models/destruction-monitor.o ../models/detection-model.o ../models/detection-monitor.o ../models/detection-on-given-day-model.o ../models/disease-model.o ../models/economic-model.o ../models/exposure-monitor.o ../models/infection-monitor.o ../models/model_util.o ../models/quarantine-model.o ../models/resources-and-implementation-of-controls-model.o ../models/ring-destruction-model.o ../models/ring-vaccination-model.o ../models/trace-back-destruction-model.o ../models/vaccination-list-monitor.o ../models/vaccination-monitor.o ../models/vaccine-model.o ../prob_dist/prob_dist.o ../rel_chart/rel_chart.o ../replace/strnlen.o ../replace/g_strsplit_regexp.o ../replace/getline.o ../replace/getstr.o ../replace/memchr.o ../reporting/reporting.o ../src/event_manager.o ../src/main.o ../src/model_loader.o ../src/parameter.o ../wml/WmlVector2.o ../wml/WmlBox2.o ../wml/WmlContMinBox2.o ../wml/WmlContPointInPolygon2.o ../wml/WmlConvexHull2.o ../src/guilib.o ../rng/rng.o ../zone/zone.o ../src/herd_zone_updater.o ../models/basic-zone-focus-model.o ../models/zone-model.o ../models/airborne-spread-exponential-model.o ../models/trace-back-zone-focus-model.o ../models/zone-monitor.o $(RES)
LIBS =  C:/libs/c/glib-2.4.7/lib/glib-2.0.lib C:/libs/c/popt-1.8.1/lib/libpopt.lib C:/libs/c/gsl-1.6/lib/libgsl.a C:/libs/c/gsl-1.6/lib/libgslcblas.a C:/libs/c/sprng-2.0a_naadsm/lib/libsprng.lib C:/libs/c/rtree/lib/librtree.a C:/libs/c/gpc-2.32/lib/libgpcl.a C:/libs/c/regex-0.12/lib/libregex.a C:/libs/c/expat-1.95.8/lib/libexpat.a C:/libs/c/scew-0.4.0/lib/libscew.a  
INCS =  -I"."  -I"../src"  -I"C:/MinGW/include"  -I"C:/libs/c/glib-2.4.7/include"  -I"C:/libs/c/gpc-2.32/include"  -I"C:/libs/c/gsl-1.6/include"  -I"C:/libs/c/popt-1.8.1/include"  -I"C:/libs/c/rtree/include"  -I"C:/libs/c/scew-0.4.0/include"  -I"C:/libs/c/sprng-2.0a_naadsm/include"  -I"C:/libs/c/expat-1.95.8/include"  -I"C:/libs/c/regex-0.12/include"  -I"../herd"  -I"../gis"  -I"../wml"  -I"../event"  -I"../zone"  -I"../prob_dist"  -I"../rel_chart"  -I"../reporting"  -I"../models"  -I"../rng" 
CXXINCS =  -I"."  -I"../src"  -I"C:/MinGW/include"  -I"C:/libs/c/glib-2.4.7/include"  -I"C:/libs/c/gpc-2.32/include"  -I"C:/libs/c/gsl-1.6/include"  -I"C:/libs/c/popt-1.8.1/include"  -I"C:/libs/c/rtree/include"  -I"C:/libs/c/scew-0.4.0/include"  -I"C:/libs/c/sprng-2.0a_naadsm/include"  -I"C:/libs/c/expat-1.95.8/include"  -I"C:/libs/c/regex-0.12/include"  -I"../herd"  -I"../gis"  -I"../wml"  -I"../event"  -I"../zone"  -I"../prob_dist"  -I"../rel_chart"  -I"../reporting"  -I"../models"  -I"../rng" 
BIN  = sssim.dll
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DHAVE_CONFIG_H -DNO_MODEL_LIBS -DDLL_EXPORTS -DWIN_DLL   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sssim.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libsssim.def
STATICLIB=libsssim.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

../event/event.o: ../event/event.c
	$(CC) -c ../event/event.c -o ../event/event.o $(CFLAGS)

../gis/gis.o: ../gis/gis.c
	$(CC) -c ../gis/gis.c -o ../gis/gis.o $(CFLAGS)

../herd/2dch.o: ../herd/2dch.c
	$(CC) -c ../herd/2dch.c -o ../herd/2dch.o $(CFLAGS)

../herd/herd.o: ../herd/herd.c
	$(CC) -c ../herd/herd.c -o ../herd/herd.o $(CFLAGS)

../models/airborne-spread-model.o: ../models/airborne-spread-model.c
	$(CC) -c ../models/airborne-spread-model.c -o ../models/airborne-spread-model.o $(CFLAGS)

../models/basic-destruction-model.o: ../models/basic-destruction-model.c
	$(CC) -c ../models/basic-destruction-model.c -o ../models/basic-destruction-model.o $(CFLAGS)

../models/conflict-resolver.o: ../models/conflict-resolver.c
	$(CC) -c ../models/conflict-resolver.c -o ../models/conflict-resolver.o $(CFLAGS)

../models/contact-spread-model.o: ../models/contact-spread-model.c
	$(CC) -c ../models/contact-spread-model.c -o ../models/contact-spread-model.o $(CFLAGS)

../models/destruction-list-monitor.o: ../models/destruction-list-monitor.c
	$(CC) -c ../models/destruction-list-monitor.c -o ../models/destruction-list-monitor.o $(CFLAGS)

../models/destruction-monitor.o: ../models/destruction-monitor.c
	$(CC) -c ../models/destruction-monitor.c -o ../models/destruction-monitor.o $(CFLAGS)

../models/detection-model.o: ../models/detection-model.c
	$(CC) -c ../models/detection-model.c -o ../models/detection-model.o $(CFLAGS)

../models/detection-monitor.o: ../models/detection-monitor.c
	$(CC) -c ../models/detection-monitor.c -o ../models/detection-monitor.o $(CFLAGS)

../models/detection-on-given-day-model.o: ../models/detection-on-given-day-model.c
	$(CC) -c ../models/detection-on-given-day-model.c -o ../models/detection-on-given-day-model.o $(CFLAGS)

../models/disease-model.o: ../models/disease-model.c
	$(CC) -c ../models/disease-model.c -o ../models/disease-model.o $(CFLAGS)

../models/economic-model.o: ../models/economic-model.c
	$(CC) -c ../models/economic-model.c -o ../models/economic-model.o $(CFLAGS)

../models/exposure-monitor.o: ../models/exposure-monitor.c
	$(CC) -c ../models/exposure-monitor.c -o ../models/exposure-monitor.o $(CFLAGS)

../models/infection-monitor.o: ../models/infection-monitor.c
	$(CC) -c ../models/infection-monitor.c -o ../models/infection-monitor.o $(CFLAGS)

../models/model_util.o: ../models/model_util.c
	$(CC) -c ../models/model_util.c -o ../models/model_util.o $(CFLAGS)

../models/quarantine-model.o: ../models/quarantine-model.c
	$(CC) -c ../models/quarantine-model.c -o ../models/quarantine-model.o $(CFLAGS)

../models/resources-and-implementation-of-controls-model.o: ../models/resources-and-implementation-of-controls-model.c
	$(CC) -c ../models/resources-and-implementation-of-controls-model.c -o ../models/resources-and-implementation-of-controls-model.o $(CFLAGS)

../models/ring-destruction-model.o: ../models/ring-destruction-model.c
	$(CC) -c ../models/ring-destruction-model.c -o ../models/ring-destruction-model.o $(CFLAGS)

../models/ring-vaccination-model.o: ../models/ring-vaccination-model.c
	$(CC) -c ../models/ring-vaccination-model.c -o ../models/ring-vaccination-model.o $(CFLAGS)

../models/trace-back-destruction-model.o: ../models/trace-back-destruction-model.c
	$(CC) -c ../models/trace-back-destruction-model.c -o ../models/trace-back-destruction-model.o $(CFLAGS)

../models/vaccination-list-monitor.o: ../models/vaccination-list-monitor.c
	$(CC) -c ../models/vaccination-list-monitor.c -o ../models/vaccination-list-monitor.o $(CFLAGS)

../models/vaccination-monitor.o: ../models/vaccination-monitor.c
	$(CC) -c ../models/vaccination-monitor.c -o ../models/vaccination-monitor.o $(CFLAGS)

../models/vaccine-model.o: ../models/vaccine-model.c
	$(CC) -c ../models/vaccine-model.c -o ../models/vaccine-model.o $(CFLAGS)

../prob_dist/prob_dist.o: ../prob_dist/prob_dist.c
	$(CC) -c ../prob_dist/prob_dist.c -o ../prob_dist/prob_dist.o $(CFLAGS)

../rel_chart/rel_chart.o: ../rel_chart/rel_chart.c
	$(CC) -c ../rel_chart/rel_chart.c -o ../rel_chart/rel_chart.o $(CFLAGS)

../replace/strnlen.o: ../replace/strnlen.c
	$(CC) -c ../replace/strnlen.c -o ../replace/strnlen.o $(CFLAGS)

../replace/g_strsplit_regexp.o: ../replace/g_strsplit_regexp.c
	$(CC) -c ../replace/g_strsplit_regexp.c -o ../replace/g_strsplit_regexp.o $(CFLAGS)

../replace/getline.o: ../replace/getline.c
	$(CC) -c ../replace/getline.c -o ../replace/getline.o $(CFLAGS)

../replace/getstr.o: ../replace/getstr.c
	$(CC) -c ../replace/getstr.c -o ../replace/getstr.o $(CFLAGS)

../replace/memchr.o: ../replace/memchr.c
	$(CC) -c ../replace/memchr.c -o ../replace/memchr.o $(CFLAGS)

../reporting/reporting.o: ../reporting/reporting.c
	$(CC) -c ../reporting/reporting.c -o ../reporting/reporting.o $(CFLAGS)

../src/event_manager.o: ../src/event_manager.c
	$(CC) -c ../src/event_manager.c -o ../src/event_manager.o $(CFLAGS)

../src/main.o: ../src/main.c
	$(CC) -c ../src/main.c -o ../src/main.o $(CFLAGS)

../src/model_loader.o: ../src/model_loader.c
	$(CC) -c ../src/model_loader.c -o ../src/model_loader.o $(CFLAGS)

../src/parameter.o: ../src/parameter.c
	$(CC) -c ../src/parameter.c -o ../src/parameter.o $(CFLAGS)

../wml/WmlVector2.o: ../wml/WmlVector2.c
	$(CC) -c ../wml/WmlVector2.c -o ../wml/WmlVector2.o $(CFLAGS)

../wml/WmlBox2.o: ../wml/WmlBox2.c
	$(CC) -c ../wml/WmlBox2.c -o ../wml/WmlBox2.o $(CFLAGS)

../wml/WmlContMinBox2.o: ../wml/WmlContMinBox2.c
	$(CC) -c ../wml/WmlContMinBox2.c -o ../wml/WmlContMinBox2.o $(CFLAGS)

../wml/WmlContPointInPolygon2.o: ../wml/WmlContPointInPolygon2.c
	$(CC) -c ../wml/WmlContPointInPolygon2.c -o ../wml/WmlContPointInPolygon2.o $(CFLAGS)

../wml/WmlConvexHull2.o: ../wml/WmlConvexHull2.c
	$(CC) -c ../wml/WmlConvexHull2.c -o ../wml/WmlConvexHull2.o $(CFLAGS)

../src/guilib.o: ../src/guilib.c
	$(CC) -c ../src/guilib.c -o ../src/guilib.o $(CFLAGS)

../rng/rng.o: ../rng/rng.c
	$(CC) -c ../rng/rng.c -o ../rng/rng.o $(CFLAGS)

../zone/zone.o: ../zone/zone.c
	$(CC) -c ../zone/zone.c -o ../zone/zone.o $(CFLAGS)

../src/herd_zone_updater.o: ../src/herd_zone_updater.c
	$(CC) -c ../src/herd_zone_updater.c -o ../src/herd_zone_updater.o $(CFLAGS)

../models/basic-zone-focus-model.o: ../models/basic-zone-focus-model.c
	$(CC) -c ../models/basic-zone-focus-model.c -o ../models/basic-zone-focus-model.o $(CFLAGS)

../models/zone-model.o: ../models/zone-model.c
	$(CC) -c ../models/zone-model.c -o ../models/zone-model.o $(CFLAGS)

../models/airborne-spread-exponential-model.o: ../models/airborne-spread-exponential-model.c
	$(CC) -c ../models/airborne-spread-exponential-model.c -o ../models/airborne-spread-exponential-model.o $(CFLAGS)

../models/trace-back-zone-focus-model.o: ../models/trace-back-zone-focus-model.c
	$(CC) -c ../models/trace-back-zone-focus-model.c -o ../models/trace-back-zone-focus-model.o $(CFLAGS)

../models/zone-monitor.o: ../models/zone-monitor.c
	$(CC) -c ../models/zone-monitor.c -o ../models/zone-monitor.o $(CFLAGS)

sssim_private.res: sssim_private.rc 
	$(WINDRES) -i sssim_private.rc --input-format=rc -o sssim_private.res -O coff 
