#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 4,1,0,0
PRODUCTVERSION 4,1,0,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "http://www.naadsm.org"
			 VALUE "FileVersion", "4.1.0"
			 VALUE "FileDescription", "NAADSM Core Model Library"
			 VALUE "InternalName", "naadsm4.dll"
			 VALUE "LegalCopyright", "Copyright 2003 - 2013 NAADSM Development Team"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "naadsm4.dll"
			 VALUE "ProductName", "NAADSM"
			 VALUE "ProductVersion", "4.1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

