--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_56_GOLD.vsd.
--    Time Created: July 06, 2005 1:03 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb


alter table `dynHerd`
	drop constraint `inProductionType_dynHerd_FK1`;

alter table `dynHerd` drop constraint `dynHerd_PK`; 
 
create table `inHerd` ( 
	`herdID` COUNTER,
	`productionTypeID` INTEGER,
	`latitude` DOUBLE,
	`longitude` DOUBLE,
	`initialStateCode` CHAR(1),
	`initialSize` INTEGER); 

insert into `inHerd` (`herdID`, `productionTypeID`, `latitude`, `longitude`, `initialStateCode`, `initialSize`) 
    select `dynHerd`.`herdID`, 
    			 `dynHerd`.`productionTypeID`, 
           `dynHerd`.`latitude`, 
           `dynHerd`.`longitude`, 
           `dynHerd`.`initialStateCode`, 
           `dynHerd`.`initialSize`  
    from `dynHerd`;

drop table `dynHerd`; 

alter table `inHerd`
	add constraint `dynHerd_PK` primary key (`herdID`) ; 

alter table `inHerd`
	add constraint `inProductionType_dynHerd_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 
 
create table `outHerd` ( 
	`outHerdID` CHAR(10),
	`binDiseaseStates` LONGBINARY,
	`binApparentStates` LONGBINARY,
	`binCumTotals` LONGBINARY, constraint `outHerd_PK` primary key (`outHerdID`) ); 
	
