--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_55.vsd.
--    Time Created: July 05, 2005 4:39 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb

create table `dynHerd_IM0` ( 
	`herdID` COUNTER,
	`productionTypeID` INTEGER,
	`latitude` DOUBLE,
	`longitude` DOUBLE,
	`initialStateCode` CHAR(1),
	`initialSize` INTEGER,
	`finalStateCode` CHAR(1),
	`cumInfected` INTEGER,
	`cumVaccinated` INTEGER,
	`cumDestroyed` INTEGER); 

insert into `dynHerd_IM0` ( `herdID`, `productionTypeID`, `latitude`, `longitude`, `initialStateCode`, `initialSize`, `finalStateCode`, `cumInfected`, `cumVaccinated`, `cumDestroyed`) 
    select `dynHerd`.`herdID`,
           `dynHerd`.`productionTypeID`, 
           `dynHerd`.`latitude`, 
           `dynHerd`.`longitude`, 
           `dynHerd`.`initialStateCode`, 
           `dynHerd`.`initialSize`, 
           `dynHerd`.`finalStateCode`, 
           `dynHerd`.`cumInfected`, 
           `dynHerd`.`cumVaccinated`, 
           `dynHerd`.`cumDestroyed`  
    from `dynHerd`;

alter table `dynHerd`
	drop constraint `inProductionType_dynHerd_FK1`;

drop table `dynHerd`; 
 
create table `dynHerd` ( 
	`herdID` COUNTER,
	`productionTypeID` INTEGER,
	`latitude` DOUBLE,
	`longitude` DOUBLE,
	`initialStateCode` CHAR(1),
	`initialSize` INTEGER,
	`finalStateCode` CHAR(1),
	`finalApparentStateCode` CHAR(2),
	`cumInfected` INTEGER,
	`cumVaccinated` INTEGER,
	`cumDestroyed` INTEGER); 

insert into `dynHerd` (`herdID`, `productionTypeID`, `latitude`, `longitude`, `initialStateCode`, `initialSize`, `finalStateCode`, `cumInfected`, `cumVaccinated`, `cumDestroyed`) 
    select `dynHerd_IM0`.`herdID`,
           `dynHerd_IM0`.`productionTypeID`, 
           `dynHerd_IM0`.`latitude`, 
           `dynHerd_IM0`.`longitude`, 
           `dynHerd_IM0`.`initialStateCode`, 
           `dynHerd_IM0`.`initialSize`, 
           `dynHerd_IM0`.`finalStateCode`, 
           `dynHerd_IM0`.`cumInfected`, 
           `dynHerd_IM0`.`cumVaccinated`, 
           `dynHerd_IM0`.`cumDestroyed`  
    from `dynHerd_IM0`;

drop table `dynHerd_IM0`; 

alter table `dynHerd`
	add constraint `dynHerd_PK` primary key (`herdID`) ; 

alter table `dynHerd`
	add constraint `inProductionType_dynHerd_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 

