--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\areeves\My Documents\NAADSM\NAADSMDatabaseSchemas\DBSchema3_2_13_GOLD.vsd.
--    Time Created: June 27, 2011 1:35 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-3_2_x
--    Connected server      : ACCESS
--    Connected database    : C:\Documents and Settings\areeves\My Documents\NAADSM\NAADSMDatabaseSchemas\naadsm-3_2_x.mdb



-- Update existing table `outIterationByProductionType`.
create table `outIterationByProductionType_IM0` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`tocUDirFwd` LONG,
	`tocUIndFwd` LONG,
	`tocUDirBack` LONG,
	`tocUIndBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`deswUMax` LONG,
	`deswAMax` DOUBLE,
	`deswUMaxDay` LONG,
	`deswAMaxDay` LONG,
	`deswUTimeMax` LONG,
	`deswUTimeAvg` DOUBLE,
	`deswUDaysInQueue` DOUBLE,
	`deswADaysInQueue` DOUBLE,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacwUMax` LONG,
	`vacwAMax` DOUBLE,
	`vacwUMaxDay` LONG,
	`vacwAMaxDay` LONG,
	`vacwUTimeMax` LONG,
	`vacwUTimeAvg` DOUBLE,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG,
	`lastDetection` LONG); 

insert into `outIterationByProductionType_IM0` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `tocUDirFwd`, `tocUIndFwd`, `tocUDirBack`, `tocUIndBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `detcUClin`, `detcAClin`, `detcUTest`, `detcATest`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `deswUMax`, `deswAMax`, `deswUMaxDay`, `deswAMaxDay`, `deswUTimeMax`, `deswUTimeAvg`, `deswUDaysInQueue`, `deswADaysInQueue`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacwUMax`, `vacwAMax`, `vacwUMaxDay`, `vacwAMaxDay`, `vacwUTimeMax`, `vacwUTimeAvg`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`, `lastDetection`) 
    select `outIterationByProductionType`.`iteration`, 
           `outIterationByProductionType`.`productionTypeID`, 
           `outIterationByProductionType`.`tscUSusc`, 
           `outIterationByProductionType`.`tscASusc`, 
           `outIterationByProductionType`.`tscULat`, 
           `outIterationByProductionType`.`tscALat`, 
           `outIterationByProductionType`.`tscUSubc`, 
           `outIterationByProductionType`.`tscASubc`, 
           `outIterationByProductionType`.`tscUClin`, 
           `outIterationByProductionType`.`tscAClin`, 
           `outIterationByProductionType`.`tscUNImm`, 
           `outIterationByProductionType`.`tscANImm`, 
           `outIterationByProductionType`.`tscUVImm`, 
           `outIterationByProductionType`.`tscAVImm`, 
           `outIterationByProductionType`.`tscUDest`, 
           `outIterationByProductionType`.`tscADest`, 
           `outIterationByProductionType`.`infcUIni`, 
           `outIterationByProductionType`.`infcAIni`, 
           `outIterationByProductionType`.`infcUAir`, 
           `outIterationByProductionType`.`infcAAir`, 
           `outIterationByProductionType`.`infcUDir`, 
           `outIterationByProductionType`.`infcADir`, 
           `outIterationByProductionType`.`infcUInd`, 
           `outIterationByProductionType`.`infcAInd`, 
           `outIterationByProductionType`.`expcUDir`, 
           `outIterationByProductionType`.`expcADir`, 
           `outIterationByProductionType`.`expcUInd`, 
           `outIterationByProductionType`.`expcAInd`, 
           `outIterationByProductionType`.`trcUDirFwd`, 
           `outIterationByProductionType`.`trcADirFwd`, 
           `outIterationByProductionType`.`trcUIndFwd`, 
           `outIterationByProductionType`.`trcAIndFwd`, 
           `outIterationByProductionType`.`trcUDirpFwd`, 
           `outIterationByProductionType`.`trcADirpFwd`, 
           `outIterationByProductionType`.`trcUIndpFwd`, 
           `outIterationByProductionType`.`trcAIndpFwd`, 
           `outIterationByProductionType`.`trcUDirBack`, 
           `outIterationByProductionType`.`trcADirBack`, 
           `outIterationByProductionType`.`trcUIndBack`, 
           `outIterationByProductionType`.`trcAIndBack`, 
           `outIterationByProductionType`.`trcUDirpBack`, 
           `outIterationByProductionType`.`trcADirpBack`, 
           `outIterationByProductionType`.`trcUIndpBack`, 
           `outIterationByProductionType`.`trcAIndpBack`, 
           `outIterationByProductionType`.`tocUDirFwd`, 
           `outIterationByProductionType`.`tocUIndFwd`, 
           `outIterationByProductionType`.`tocUDirBack`, 
           `outIterationByProductionType`.`tocUIndBack`, 
           `outIterationByProductionType`.`exmcUDirFwd`, 
           `outIterationByProductionType`.`exmcADirFwd`, 
           `outIterationByProductionType`.`exmcUIndFwd`, 
           `outIterationByProductionType`.`exmcAIndFwd`, 
           `outIterationByProductionType`.`exmcUDirBack`, 
           `outIterationByProductionType`.`exmcADirBack`, 
           `outIterationByProductionType`.`exmcUIndBack`, 
           `outIterationByProductionType`.`exmcAIndBack`, 
           `outIterationByProductionType`.`tstcUDirFwd`, 
           `outIterationByProductionType`.`tstcADirFwd`, 
           `outIterationByProductionType`.`tstcUIndFwd`, 
           `outIterationByProductionType`.`tstcAIndFwd`, 
           `outIterationByProductionType`.`tstcUDirBack`, 
           `outIterationByProductionType`.`tstcADirBack`, 
           `outIterationByProductionType`.`tstcUIndBack`, 
           `outIterationByProductionType`.`tstcAIndBack`, 
           `outIterationByProductionType`.`tstcUTruePos`, 
           `outIterationByProductionType`.`tstcATruePos`, 
           `outIterationByProductionType`.`tstcUTrueNeg`, 
           `outIterationByProductionType`.`tstcATrueNeg`, 
           `outIterationByProductionType`.`tstcUFalsePos`, 
           `outIterationByProductionType`.`tstcAFalsePos`, 
           `outIterationByProductionType`.`tstcUFalseNeg`, 
           `outIterationByProductionType`.`tstcAFalseNeg`, 
           `outIterationByProductionType`.`detcUClin`, 
           `outIterationByProductionType`.`detcAClin`, 
           `outIterationByProductionType`.`detcUTest`, 
           `outIterationByProductionType`.`detcATest`, 
           `outIterationByProductionType`.`descUIni`, 
           `outIterationByProductionType`.`descAIni`, 
           `outIterationByProductionType`.`descUDet`, 
           `outIterationByProductionType`.`descADet`, 
           `outIterationByProductionType`.`descUDirFwd`, 
           `outIterationByProductionType`.`descADirFwd`, 
           `outIterationByProductionType`.`descUIndFwd`, 
           `outIterationByProductionType`.`descAIndFwd`, 
           `outIterationByProductionType`.`descUDirBack`, 
           `outIterationByProductionType`.`descADirBack`, 
           `outIterationByProductionType`.`descUIndBack`, 
           `outIterationByProductionType`.`descAIndBack`, 
           `outIterationByProductionType`.`descURing`, 
           `outIterationByProductionType`.`descARing`, 
           `outIterationByProductionType`.`deswUMax`, 
           `outIterationByProductionType`.`deswAMax`, 
           `outIterationByProductionType`.`deswUMaxDay`, 
           `outIterationByProductionType`.`deswAMaxDay`, 
           `outIterationByProductionType`.`deswUTimeMax`, 
           `outIterationByProductionType`.`deswUTimeAvg`, 
           `outIterationByProductionType`.`deswUDaysInQueue`, 
           `outIterationByProductionType`.`deswADaysInQueue`, 
           `outIterationByProductionType`.`vaccUIni`, 
           `outIterationByProductionType`.`vaccAIni`, 
           `outIterationByProductionType`.`vaccURing`, 
           `outIterationByProductionType`.`vaccARing`, 
           `outIterationByProductionType`.`vacwUMax`, 
           `outIterationByProductionType`.`vacwAMax`, 
           `outIterationByProductionType`.`vacwUMaxDay`, 
           `outIterationByProductionType`.`vacwAMaxDay`, 
           `outIterationByProductionType`.`vacwUTimeMax`, 
           `outIterationByProductionType`.`vacwUTimeAvg`, 
           `outIterationByProductionType`.`zoncFoci`, 
           `outIterationByProductionType`.`firstDetection`, 
           `outIterationByProductionType`.`firstDestruction`, 
           `outIterationByProductionType`.`firstVaccination`, 
           `outIterationByProductionType`.`lastDetection`  
    from `outIterationByProductionType`;


alter table `outIterationByProductionType`
	drop constraint `inProductionType_outIterationByProductionType_FK1`;


drop table `outIterationByProductionType`; 


-- `outIterationByProductionType` : Table of outIterationByProductionType
-- 	`iteration` : The iteration during which the outputs in this record were generated.  The first iteration is iteration number 1.
-- 	`productionTypeID` : The ID number of the production type to which the outputs in this record apply.  This field references inProductionType.productionTypeID.
-- 	`tscUSusc` : Total number of units that were initially susceptible and those that became susceptible over the course of the iteration.
-- 	`tscASusc` : Total number of animals in units as described immediately above.
-- 	`tscULat` : Number of units that were initially latent and those that became latent over the course of the iteration.
-- 	`tscALat` : Total number of animals in units as described immediately above.
-- 	Total number of animals in units as described immediately above.
-- 	Total number of animals in units as described immediately above.
-- 	`tscUSubc` : Total number of units that were initially subclinical and those that became subclinical over the course of the iteration.
-- 	`tscASubc` : Total number of animals in units as described immediately above.
-- 	`tscUClin` : Total number of units that were initially clinical and those that became become clinical over the course of the iteration.
-- 	`tscAClin` : Total number of animals in units as described immediately above.
-- 	`tscUNImm` : Total number of units that were initially naturally immune and those that became naturally immune over the course of the iteration.
-- 	`tscANImm` : Total number of animals in units as described immediately above.
-- 	`tscUVImm` : Total number of units that were initially vaccine immune and those that became vaccine immune over the course of the iteration.
-- 	`tscAVImm` : Total number of animals in units as described immediately above.
-- 	`tscUDest` : Number of units that were initially in the "destroyed" state and those that were destroyed during the course of the iteration.
-- 	`tscADest` : Total number of animals in units as described immediately above.
-- 	`infcUIni` : Number of units that were initially infected at the beginning of the iteration.
-- 	`infcAIni` : Number of animals in initially infected units at the beginning of the iteration.
-- 	`infcUAir` : Total number of units that became infected by airborne spread over the course of the iteration.
-- 	`infcAAir` : Total number of animals in units that became infected by airborne spread over the course of the iteration.
-- 	`infcUDir` : Total number of units that became infected by direct contact over the course of the iteration.
-- 	`infcADir` : Total number of animals in units that became infected by direct contact over the course of the iteration.
-- 	`infcUInd` : Total number of units that became infected by indirect contact over the course of the iteration.
-- 	`infcAInd` : Total number of animals in units that become infected by indirect contact over the course of the iteration.
-- 	`expcUDir` : Total number of units directly exposed to any infected unit over the course of the iteration.
-- 	`expcADir` : Total number of animals in units as described immediately above.
-- 	`expcUInd` : Total number of units indirectly exposed to any infected unit over the course of the iteration.
-- 	`expcAInd` : Total number of animals in units as described immediately above.
-- 	`trcUDirFwd` : Total number of units directly exposed and successfully traced over the course of the iteration.
-- 	`trcADirFwd` : Total number of animals in units as described immediately above.
-- 	`trcUIndFwd` : Total number of units indirectly exposed and successfully traced over the course of the iteration.
-- 	`trcAIndFwd` : Total number of animals in units as described immediately above.
-- 	`trcUDirpFwd` : Total number of units directly exposed that could possibly have been traced over the course of the iteration.
-- 	`trcADirpFwd` : Total number of animals in units as described immediately above.
-- 	`trcUIndpFwd` : Total number of units indirectly exposed that could possibly have been traced over the course of the iteration.
-- 	`trcAIndpFwd` : Total number of animals in units as described immediately above.
-- 	`trcUDirBack` : trcUDirBack is of outIterationByProductionType
-- 	`trcADirBack` : trcADirBack is of outIterationByProductionType
-- 	`trcUIndBack` : trcUIndBack is of outIterationByProductionType
-- 	`trcAIndBack` : trcAIndBack is of outIterationByProductionType
-- 	`trcUDirpBack` : trcUDirpBack is of outIterationByProductionType
-- 	`trcADirpBack` : trcADirpBack is of outIterationByProductionType
-- 	`trcUIndpBack` : trcUIndpBack is of outIterationByProductionType
-- 	`trcAIndpBack` : trcAIndpBack is of outIterationByProductionType
-- 	`tocUDirFwd` : tocUDirFwd is of outIterationByProductionType
-- 	`tocUIndFwd` : tocUIndFwd is of outIterationByProductionType
-- 	`tocUDirBack` : tocUDirBack is of outIterationByProductionType
-- 	`tocUIndBack` : tocUIndBack is of outIterationByProductionType
-- 	`exmcUDirFwd` : exmcUDirFwd is of outIterationByProductionType
-- 	`exmcADirFwd` : exmcADirFwd is of outIterationByProductionType
-- 	`exmcUIndFwd` : exmcUIndFwd is of outIterationByProductionType
-- 	`exmcAIndFwd` : exmcAIndFwd is of outIterationByProductionType
-- 	`exmcUDirBack` : exmcUDirBack is of outIterationByProductionType
-- 	`exmcADirBack` : exmcADirBack is of outIterationByProductionType
-- 	`exmcUIndBack` : exmcUIndBack is of outIterationByProductionType
-- 	`exmcAIndBack` : exmcAIndBack is of outIterationByProductionType
-- 	`tstcUDirFwd` : tstcUDirFwd is of outIterationByProductionType
-- 	`tstcADirFwd` : tstcADirFwd is of outIterationByProductionType
-- 	`tstcUIndFwd` : tstcUIndFwd is of outIterationByProductionType
-- 	`tstcAIndFwd` : tstcAIndFwd is of outIterationByProductionType
-- 	`tstcUDirBack` : tstcUDirBack is of outIterationByProductionType
-- 	`tstcADirBack` : tstcADirBack is of outIterationByProductionType
-- 	`tstcUIndBack` : tstcUIndBack is of outIterationByProductionType
-- 	`tstcAIndBack` : tstcAIndBack is of outIterationByProductionType
-- 	`tstcUTruePos` : tstcUTruePos is of outIterationByProductionType
-- 	`tstcATruePos` : tstcATruePos is of outIterationByProductionType
-- 	`tstcUTrueNeg` : tstcUTrueNeg is of outIterationByProductionType
-- 	`tstcATrueNeg` : tstcATrueNeg is of outIterationByProductionType
-- 	`tstcUFalsePos` : tstcUFalsePos is of outIterationByProductionType
-- 	`tstcAFalsePos` : tstcAFalsePos is of outIterationByProductionType
-- 	`tstcUFalseNeg` : tstcUFalseNeg is of outIterationByProductionType
-- 	`tstcAFalseNeg` : tstcAFalseNeg is of outIterationByProductionType
-- 	`detcUClin` : Total number of clinical units detected over the course of the iteration.
-- 	`detcAClin` : Total number of animals in all detected clinical units over the course of the iteration.
-- 	`detcUTest` : detcUTest is of outIterationByProductionType
-- 	`detcATest` : detcATest is of outIterationByProductionType
-- 	`descUIni` : Total number of units in the "destroyed" state at the outset of the iteration (i.e., units destroyed prior to point in time when the simulation began).
-- 	`descAIni` : Total number of animals in units that were in the "destroyed" state at the outset of the iteration.
-- 	`descUDet` : Total number of infected units destroyed because they were detected based on clinical signs over the course of the iteration.
-- 	`descADet` : Total number of animals in units destroyed for the reason listed immediately above.
-- 	`descUDirFwd` : Total number of units destroyed because of direct contact with an infected unit over the course of the iteration.
-- 	`descADirFwd` : Total number of animals in units destroyed for the reason listed immediately above.  
-- 	`descUIndFwd` : Total number of units destroyed because of indirect contact with an infected unit over the course of the iteration.  
-- 	`descAIndFwd` : Total number of animals in units destroyed for the reason listed immediately above.  
-- 	`descUDirBack` : descUDirBack is of outIterationByProductionType
-- 	`descADirBack` : descADirBack is of outIterationByProductionType
-- 	`descUIndBack` : descUIndBack is of outIterationByProductionType
-- 	`descAIndBack` : descAIndBack is of outIterationByProductionType
-- 	`descURing` : Total number of units destroyed because they were within a destruction ring over the course of the iteration.
-- 	`descARing` : Total number of animals in units destroyed for the reason listed immediately above.
-- 	`deswUMax` : deswUMax is of outIterationByProductionType
-- 	`deswAMax` : deswAMax is of outIterationByProductionType
-- 	`deswUMaxDay` : deswUMaxDay is of outIterationByProductionType
-- 	`deswAMaxDay` : deswAMaxDay is of outIterationByProductionType
-- 	`deswUTimeMax` : deswUTimeMax is of outIterationByProductionType
-- 	`deswUTimeAvg` : deswUTimeAvg is of outIterationByProductionType
-- 	`deswUDaysInQueue` : deswUDaysInQueue is of outIterationByProductionType
-- 	`deswADaysInQueue` : deswADaysInQueue is of outIterationByProductionType
-- 	`vaccUIni` : Total number of units in the "vaccine immune" state at the outset of the iteration (i.e., units vaccinated prior to the point in time when the simulation began).
-- 	`vaccAIni` : Total number of animals in units that were in the "vaccine immune" state at the outset of the iteration.
-- 	`vaccURing` : Total number of units vaccinated because they were within a vaccination ring over the course of the iteration.
-- 	`vaccARing` : Total number of animals in units vaccinated for the reason listed immediately above.
-- 	`vacwUMax` : vacwUMax is of outIterationByProductionType
-- 	`vacwAMax` : vacwAMax is of outIterationByProductionType
-- 	`vacwUMaxDay` : vacwUMaxDay is of outIterationByProductionType
-- 	`vacwAMaxDay` : vacwAMaxDay is of outIterationByProductionType
-- 	`vacwUTimeMax` : vacwUTimeMax is of outIterationByProductionType
-- 	`vacwUTimeAvg` : vacwUTimeAvg is of outIterationByProductionType
-- 	`zoncFoci` : zoncFoci is of outIterationByProductionType
-- 	`firstDetection` : Day of first detection of an infected unit of the specified production type in the iteration.
-- 	`firstDetUInf` : firstDetUInf is of outIterationByProductionType
-- 	`firstDetAInf` : firstDetAInf is of outIterationByProductionType
-- 	`firstDestruction` : Day of first destruction of a unit of the specified production type in the iteration.
-- 	`firstVaccination` : Day of first vaccination of a unit of the specified production type in the iteration.  
create table `outIterationByProductionType` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`tocUDirFwd` LONG,
	`tocUIndFwd` LONG,
	`tocUDirBack` LONG,
	`tocUIndBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`deswUMax` LONG,
	`deswAMax` DOUBLE,
	`deswUMaxDay` LONG,
	`deswAMaxDay` LONG,
	`deswUTimeMax` LONG,
	`deswUTimeAvg` DOUBLE,
	`deswUDaysInQueue` DOUBLE,
	`deswADaysInQueue` DOUBLE,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacwUMax` LONG,
	`vacwAMax` DOUBLE,
	`vacwUMaxDay` LONG,
	`vacwAMaxDay` LONG,
	`vacwUTimeMax` LONG,
	`vacwUTimeAvg` DOUBLE,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDetUInf` LONG,
	`firstDetAInf` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG,
	`lastDetection` LONG); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outIterationByProductionType`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outIterationByProductionType' :
-- 	`iteration`
-- 	`productionTypeID`


insert into `outIterationByProductionType` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `tocUDirFwd`, `tocUIndFwd`, `tocUDirBack`, `tocUIndBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `detcUClin`, `detcAClin`, `detcUTest`, `detcATest`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `deswUMax`, `deswAMax`, `deswUMaxDay`, `deswAMaxDay`, `deswUTimeMax`, `deswUTimeAvg`, `deswUDaysInQueue`, `deswADaysInQueue`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacwUMax`, `vacwAMax`, `vacwUMaxDay`, `vacwAMaxDay`, `vacwUTimeMax`, `vacwUTimeAvg`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`, `lastDetection`) 
    select `outIterationByProductionType_IM0`.`iteration`, 
           `outIterationByProductionType_IM0`.`productionTypeID`, 
           `outIterationByProductionType_IM0`.`tscUSusc`, 
           `outIterationByProductionType_IM0`.`tscASusc`, 
           `outIterationByProductionType_IM0`.`tscULat`, 
           `outIterationByProductionType_IM0`.`tscALat`, 
           `outIterationByProductionType_IM0`.`tscUSubc`, 
           `outIterationByProductionType_IM0`.`tscASubc`, 
           `outIterationByProductionType_IM0`.`tscUClin`, 
           `outIterationByProductionType_IM0`.`tscAClin`, 
           `outIterationByProductionType_IM0`.`tscUNImm`, 
           `outIterationByProductionType_IM0`.`tscANImm`, 
           `outIterationByProductionType_IM0`.`tscUVImm`, 
           `outIterationByProductionType_IM0`.`tscAVImm`, 
           `outIterationByProductionType_IM0`.`tscUDest`, 
           `outIterationByProductionType_IM0`.`tscADest`, 
           `outIterationByProductionType_IM0`.`infcUIni`, 
           `outIterationByProductionType_IM0`.`infcAIni`, 
           `outIterationByProductionType_IM0`.`infcUAir`, 
           `outIterationByProductionType_IM0`.`infcAAir`, 
           `outIterationByProductionType_IM0`.`infcUDir`, 
           `outIterationByProductionType_IM0`.`infcADir`, 
           `outIterationByProductionType_IM0`.`infcUInd`, 
           `outIterationByProductionType_IM0`.`infcAInd`, 
           `outIterationByProductionType_IM0`.`expcUDir`, 
           `outIterationByProductionType_IM0`.`expcADir`, 
           `outIterationByProductionType_IM0`.`expcUInd`, 
           `outIterationByProductionType_IM0`.`expcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDirFwd`, 
           `outIterationByProductionType_IM0`.`trcADirFwd`, 
           `outIterationByProductionType_IM0`.`trcUIndFwd`, 
           `outIterationByProductionType_IM0`.`trcAIndFwd`, 
           `outIterationByProductionType_IM0`.`trcUDirpFwd`, 
           `outIterationByProductionType_IM0`.`trcADirpFwd`, 
           `outIterationByProductionType_IM0`.`trcUIndpFwd`, 
           `outIterationByProductionType_IM0`.`trcAIndpFwd`, 
           `outIterationByProductionType_IM0`.`trcUDirBack`, 
           `outIterationByProductionType_IM0`.`trcADirBack`, 
           `outIterationByProductionType_IM0`.`trcUIndBack`, 
           `outIterationByProductionType_IM0`.`trcAIndBack`, 
           `outIterationByProductionType_IM0`.`trcUDirpBack`, 
           `outIterationByProductionType_IM0`.`trcADirpBack`, 
           `outIterationByProductionType_IM0`.`trcUIndpBack`, 
           `outIterationByProductionType_IM0`.`trcAIndpBack`, 
           `outIterationByProductionType_IM0`.`tocUDirFwd`, 
           `outIterationByProductionType_IM0`.`tocUIndFwd`, 
           `outIterationByProductionType_IM0`.`tocUDirBack`, 
           `outIterationByProductionType_IM0`.`tocUIndBack`, 
           `outIterationByProductionType_IM0`.`exmcUDirFwd`, 
           `outIterationByProductionType_IM0`.`exmcADirFwd`, 
           `outIterationByProductionType_IM0`.`exmcUIndFwd`, 
           `outIterationByProductionType_IM0`.`exmcAIndFwd`, 
           `outIterationByProductionType_IM0`.`exmcUDirBack`, 
           `outIterationByProductionType_IM0`.`exmcADirBack`, 
           `outIterationByProductionType_IM0`.`exmcUIndBack`, 
           `outIterationByProductionType_IM0`.`exmcAIndBack`, 
           `outIterationByProductionType_IM0`.`tstcUDirFwd`, 
           `outIterationByProductionType_IM0`.`tstcADirFwd`, 
           `outIterationByProductionType_IM0`.`tstcUIndFwd`, 
           `outIterationByProductionType_IM0`.`tstcAIndFwd`, 
           `outIterationByProductionType_IM0`.`tstcUDirBack`, 
           `outIterationByProductionType_IM0`.`tstcADirBack`, 
           `outIterationByProductionType_IM0`.`tstcUIndBack`, 
           `outIterationByProductionType_IM0`.`tstcAIndBack`, 
           `outIterationByProductionType_IM0`.`tstcUTruePos`, 
           `outIterationByProductionType_IM0`.`tstcATruePos`, 
           `outIterationByProductionType_IM0`.`tstcUTrueNeg`, 
           `outIterationByProductionType_IM0`.`tstcATrueNeg`, 
           `outIterationByProductionType_IM0`.`tstcUFalsePos`, 
           `outIterationByProductionType_IM0`.`tstcAFalsePos`, 
           `outIterationByProductionType_IM0`.`tstcUFalseNeg`, 
           `outIterationByProductionType_IM0`.`tstcAFalseNeg`, 
           `outIterationByProductionType_IM0`.`detcUClin`, 
           `outIterationByProductionType_IM0`.`detcAClin`, 
           `outIterationByProductionType_IM0`.`detcUTest`, 
           `outIterationByProductionType_IM0`.`detcATest`, 
           `outIterationByProductionType_IM0`.`descUIni`, 
           `outIterationByProductionType_IM0`.`descAIni`, 
           `outIterationByProductionType_IM0`.`descUDet`, 
           `outIterationByProductionType_IM0`.`descADet`, 
           `outIterationByProductionType_IM0`.`descUDirFwd`, 
           `outIterationByProductionType_IM0`.`descADirFwd`, 
           `outIterationByProductionType_IM0`.`descUIndFwd`, 
           `outIterationByProductionType_IM0`.`descAIndFwd`, 
           `outIterationByProductionType_IM0`.`descUDirBack`, 
           `outIterationByProductionType_IM0`.`descADirBack`, 
           `outIterationByProductionType_IM0`.`descUIndBack`, 
           `outIterationByProductionType_IM0`.`descAIndBack`, 
           `outIterationByProductionType_IM0`.`descURing`, 
           `outIterationByProductionType_IM0`.`descARing`, 
           `outIterationByProductionType_IM0`.`deswUMax`, 
           `outIterationByProductionType_IM0`.`deswAMax`, 
           `outIterationByProductionType_IM0`.`deswUMaxDay`, 
           `outIterationByProductionType_IM0`.`deswAMaxDay`, 
           `outIterationByProductionType_IM0`.`deswUTimeMax`, 
           `outIterationByProductionType_IM0`.`deswUTimeAvg`, 
           `outIterationByProductionType_IM0`.`deswUDaysInQueue`, 
           `outIterationByProductionType_IM0`.`deswADaysInQueue`, 
           `outIterationByProductionType_IM0`.`vaccUIni`, 
           `outIterationByProductionType_IM0`.`vaccAIni`, 
           `outIterationByProductionType_IM0`.`vaccURing`, 
           `outIterationByProductionType_IM0`.`vaccARing`, 
           `outIterationByProductionType_IM0`.`vacwUMax`, 
           `outIterationByProductionType_IM0`.`vacwAMax`, 
           `outIterationByProductionType_IM0`.`vacwUMaxDay`, 
           `outIterationByProductionType_IM0`.`vacwAMaxDay`, 
           `outIterationByProductionType_IM0`.`vacwUTimeMax`, 
           `outIterationByProductionType_IM0`.`vacwUTimeAvg`, 
           `outIterationByProductionType_IM0`.`zoncFoci`, 
           `outIterationByProductionType_IM0`.`firstDetection`, 
           `outIterationByProductionType_IM0`.`firstDestruction`, 
           `outIterationByProductionType_IM0`.`firstVaccination`, 
           `outIterationByProductionType_IM0`.`lastDetection`  
    from `outIterationByProductionType_IM0`;


drop table `outIterationByProductionType_IM0`; 


alter table `outIterationByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`productionTypeID`, `iteration`) ; 


-- Restore foreign key constraints for existing tables
alter table `outIterationByProductionType`
	add constraint `inProductionType_outIterationByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
