--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\apreeves\My Documents\NAADSM\DatabaseSchemas\DBSchema3_1_18_GOLD.vsd.
--    Time Created: October 16, 2008 6:25 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-3_1_x
--    Connected server      : ACCESS
--    Connected database    : C:\DOCUMENTS AND SETTINGS\APREEVES\My Documents\NAADSM\DatabaseSchemas\naadsm3_1_x.mdb

create table `outDailyByProductionType_IM0` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsdUSusc` LONG,
	`tsdASusc` LONG,
	`tsdULat` LONG,
	`tsdALat` LONG,
	`tsdUSubc` LONG,
	`tsdASubc` LONG,
	`tsdUClin` LONG,
	`tsdAClin` LONG,
	`tsdUNImm` LONG,
	`tsdANImm` LONG,
	`tsdUVImm` LONG,
	`tsdAVImm` LONG,
	`tsdUDest` LONG,
	`tsdADest` LONG,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infnUAir` LONG,
	`infnAAir` LONG,
	`infnUDir` LONG,
	`infnADir` LONG,
	`infnUInd` LONG,
	`infnAInd` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDir` LONG,
	`trcADir` LONG,
	`trcUInd` LONG,
	`trcAInd` LONG,
	`trcUDirp` LONG,
	`trcADirp` LONG,
	`trcUIndp` LONG,
	`trcAIndp` LONG,
	`detnUClin` LONG,
	`detnAClin` LONG,
	`desnUAll` LONG,
	`desnAAll` LONG,
	`vaccnUAll` LONG,
	`vaccnAAll` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDir` LONG,
	`descADir` LONG,
	`descUInd` LONG,
	`descAInd` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`zonnFoci` LONG,
	`zoncFoci` LONG,
	`appUInfectious` LONG); 

insert into `outDailyByProductionType_IM0` (`iteration`, `day`, `productionTypeID`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infnUAir`, `infnAAir`, `infnUDir`, `infnADir`, `infnUInd`, `infnAInd`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `detnUClin`, `detnAClin`, `desnUAll`, `desnAAll`, `vaccnUAll`, `vaccnAAll`, `detcUClin`, `detcAClin`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `zonnFoci`, `zoncFoci`, `appUInfectious`) 
    select `outDailyByProductionType`.`iteration`, 
           `outDailyByProductionType`.`day`, 
           `outDailyByProductionType`.`productionTypeID`, 
           `outDailyByProductionType`.`tsdUSusc`, 
           `outDailyByProductionType`.`tsdASusc`, 
           `outDailyByProductionType`.`tsdULat`, 
           `outDailyByProductionType`.`tsdALat`, 
           `outDailyByProductionType`.`tsdUSubc`, 
           `outDailyByProductionType`.`tsdASubc`, 
           `outDailyByProductionType`.`tsdUClin`, 
           `outDailyByProductionType`.`tsdAClin`, 
           `outDailyByProductionType`.`tsdUNImm`, 
           `outDailyByProductionType`.`tsdANImm`, 
           `outDailyByProductionType`.`tsdUVImm`, 
           `outDailyByProductionType`.`tsdAVImm`, 
           `outDailyByProductionType`.`tsdUDest`, 
           `outDailyByProductionType`.`tsdADest`, 
           `outDailyByProductionType`.`tscUSusc`, 
           `outDailyByProductionType`.`tscASusc`, 
           `outDailyByProductionType`.`tscULat`, 
           `outDailyByProductionType`.`tscALat`, 
           `outDailyByProductionType`.`tscUSubc`, 
           `outDailyByProductionType`.`tscASubc`, 
           `outDailyByProductionType`.`tscUClin`, 
           `outDailyByProductionType`.`tscAClin`, 
           `outDailyByProductionType`.`tscUNImm`, 
           `outDailyByProductionType`.`tscANImm`, 
           `outDailyByProductionType`.`tscUVImm`, 
           `outDailyByProductionType`.`tscAVImm`, 
           `outDailyByProductionType`.`tscUDest`, 
           `outDailyByProductionType`.`tscADest`, 
           `outDailyByProductionType`.`infnUAir`, 
           `outDailyByProductionType`.`infnAAir`, 
           `outDailyByProductionType`.`infnUDir`, 
           `outDailyByProductionType`.`infnADir`, 
           `outDailyByProductionType`.`infnUInd`, 
           `outDailyByProductionType`.`infnAInd`, 
           `outDailyByProductionType`.`infcUIni`, 
           `outDailyByProductionType`.`infcAIni`, 
           `outDailyByProductionType`.`infcUAir`, 
           `outDailyByProductionType`.`infcAAir`, 
           `outDailyByProductionType`.`infcUDir`, 
           `outDailyByProductionType`.`infcADir`, 
           `outDailyByProductionType`.`infcUInd`, 
           `outDailyByProductionType`.`infcAInd`, 
           `outDailyByProductionType`.`expcUDir`, 
           `outDailyByProductionType`.`expcADir`, 
           `outDailyByProductionType`.`expcUInd`, 
           `outDailyByProductionType`.`expcAInd`, 
           `outDailyByProductionType`.`trcUDir`, 
           `outDailyByProductionType`.`trcADir`, 
           `outDailyByProductionType`.`trcUInd`, 
           `outDailyByProductionType`.`trcAInd`, 
           `outDailyByProductionType`.`trcUDirp`, 
           `outDailyByProductionType`.`trcADirp`, 
           `outDailyByProductionType`.`trcUIndp`, 
           `outDailyByProductionType`.`trcAIndp`, 
           `outDailyByProductionType`.`detnUClin`, 
           `outDailyByProductionType`.`detnAClin`, 
           `outDailyByProductionType`.`desnUAll`, 
           `outDailyByProductionType`.`desnAAll`, 
           `outDailyByProductionType`.`vaccnUAll`, 
           `outDailyByProductionType`.`vaccnAAll`, 
           `outDailyByProductionType`.`detcUClin`, 
           `outDailyByProductionType`.`detcAClin`, 
           `outDailyByProductionType`.`descUIni`, 
           `outDailyByProductionType`.`descAIni`, 
           `outDailyByProductionType`.`descUDet`, 
           `outDailyByProductionType`.`descADet`, 
           `outDailyByProductionType`.`descUDir`, 
           `outDailyByProductionType`.`descADir`, 
           `outDailyByProductionType`.`descUInd`, 
           `outDailyByProductionType`.`descAInd`, 
           `outDailyByProductionType`.`descURing`, 
           `outDailyByProductionType`.`descARing`, 
           `outDailyByProductionType`.`vaccUIni`, 
           `outDailyByProductionType`.`vaccAIni`, 
           `outDailyByProductionType`.`vaccURing`, 
           `outDailyByProductionType`.`vaccARing`, 
           `outDailyByProductionType`.`zonnFoci`, 
           `outDailyByProductionType`.`zoncFoci`, 
           `outDailyByProductionType`.`appUInfectious`  
    from `outDailyByProductionType`;


alter table `outDailyByProductionType`
	drop constraint `inProductionType_outDailyByProductionType_FK1`;


drop table `outDailyByProductionType`; 

create table `outDailyByProductionType` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsdUSusc` LONG,
	`tsdASusc` LONG,
	`tsdULat` LONG,
	`tsdALat` LONG,
	`tsdUSubc` LONG,
	`tsdASubc` LONG,
	`tsdUClin` LONG,
	`tsdAClin` LONG,
	`tsdUNImm` LONG,
	`tsdANImm` LONG,
	`tsdUVImm` LONG,
	`tsdAVImm` LONG,
	`tsdUDest` LONG,
	`tsdADest` LONG,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infnUAir` LONG,
	`infnAAir` LONG,
	`infnUDir` LONG,
	`infnADir` LONG,
	`infnUInd` LONG,
	`infnAInd` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDir` LONG,
	`trcADir` LONG,
	`trcUInd` LONG,
	`trcAInd` LONG,
	`trcUDirp` LONG,
	`trcADirp` LONG,
	`trcUIndp` LONG,
	`trcAIndp` LONG,
	`trnUDir` LONG,
	`trnADir` LONG,
	`trnUInd` LONG,
	`trnAInd` LONG,
	`detnUClin` LONG,
	`detnAClin` LONG,
	`desnUAll` LONG,
	`desnAAll` LONG,
	`vaccnUAll` LONG,
	`vaccnAAll` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDir` LONG,
	`descADir` LONG,
	`descUInd` LONG,
	`descAInd` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`zonnFoci` LONG,
	`zoncFoci` LONG,
	`appUInfectious` LONG); 

insert into `outDailyByProductionType` (`iteration`, `day`, `productionTypeID`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infnUAir`, `infnAAir`, `infnUDir`, `infnADir`, `infnUInd`, `infnAInd`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `detnUClin`, `detnAClin`, `desnUAll`, `desnAAll`, `vaccnUAll`, `vaccnAAll`, `detcUClin`, `detcAClin`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `zonnFoci`, `zoncFoci`, `appUInfectious`) 
    select `outDailyByProductionType_IM0`.`iteration`, 
           `outDailyByProductionType_IM0`.`day`, 
           `outDailyByProductionType_IM0`.`productionTypeID`, 
           `outDailyByProductionType_IM0`.`tsdUSusc`, 
           `outDailyByProductionType_IM0`.`tsdASusc`, 
           `outDailyByProductionType_IM0`.`tsdULat`, 
           `outDailyByProductionType_IM0`.`tsdALat`, 
           `outDailyByProductionType_IM0`.`tsdUSubc`, 
           `outDailyByProductionType_IM0`.`tsdASubc`, 
           `outDailyByProductionType_IM0`.`tsdUClin`, 
           `outDailyByProductionType_IM0`.`tsdAClin`, 
           `outDailyByProductionType_IM0`.`tsdUNImm`, 
           `outDailyByProductionType_IM0`.`tsdANImm`, 
           `outDailyByProductionType_IM0`.`tsdUVImm`, 
           `outDailyByProductionType_IM0`.`tsdAVImm`, 
           `outDailyByProductionType_IM0`.`tsdUDest`, 
           `outDailyByProductionType_IM0`.`tsdADest`, 
           `outDailyByProductionType_IM0`.`tscUSusc`, 
           `outDailyByProductionType_IM0`.`tscASusc`, 
           `outDailyByProductionType_IM0`.`tscULat`, 
           `outDailyByProductionType_IM0`.`tscALat`, 
           `outDailyByProductionType_IM0`.`tscUSubc`, 
           `outDailyByProductionType_IM0`.`tscASubc`, 
           `outDailyByProductionType_IM0`.`tscUClin`, 
           `outDailyByProductionType_IM0`.`tscAClin`, 
           `outDailyByProductionType_IM0`.`tscUNImm`, 
           `outDailyByProductionType_IM0`.`tscANImm`, 
           `outDailyByProductionType_IM0`.`tscUVImm`, 
           `outDailyByProductionType_IM0`.`tscAVImm`, 
           `outDailyByProductionType_IM0`.`tscUDest`, 
           `outDailyByProductionType_IM0`.`tscADest`, 
           `outDailyByProductionType_IM0`.`infnUAir`, 
           `outDailyByProductionType_IM0`.`infnAAir`, 
           `outDailyByProductionType_IM0`.`infnUDir`, 
           `outDailyByProductionType_IM0`.`infnADir`, 
           `outDailyByProductionType_IM0`.`infnUInd`, 
           `outDailyByProductionType_IM0`.`infnAInd`, 
           `outDailyByProductionType_IM0`.`infcUIni`, 
           `outDailyByProductionType_IM0`.`infcAIni`, 
           `outDailyByProductionType_IM0`.`infcUAir`, 
           `outDailyByProductionType_IM0`.`infcAAir`, 
           `outDailyByProductionType_IM0`.`infcUDir`, 
           `outDailyByProductionType_IM0`.`infcADir`, 
           `outDailyByProductionType_IM0`.`infcUInd`, 
           `outDailyByProductionType_IM0`.`infcAInd`, 
           `outDailyByProductionType_IM0`.`expcUDir`, 
           `outDailyByProductionType_IM0`.`expcADir`, 
           `outDailyByProductionType_IM0`.`expcUInd`, 
           `outDailyByProductionType_IM0`.`expcAInd`, 
           `outDailyByProductionType_IM0`.`trcUDir`, 
           `outDailyByProductionType_IM0`.`trcADir`, 
           `outDailyByProductionType_IM0`.`trcUInd`, 
           `outDailyByProductionType_IM0`.`trcAInd`, 
           `outDailyByProductionType_IM0`.`trcUDirp`, 
           `outDailyByProductionType_IM0`.`trcADirp`, 
           `outDailyByProductionType_IM0`.`trcUIndp`, 
           `outDailyByProductionType_IM0`.`trcAIndp`, 
           `outDailyByProductionType_IM0`.`detnUClin`, 
           `outDailyByProductionType_IM0`.`detnAClin`, 
           `outDailyByProductionType_IM0`.`desnUAll`, 
           `outDailyByProductionType_IM0`.`desnAAll`, 
           `outDailyByProductionType_IM0`.`vaccnUAll`, 
           `outDailyByProductionType_IM0`.`vaccnAAll`, 
           `outDailyByProductionType_IM0`.`detcUClin`, 
           `outDailyByProductionType_IM0`.`detcAClin`, 
           `outDailyByProductionType_IM0`.`descUIni`, 
           `outDailyByProductionType_IM0`.`descAIni`, 
           `outDailyByProductionType_IM0`.`descUDet`, 
           `outDailyByProductionType_IM0`.`descADet`, 
           `outDailyByProductionType_IM0`.`descUDir`, 
           `outDailyByProductionType_IM0`.`descADir`, 
           `outDailyByProductionType_IM0`.`descUInd`, 
           `outDailyByProductionType_IM0`.`descAInd`, 
           `outDailyByProductionType_IM0`.`descURing`, 
           `outDailyByProductionType_IM0`.`descARing`, 
           `outDailyByProductionType_IM0`.`vaccUIni`, 
           `outDailyByProductionType_IM0`.`vaccAIni`, 
           `outDailyByProductionType_IM0`.`vaccURing`, 
           `outDailyByProductionType_IM0`.`vaccARing`, 
           `outDailyByProductionType_IM0`.`zonnFoci`, 
           `outDailyByProductionType_IM0`.`zoncFoci`, 
           `outDailyByProductionType_IM0`.`appUInfectious`  
    from `outDailyByProductionType_IM0`;


drop table `outDailyByProductionType_IM0`; 


alter table `outDailyByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`day`, `iteration`, `productionTypeID`) ; 

create table `inSelectDailyOutputs_IM0` ( 
	`inSelectDailyOutputID` CHAR(10),
	`stsdUSusc` BIT,
	`stsdASusc` BIT,
	`stsdULat` BIT,
	`stsdALat` BIT,
	`stsdUSubc` BIT,
	`stsdASubc` BIT,
	`stsdUClin` BIT,
	`stsdAClin` BIT,
	`stsdUNImm` BIT,
	`stsdANImm` BIT,
	`stsdUVImm` BIT,
	`stsdAVImm` BIT,
	`stsdUDest` BIT,
	`stsdADest` BIT,
	`stscUSusc` BIT,
	`stscASusc` BIT,
	`stscULat` BIT,
	`stscALat` BIT,
	`stscUSubc` BIT,
	`stscASubc` BIT,
	`stscUClin` BIT,
	`stscAClin` BIT,
	`stscUNImm` BIT,
	`stscANImm` BIT,
	`stscUVImm` BIT,
	`stscAVImm` BIT,
	`stscUDest` BIT,
	`stscADest` BIT,
	`sinfnUAir` BIT,
	`sinfnAAir` BIT,
	`sinfnUDir` BIT,
	`sinfnADir` BIT,
	`sinfnUInd` BIT,
	`sinfnAInd` BIT,
	`sinfcUIni` BIT,
	`sinfcAIni` BIT,
	`sinfcUAir` BIT,
	`sinfcAAir` BIT,
	`sinfcUDir` BIT,
	`sinfcADir` BIT,
	`sinfcUInd` BIT,
	`sinfcAInd` BIT,
	`sexpcUDir` BIT,
	`sexpcADir` BIT,
	`sexpcUInd` BIT,
	`sexpcAInd` BIT,
	`strcUDir` BIT,
	`strcADir` BIT,
	`strcUInd` BIT,
	`strcAInd` BIT,
	`strcUDirp` BIT,
	`strcADirp` BIT,
	`strcUIndp` BIT,
	`strcAIndp` BIT,
	`sdetnUClin` BIT,
	`sdetnAClin` BIT,
	`sdesnUAll` BIT,
	`sdesnAAll` BIT,
	`svaccnUAll` BIT,
	`svaccnAAll` BIT,
	`sdetcUClin` BIT,
	`sdetcAClin` BIT,
	`sdescUIni` BIT,
	`sdescAIni` BIT,
	`sdescUDet` BIT,
	`sdescADet` BIT,
	`sdescUDir` BIT,
	`sdescADir` BIT,
	`sdescUInd` BIT,
	`sdescAInd` BIT,
	`sdescURing` BIT,
	`sdescARing` BIT,
	`svaccUIni` BIT,
	`svaccAIni` BIT,
	`svaccURing` BIT,
	`svaccARing` BIT,
	`szonnFoci` BIT,
	`szoncFoci` BIT,
	`sappUInfectious` BIT,
	`sunitDaysInZone` BIT,
	`sanimalDaysInZone` BIT,
	`sunitsInZone` BIT,
	`sanimalsInZone` BIT); 

insert into `inSelectDailyOutputs_IM0` (`inSelectDailyOutputID`, `stsdUSusc`, `stsdASusc`, `stsdULat`, `stsdALat`, `stsdUSubc`, `stsdASubc`, `stsdUClin`, `stsdAClin`, `stsdUNImm`, `stsdANImm`, `stsdUVImm`, `stsdAVImm`, `stsdUDest`, `stsdADest`, `stscUSusc`, `stscASusc`, `stscULat`, `stscALat`, `stscUSubc`, `stscASubc`, `stscUClin`, `stscAClin`, `stscUNImm`, `stscANImm`, `stscUVImm`, `stscAVImm`, `stscUDest`, `stscADest`, `sinfnUAir`, `sinfnAAir`, `sinfnUDir`, `sinfnADir`, `sinfnUInd`, `sinfnAInd`, `sinfcUIni`, `sinfcAIni`, `sinfcUAir`, `sinfcAAir`, `sinfcUDir`, `sinfcADir`, `sinfcUInd`, `sinfcAInd`, `sexpcUDir`, `sexpcADir`, `sexpcUInd`, `sexpcAInd`, `strcUDir`, `strcADir`, `strcUInd`, `strcAInd`, `strcUDirp`, `strcADirp`, `strcUIndp`, `strcAIndp`, `sdetnUClin`, `sdetnAClin`, `sdesnUAll`, `sdesnAAll`, `svaccnUAll`, `svaccnAAll`, `sdetcUClin`, `sdetcAClin`, `sdescUIni`, `sdescAIni`, `sdescUDet`, `sdescADet`, `sdescUDir`, `sdescADir`, `sdescUInd`, `sdescAInd`, `sdescURing`, `sdescARing`, `svaccUIni`, `svaccAIni`, `svaccURing`, `svaccARing`, `szonnFoci`, `szoncFoci`, `sappUInfectious`, `sunitDaysInZone`, `sanimalDaysInZone`, `sunitsInZone`, `sanimalsInZone`) 
    select `inSelectDailyOutputs`.`inSelectDailyOutputID`, 
           `inSelectDailyOutputs`.`stsdUSusc`, 
           `inSelectDailyOutputs`.`stsdASusc`, 
           `inSelectDailyOutputs`.`stsdULat`, 
           `inSelectDailyOutputs`.`stsdALat`, 
           `inSelectDailyOutputs`.`stsdUSubc`, 
           `inSelectDailyOutputs`.`stsdASubc`, 
           `inSelectDailyOutputs`.`stsdUClin`, 
           `inSelectDailyOutputs`.`stsdAClin`, 
           `inSelectDailyOutputs`.`stsdUNImm`, 
           `inSelectDailyOutputs`.`stsdANImm`, 
           `inSelectDailyOutputs`.`stsdUVImm`, 
           `inSelectDailyOutputs`.`stsdAVImm`, 
           `inSelectDailyOutputs`.`stsdUDest`, 
           `inSelectDailyOutputs`.`stsdADest`, 
           `inSelectDailyOutputs`.`stscUSusc`, 
           `inSelectDailyOutputs`.`stscASusc`, 
           `inSelectDailyOutputs`.`stscULat`, 
           `inSelectDailyOutputs`.`stscALat`, 
           `inSelectDailyOutputs`.`stscUSubc`, 
           `inSelectDailyOutputs`.`stscASubc`, 
           `inSelectDailyOutputs`.`stscUClin`, 
           `inSelectDailyOutputs`.`stscAClin`, 
           `inSelectDailyOutputs`.`stscUNImm`, 
           `inSelectDailyOutputs`.`stscANImm`, 
           `inSelectDailyOutputs`.`stscUVImm`, 
           `inSelectDailyOutputs`.`stscAVImm`, 
           `inSelectDailyOutputs`.`stscUDest`, 
           `inSelectDailyOutputs`.`stscADest`, 
           `inSelectDailyOutputs`.`sinfnUAir`, 
           `inSelectDailyOutputs`.`sinfnAAir`, 
           `inSelectDailyOutputs`.`sinfnUDir`, 
           `inSelectDailyOutputs`.`sinfnADir`, 
           `inSelectDailyOutputs`.`sinfnUInd`, 
           `inSelectDailyOutputs`.`sinfnAInd`, 
           `inSelectDailyOutputs`.`sinfcUIni`, 
           `inSelectDailyOutputs`.`sinfcAIni`, 
           `inSelectDailyOutputs`.`sinfcUAir`, 
           `inSelectDailyOutputs`.`sinfcAAir`, 
           `inSelectDailyOutputs`.`sinfcUDir`, 
           `inSelectDailyOutputs`.`sinfcADir`, 
           `inSelectDailyOutputs`.`sinfcUInd`, 
           `inSelectDailyOutputs`.`sinfcAInd`, 
           `inSelectDailyOutputs`.`sexpcUDir`, 
           `inSelectDailyOutputs`.`sexpcADir`, 
           `inSelectDailyOutputs`.`sexpcUInd`, 
           `inSelectDailyOutputs`.`sexpcAInd`, 
           `inSelectDailyOutputs`.`strcUDir`, 
           `inSelectDailyOutputs`.`strcADir`, 
           `inSelectDailyOutputs`.`strcUInd`, 
           `inSelectDailyOutputs`.`strcAInd`, 
           `inSelectDailyOutputs`.`strcUDirp`, 
           `inSelectDailyOutputs`.`strcADirp`, 
           `inSelectDailyOutputs`.`strcUIndp`, 
           `inSelectDailyOutputs`.`strcAIndp`, 
           `inSelectDailyOutputs`.`sdetnUClin`, 
           `inSelectDailyOutputs`.`sdetnAClin`, 
           `inSelectDailyOutputs`.`sdesnUAll`, 
           `inSelectDailyOutputs`.`sdesnAAll`, 
           `inSelectDailyOutputs`.`svaccnUAll`, 
           `inSelectDailyOutputs`.`svaccnAAll`, 
           `inSelectDailyOutputs`.`sdetcUClin`, 
           `inSelectDailyOutputs`.`sdetcAClin`, 
           `inSelectDailyOutputs`.`sdescUIni`, 
           `inSelectDailyOutputs`.`sdescAIni`, 
           `inSelectDailyOutputs`.`sdescUDet`, 
           `inSelectDailyOutputs`.`sdescADet`, 
           `inSelectDailyOutputs`.`sdescUDir`, 
           `inSelectDailyOutputs`.`sdescADir`, 
           `inSelectDailyOutputs`.`sdescUInd`, 
           `inSelectDailyOutputs`.`sdescAInd`, 
           `inSelectDailyOutputs`.`sdescURing`, 
           `inSelectDailyOutputs`.`sdescARing`, 
           `inSelectDailyOutputs`.`svaccUIni`, 
           `inSelectDailyOutputs`.`svaccAIni`, 
           `inSelectDailyOutputs`.`svaccURing`, 
           `inSelectDailyOutputs`.`svaccARing`, 
           `inSelectDailyOutputs`.`szonnFoci`, 
           `inSelectDailyOutputs`.`szoncFoci`, 
           `inSelectDailyOutputs`.`sappUInfectious`, 
           `inSelectDailyOutputs`.`sunitDaysInZone`, 
           `inSelectDailyOutputs`.`sanimalDaysInZone`, 
           `inSelectDailyOutputs`.`sunitsInZone`, 
           `inSelectDailyOutputs`.`sanimalsInZone`  
    from `inSelectDailyOutputs`;


drop table `inSelectDailyOutputs`; 

create table `inSelectDailyOutputs` ( 
	`inSelectDailyOutputID` CHAR(10),
	`stsdUSusc` BIT,
	`stsdASusc` BIT,
	`stsdULat` BIT,
	`stsdALat` BIT,
	`stsdUSubc` BIT,
	`stsdASubc` BIT,
	`stsdUClin` BIT,
	`stsdAClin` BIT,
	`stsdUNImm` BIT,
	`stsdANImm` BIT,
	`stsdUVImm` BIT,
	`stsdAVImm` BIT,
	`stsdUDest` BIT,
	`stsdADest` BIT,
	`stscUSusc` BIT,
	`stscASusc` BIT,
	`stscULat` BIT,
	`stscALat` BIT,
	`stscUSubc` BIT,
	`stscASubc` BIT,
	`stscUClin` BIT,
	`stscAClin` BIT,
	`stscUNImm` BIT,
	`stscANImm` BIT,
	`stscUVImm` BIT,
	`stscAVImm` BIT,
	`stscUDest` BIT,
	`stscADest` BIT,
	`sinfnUAir` BIT,
	`sinfnAAir` BIT,
	`sinfnUDir` BIT,
	`sinfnADir` BIT,
	`sinfnUInd` BIT,
	`sinfnAInd` BIT,
	`sinfcUIni` BIT,
	`sinfcAIni` BIT,
	`sinfcUAir` BIT,
	`sinfcAAir` BIT,
	`sinfcUDir` BIT,
	`sinfcADir` BIT,
	`sinfcUInd` BIT,
	`sinfcAInd` BIT,
	`sexpcUDir` BIT,
	`sexpcADir` BIT,
	`sexpcUInd` BIT,
	`sexpcAInd` BIT,
	`strcUDir` BIT,
	`strcADir` BIT,
	`strcUInd` BIT,
	`strcAInd` BIT,
	`strcUDirp` BIT,
	`strcADirp` BIT,
	`strcUIndp` BIT,
	`strcAIndp` BIT,
	`strnUDir` BIT,
	`strnADir` BIT,
	`strnUInd` BIT,
	`strnAInd` BIT,
	`sdetnUClin` BIT,
	`sdetnAClin` BIT,
	`sdesnUAll` BIT,
	`sdesnAAll` BIT,
	`svaccnUAll` BIT,
	`svaccnAAll` BIT,
	`sdetcUClin` BIT,
	`sdetcAClin` BIT,
	`sdescUIni` BIT,
	`sdescAIni` BIT,
	`sdescUDet` BIT,
	`sdescADet` BIT,
	`sdescUDir` BIT,
	`sdescADir` BIT,
	`sdescUInd` BIT,
	`sdescAInd` BIT,
	`sdescURing` BIT,
	`sdescARing` BIT,
	`svaccUIni` BIT,
	`svaccAIni` BIT,
	`svaccURing` BIT,
	`svaccARing` BIT,
	`szonnFoci` BIT,
	`szoncFoci` BIT,
	`sappUInfectious` BIT,
	`sunitDaysInZone` BIT,
	`sanimalDaysInZone` BIT,
	`sunitsInZone` BIT,
	`sanimalsInZone` BIT); 

insert into `inSelectDailyOutputs` (`inSelectDailyOutputID`, `stsdUSusc`, `stsdASusc`, `stsdULat`, `stsdALat`, `stsdUSubc`, `stsdASubc`, `stsdUClin`, `stsdAClin`, `stsdUNImm`, `stsdANImm`, `stsdUVImm`, `stsdAVImm`, `stsdUDest`, `stsdADest`, `stscUSusc`, `stscASusc`, `stscULat`, `stscALat`, `stscUSubc`, `stscASubc`, `stscUClin`, `stscAClin`, `stscUNImm`, `stscANImm`, `stscUVImm`, `stscAVImm`, `stscUDest`, `stscADest`, `sinfnUAir`, `sinfnAAir`, `sinfnUDir`, `sinfnADir`, `sinfnUInd`, `sinfnAInd`, `sinfcUIni`, `sinfcAIni`, `sinfcUAir`, `sinfcAAir`, `sinfcUDir`, `sinfcADir`, `sinfcUInd`, `sinfcAInd`, `sexpcUDir`, `sexpcADir`, `sexpcUInd`, `sexpcAInd`, `strcUDir`, `strcADir`, `strcUInd`, `strcAInd`, `strcUDirp`, `strcADirp`, `strcUIndp`, `strcAIndp`, `sdetnUClin`, `sdetnAClin`, `sdesnUAll`, `sdesnAAll`, `svaccnUAll`, `svaccnAAll`, `sdetcUClin`, `sdetcAClin`, `sdescUIni`, `sdescAIni`, `sdescUDet`, `sdescADet`, `sdescUDir`, `sdescADir`, `sdescUInd`, `sdescAInd`, `sdescURing`, `sdescARing`, `svaccUIni`, `svaccAIni`, `svaccURing`, `svaccARing`, `szonnFoci`, `szoncFoci`, `sappUInfectious`, `sunitDaysInZone`, `sanimalDaysInZone`, `sunitsInZone`, `sanimalsInZone`) 
    select `inSelectDailyOutputs_IM0`.`inSelectDailyOutputID`, 
           `inSelectDailyOutputs_IM0`.`stsdUSusc`, 
           `inSelectDailyOutputs_IM0`.`stsdASusc`, 
           `inSelectDailyOutputs_IM0`.`stsdULat`, 
           `inSelectDailyOutputs_IM0`.`stsdALat`, 
           `inSelectDailyOutputs_IM0`.`stsdUSubc`, 
           `inSelectDailyOutputs_IM0`.`stsdASubc`, 
           `inSelectDailyOutputs_IM0`.`stsdUClin`, 
           `inSelectDailyOutputs_IM0`.`stsdAClin`, 
           `inSelectDailyOutputs_IM0`.`stsdUNImm`, 
           `inSelectDailyOutputs_IM0`.`stsdANImm`, 
           `inSelectDailyOutputs_IM0`.`stsdUVImm`, 
           `inSelectDailyOutputs_IM0`.`stsdAVImm`, 
           `inSelectDailyOutputs_IM0`.`stsdUDest`, 
           `inSelectDailyOutputs_IM0`.`stsdADest`, 
           `inSelectDailyOutputs_IM0`.`stscUSusc`, 
           `inSelectDailyOutputs_IM0`.`stscASusc`, 
           `inSelectDailyOutputs_IM0`.`stscULat`, 
           `inSelectDailyOutputs_IM0`.`stscALat`, 
           `inSelectDailyOutputs_IM0`.`stscUSubc`, 
           `inSelectDailyOutputs_IM0`.`stscASubc`, 
           `inSelectDailyOutputs_IM0`.`stscUClin`, 
           `inSelectDailyOutputs_IM0`.`stscAClin`, 
           `inSelectDailyOutputs_IM0`.`stscUNImm`, 
           `inSelectDailyOutputs_IM0`.`stscANImm`, 
           `inSelectDailyOutputs_IM0`.`stscUVImm`, 
           `inSelectDailyOutputs_IM0`.`stscAVImm`, 
           `inSelectDailyOutputs_IM0`.`stscUDest`, 
           `inSelectDailyOutputs_IM0`.`stscADest`, 
           `inSelectDailyOutputs_IM0`.`sinfnUAir`, 
           `inSelectDailyOutputs_IM0`.`sinfnAAir`, 
           `inSelectDailyOutputs_IM0`.`sinfnUDir`, 
           `inSelectDailyOutputs_IM0`.`sinfnADir`, 
           `inSelectDailyOutputs_IM0`.`sinfnUInd`, 
           `inSelectDailyOutputs_IM0`.`sinfnAInd`, 
           `inSelectDailyOutputs_IM0`.`sinfcUIni`, 
           `inSelectDailyOutputs_IM0`.`sinfcAIni`, 
           `inSelectDailyOutputs_IM0`.`sinfcUAir`, 
           `inSelectDailyOutputs_IM0`.`sinfcAAir`, 
           `inSelectDailyOutputs_IM0`.`sinfcUDir`, 
           `inSelectDailyOutputs_IM0`.`sinfcADir`, 
           `inSelectDailyOutputs_IM0`.`sinfcUInd`, 
           `inSelectDailyOutputs_IM0`.`sinfcAInd`, 
           `inSelectDailyOutputs_IM0`.`sexpcUDir`, 
           `inSelectDailyOutputs_IM0`.`sexpcADir`, 
           `inSelectDailyOutputs_IM0`.`sexpcUInd`, 
           `inSelectDailyOutputs_IM0`.`sexpcAInd`, 
           `inSelectDailyOutputs_IM0`.`strcUDir`, 
           `inSelectDailyOutputs_IM0`.`strcADir`, 
           `inSelectDailyOutputs_IM0`.`strcUInd`, 
           `inSelectDailyOutputs_IM0`.`strcAInd`, 
           `inSelectDailyOutputs_IM0`.`strcUDirp`, 
           `inSelectDailyOutputs_IM0`.`strcADirp`, 
           `inSelectDailyOutputs_IM0`.`strcUIndp`, 
           `inSelectDailyOutputs_IM0`.`strcAIndp`, 
           `inSelectDailyOutputs_IM0`.`sdetnUClin`, 
           `inSelectDailyOutputs_IM0`.`sdetnAClin`, 
           `inSelectDailyOutputs_IM0`.`sdesnUAll`, 
           `inSelectDailyOutputs_IM0`.`sdesnAAll`, 
           `inSelectDailyOutputs_IM0`.`svaccnUAll`, 
           `inSelectDailyOutputs_IM0`.`svaccnAAll`, 
           `inSelectDailyOutputs_IM0`.`sdetcUClin`, 
           `inSelectDailyOutputs_IM0`.`sdetcAClin`, 
           `inSelectDailyOutputs_IM0`.`sdescUIni`, 
           `inSelectDailyOutputs_IM0`.`sdescAIni`, 
           `inSelectDailyOutputs_IM0`.`sdescUDet`, 
           `inSelectDailyOutputs_IM0`.`sdescADet`, 
           `inSelectDailyOutputs_IM0`.`sdescUDir`, 
           `inSelectDailyOutputs_IM0`.`sdescADir`, 
           `inSelectDailyOutputs_IM0`.`sdescUInd`, 
           `inSelectDailyOutputs_IM0`.`sdescAInd`, 
           `inSelectDailyOutputs_IM0`.`sdescURing`, 
           `inSelectDailyOutputs_IM0`.`sdescARing`, 
           `inSelectDailyOutputs_IM0`.`svaccUIni`, 
           `inSelectDailyOutputs_IM0`.`svaccAIni`, 
           `inSelectDailyOutputs_IM0`.`svaccURing`, 
           `inSelectDailyOutputs_IM0`.`svaccARing`, 
           `inSelectDailyOutputs_IM0`.`szonnFoci`, 
           `inSelectDailyOutputs_IM0`.`szoncFoci`, 
           `inSelectDailyOutputs_IM0`.`sappUInfectious`, 
           `inSelectDailyOutputs_IM0`.`sunitDaysInZone`, 
           `inSelectDailyOutputs_IM0`.`sanimalDaysInZone`, 
           `inSelectDailyOutputs_IM0`.`sunitsInZone`, 
           `inSelectDailyOutputs_IM0`.`sanimalsInZone`  
    from `inSelectDailyOutputs_IM0`;


drop table `inSelectDailyOutputs_IM0`; 


alter table `inSelectDailyOutputs`
	add constraint `inSelectDailyOutput_PK` primary key (`inSelectDailyOutputID`) ; 

alter table `outDailyByProductionType`
	add constraint `inProductionType_outDailyByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 
