--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\areeves\My Documents\NAADSM\DatabaseSchemas\DBSchema3_2_1_GOLD.vsd.
--    Time Created: October 22, 2009 4:10 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-3_2_x
--    Connected server      : ACCESS
--    Connected database    : C:\Documents and Settings\areeves\My Documents\NAADSM\DatabaseSchemas\naadsm-3_2_x.mdb



-- Update existing table `outIterationByProductionType`.
create table `outIterationByProductionType_IM0` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`deswUMax` LONG,
	`deswAMax` DOUBLE,
	`deswUMaxDay` LONG,
	`deswAMaxDay` LONG,
	`deswUTimeMax` LONG,
	`deswUTimeAvg` DOUBLE,
	`deswUDaysInQueue` DOUBLE,
	`deswADaysInQueue` DOUBLE,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacwUMax` LONG,
	`vacwAMax` DOUBLE,
	`vacwUMaxDay` LONG,
	`vacwAMaxDay` LONG,
	`vacwUTimeMax` LONG,
	`vacwUTimeAvg` DOUBLE,
	`vacwUDaysInQueue` DOUBLE,
	`vacwADaysInQueue` DOUBLE,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG); 

insert into `outIterationByProductionType_IM0` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `detcUClin`, `detcAClin`, `detcUTest`, `detcATest`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `deswUMax`, `deswAMax`, `deswUMaxDay`, `deswAMaxDay`, `deswUTimeMax`, `deswUTimeAvg`, `deswUDaysInQueue`, `deswADaysInQueue`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacwUMax`, `vacwAMax`, `vacwUMaxDay`, `vacwAMaxDay`, `vacwUTimeMax`, `vacwUTimeAvg`, `vacwUDaysInQueue`, `vacwADaysInQueue`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`) 
    select `outIterationByProductionType`.`iteration`, 
           `outIterationByProductionType`.`productionTypeID`, 
           `outIterationByProductionType`.`tscUSusc`, 
           `outIterationByProductionType`.`tscASusc`, 
           `outIterationByProductionType`.`tscULat`, 
           `outIterationByProductionType`.`tscALat`, 
           `outIterationByProductionType`.`tscUSubc`, 
           `outIterationByProductionType`.`tscASubc`, 
           `outIterationByProductionType`.`tscUClin`, 
           `outIterationByProductionType`.`tscAClin`, 
           `outIterationByProductionType`.`tscUNImm`, 
           `outIterationByProductionType`.`tscANImm`, 
           `outIterationByProductionType`.`tscUVImm`, 
           `outIterationByProductionType`.`tscAVImm`, 
           `outIterationByProductionType`.`tscUDest`, 
           `outIterationByProductionType`.`tscADest`, 
           `outIterationByProductionType`.`infcUIni`, 
           `outIterationByProductionType`.`infcAIni`, 
           `outIterationByProductionType`.`infcUAir`, 
           `outIterationByProductionType`.`infcAAir`, 
           `outIterationByProductionType`.`infcUDir`, 
           `outIterationByProductionType`.`infcADir`, 
           `outIterationByProductionType`.`infcUInd`, 
           `outIterationByProductionType`.`infcAInd`, 
           `outIterationByProductionType`.`expcUDir`, 
           `outIterationByProductionType`.`expcADir`, 
           `outIterationByProductionType`.`expcUInd`, 
           `outIterationByProductionType`.`expcAInd`, 
           `outIterationByProductionType`.`trcUDirFwd`, 
           `outIterationByProductionType`.`trcADirFwd`, 
           `outIterationByProductionType`.`trcUIndFwd`, 
           `outIterationByProductionType`.`trcAIndFwd`, 
           `outIterationByProductionType`.`trcUDirpFwd`, 
           `outIterationByProductionType`.`trcADirpFwd`, 
           `outIterationByProductionType`.`trcUIndpFwd`, 
           `outIterationByProductionType`.`trcAIndpFwd`, 
           `outIterationByProductionType`.`trcUDirBack`, 
           `outIterationByProductionType`.`trcADirBack`, 
           `outIterationByProductionType`.`trcUIndBack`, 
           `outIterationByProductionType`.`trcAIndBack`, 
           `outIterationByProductionType`.`trcUDirpBack`, 
           `outIterationByProductionType`.`trcADirpBack`, 
           `outIterationByProductionType`.`trcUIndpBack`, 
           `outIterationByProductionType`.`trcAIndpBack`, 
           `outIterationByProductionType`.`exmcUDirFwd`, 
           `outIterationByProductionType`.`exmcADirFwd`, 
           `outIterationByProductionType`.`exmcUIndFwd`, 
           `outIterationByProductionType`.`exmcAIndFwd`, 
           `outIterationByProductionType`.`exmcUDirBack`, 
           `outIterationByProductionType`.`exmcADirBack`, 
           `outIterationByProductionType`.`exmcUIndBack`, 
           `outIterationByProductionType`.`exmcAIndBack`, 
           `outIterationByProductionType`.`tstcUDirFwd`, 
           `outIterationByProductionType`.`tstcADirFwd`, 
           `outIterationByProductionType`.`tstcUIndFwd`, 
           `outIterationByProductionType`.`tstcAIndFwd`, 
           `outIterationByProductionType`.`tstcUDirBack`, 
           `outIterationByProductionType`.`tstcADirBack`, 
           `outIterationByProductionType`.`tstcUIndBack`, 
           `outIterationByProductionType`.`tstcAIndBack`, 
           `outIterationByProductionType`.`tstcUTruePos`, 
           `outIterationByProductionType`.`tstcATruePos`, 
           `outIterationByProductionType`.`tstcUTrueNeg`, 
           `outIterationByProductionType`.`tstcATrueNeg`, 
           `outIterationByProductionType`.`tstcUFalsePos`, 
           `outIterationByProductionType`.`tstcAFalsePos`, 
           `outIterationByProductionType`.`tstcUFalseNeg`, 
           `outIterationByProductionType`.`tstcAFalseNeg`, 
           `outIterationByProductionType`.`detcUClin`, 
           `outIterationByProductionType`.`detcAClin`, 
           `outIterationByProductionType`.`detcUTest`, 
           `outIterationByProductionType`.`detcATest`, 
           `outIterationByProductionType`.`descUIni`, 
           `outIterationByProductionType`.`descAIni`, 
           `outIterationByProductionType`.`descUDet`, 
           `outIterationByProductionType`.`descADet`, 
           `outIterationByProductionType`.`descUDirFwd`, 
           `outIterationByProductionType`.`descADirFwd`, 
           `outIterationByProductionType`.`descUIndFwd`, 
           `outIterationByProductionType`.`descAIndFwd`, 
           `outIterationByProductionType`.`descUDirBack`, 
           `outIterationByProductionType`.`descADirBack`, 
           `outIterationByProductionType`.`descUIndBack`, 
           `outIterationByProductionType`.`descAIndBack`, 
           `outIterationByProductionType`.`descURing`, 
           `outIterationByProductionType`.`descARing`, 
           `outIterationByProductionType`.`deswUMax`, 
           `outIterationByProductionType`.`deswAMax`, 
           `outIterationByProductionType`.`deswUMaxDay`, 
           `outIterationByProductionType`.`deswAMaxDay`, 
           `outIterationByProductionType`.`deswUTimeMax`, 
           `outIterationByProductionType`.`deswUTimeAvg`, 
           `outIterationByProductionType`.`deswUDaysInQueue`, 
           `outIterationByProductionType`.`deswADaysInQueue`, 
           `outIterationByProductionType`.`vaccUIni`, 
           `outIterationByProductionType`.`vaccAIni`, 
           `outIterationByProductionType`.`vaccURing`, 
           `outIterationByProductionType`.`vaccARing`, 
           `outIterationByProductionType`.`vacwUMax`, 
           `outIterationByProductionType`.`vacwAMax`, 
           `outIterationByProductionType`.`vacwUMaxDay`, 
           `outIterationByProductionType`.`vacwAMaxDay`, 
           `outIterationByProductionType`.`vacwUTimeMax`, 
           `outIterationByProductionType`.`vacwUTimeAvg`, 
           `outIterationByProductionType`.`vacwUDaysInQueue`, 
           `outIterationByProductionType`.`vacwADaysInQueue`, 
           `outIterationByProductionType`.`zoncFoci`, 
           `outIterationByProductionType`.`firstDetection`, 
           `outIterationByProductionType`.`firstDestruction`, 
           `outIterationByProductionType`.`firstVaccination`  
    from `outIterationByProductionType`;


alter table `outIterationByProductionType`
	drop constraint `inProductionType_outIterationByProductionType_FK1`;


drop table `outIterationByProductionType`; 

create table `outIterationByProductionType` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`deswUMax` LONG,
	`deswAMax` DOUBLE,
	`deswUMaxDay` LONG,
	`deswAMaxDay` LONG,
	`deswUTimeMax` LONG,
	`deswUTimeAvg` DOUBLE,
	`deswUDaysInQueue` DOUBLE,
	`deswADaysInQueue` DOUBLE,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacwUMax` LONG,
	`vacwAMax` DOUBLE,
	`vacwUMaxDay` LONG,
	`vacwAMaxDay` LONG,
	`vacwUTimeMax` LONG,
	`vacwUTimeAvg` DOUBLE,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG,
	`lastDetection` LONG); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outIterationByProductionType`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outIterationByProductionType' :
-- 	`iteration`
-- 	`productionTypeID`


insert into `outIterationByProductionType` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `detcUClin`, `detcAClin`, `detcUTest`, `detcATest`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `deswUMax`, `deswAMax`, `deswUMaxDay`, `deswAMaxDay`, `deswUTimeMax`, `deswUTimeAvg`, `deswUDaysInQueue`, `deswADaysInQueue`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacwUMax`, `vacwAMax`, `vacwUMaxDay`, `vacwAMaxDay`, `vacwUTimeMax`, `vacwUTimeAvg`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`) 
    select `outIterationByProductionType_IM0`.`iteration`, 
           `outIterationByProductionType_IM0`.`productionTypeID`, 
           `outIterationByProductionType_IM0`.`tscUSusc`, 
           `outIterationByProductionType_IM0`.`tscASusc`, 
           `outIterationByProductionType_IM0`.`tscULat`, 
           `outIterationByProductionType_IM0`.`tscALat`, 
           `outIterationByProductionType_IM0`.`tscUSubc`, 
           `outIterationByProductionType_IM0`.`tscASubc`, 
           `outIterationByProductionType_IM0`.`tscUClin`, 
           `outIterationByProductionType_IM0`.`tscAClin`, 
           `outIterationByProductionType_IM0`.`tscUNImm`, 
           `outIterationByProductionType_IM0`.`tscANImm`, 
           `outIterationByProductionType_IM0`.`tscUVImm`, 
           `outIterationByProductionType_IM0`.`tscAVImm`, 
           `outIterationByProductionType_IM0`.`tscUDest`, 
           `outIterationByProductionType_IM0`.`tscADest`, 
           `outIterationByProductionType_IM0`.`infcUIni`, 
           `outIterationByProductionType_IM0`.`infcAIni`, 
           `outIterationByProductionType_IM0`.`infcUAir`, 
           `outIterationByProductionType_IM0`.`infcAAir`, 
           `outIterationByProductionType_IM0`.`infcUDir`, 
           `outIterationByProductionType_IM0`.`infcADir`, 
           `outIterationByProductionType_IM0`.`infcUInd`, 
           `outIterationByProductionType_IM0`.`infcAInd`, 
           `outIterationByProductionType_IM0`.`expcUDir`, 
           `outIterationByProductionType_IM0`.`expcADir`, 
           `outIterationByProductionType_IM0`.`expcUInd`, 
           `outIterationByProductionType_IM0`.`expcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDirFwd`, 
           `outIterationByProductionType_IM0`.`trcADirFwd`, 
           `outIterationByProductionType_IM0`.`trcUIndFwd`, 
           `outIterationByProductionType_IM0`.`trcAIndFwd`, 
           `outIterationByProductionType_IM0`.`trcUDirpFwd`, 
           `outIterationByProductionType_IM0`.`trcADirpFwd`, 
           `outIterationByProductionType_IM0`.`trcUIndpFwd`, 
           `outIterationByProductionType_IM0`.`trcAIndpFwd`, 
           `outIterationByProductionType_IM0`.`trcUDirBack`, 
           `outIterationByProductionType_IM0`.`trcADirBack`, 
           `outIterationByProductionType_IM0`.`trcUIndBack`, 
           `outIterationByProductionType_IM0`.`trcAIndBack`, 
           `outIterationByProductionType_IM0`.`trcUDirpBack`, 
           `outIterationByProductionType_IM0`.`trcADirpBack`, 
           `outIterationByProductionType_IM0`.`trcUIndpBack`, 
           `outIterationByProductionType_IM0`.`trcAIndpBack`, 
           `outIterationByProductionType_IM0`.`exmcUDirFwd`, 
           `outIterationByProductionType_IM0`.`exmcADirFwd`, 
           `outIterationByProductionType_IM0`.`exmcUIndFwd`, 
           `outIterationByProductionType_IM0`.`exmcAIndFwd`, 
           `outIterationByProductionType_IM0`.`exmcUDirBack`, 
           `outIterationByProductionType_IM0`.`exmcADirBack`, 
           `outIterationByProductionType_IM0`.`exmcUIndBack`, 
           `outIterationByProductionType_IM0`.`exmcAIndBack`, 
           `outIterationByProductionType_IM0`.`tstcUDirFwd`, 
           `outIterationByProductionType_IM0`.`tstcADirFwd`, 
           `outIterationByProductionType_IM0`.`tstcUIndFwd`, 
           `outIterationByProductionType_IM0`.`tstcAIndFwd`, 
           `outIterationByProductionType_IM0`.`tstcUDirBack`, 
           `outIterationByProductionType_IM0`.`tstcADirBack`, 
           `outIterationByProductionType_IM0`.`tstcUIndBack`, 
           `outIterationByProductionType_IM0`.`tstcAIndBack`, 
           `outIterationByProductionType_IM0`.`tstcUTruePos`, 
           `outIterationByProductionType_IM0`.`tstcATruePos`, 
           `outIterationByProductionType_IM0`.`tstcUTrueNeg`, 
           `outIterationByProductionType_IM0`.`tstcATrueNeg`, 
           `outIterationByProductionType_IM0`.`tstcUFalsePos`, 
           `outIterationByProductionType_IM0`.`tstcAFalsePos`, 
           `outIterationByProductionType_IM0`.`tstcUFalseNeg`, 
           `outIterationByProductionType_IM0`.`tstcAFalseNeg`, 
           `outIterationByProductionType_IM0`.`detcUClin`, 
           `outIterationByProductionType_IM0`.`detcAClin`, 
           `outIterationByProductionType_IM0`.`detcUTest`, 
           `outIterationByProductionType_IM0`.`detcATest`, 
           `outIterationByProductionType_IM0`.`descUIni`, 
           `outIterationByProductionType_IM0`.`descAIni`, 
           `outIterationByProductionType_IM0`.`descUDet`, 
           `outIterationByProductionType_IM0`.`descADet`, 
           `outIterationByProductionType_IM0`.`descUDirFwd`, 
           `outIterationByProductionType_IM0`.`descADirFwd`, 
           `outIterationByProductionType_IM0`.`descUIndFwd`, 
           `outIterationByProductionType_IM0`.`descAIndFwd`, 
           `outIterationByProductionType_IM0`.`descUDirBack`, 
           `outIterationByProductionType_IM0`.`descADirBack`, 
           `outIterationByProductionType_IM0`.`descUIndBack`, 
           `outIterationByProductionType_IM0`.`descAIndBack`, 
           `outIterationByProductionType_IM0`.`descURing`, 
           `outIterationByProductionType_IM0`.`descARing`, 
           `outIterationByProductionType_IM0`.`deswUMax`, 
           `outIterationByProductionType_IM0`.`deswAMax`, 
           `outIterationByProductionType_IM0`.`deswUMaxDay`, 
           `outIterationByProductionType_IM0`.`deswAMaxDay`, 
           `outIterationByProductionType_IM0`.`deswUTimeMax`, 
           `outIterationByProductionType_IM0`.`deswUTimeAvg`, 
           `outIterationByProductionType_IM0`.`deswUDaysInQueue`, 
           `outIterationByProductionType_IM0`.`deswADaysInQueue`, 
           `outIterationByProductionType_IM0`.`vaccUIni`, 
           `outIterationByProductionType_IM0`.`vaccAIni`, 
           `outIterationByProductionType_IM0`.`vaccURing`, 
           `outIterationByProductionType_IM0`.`vaccARing`, 
           `outIterationByProductionType_IM0`.`vacwUMax`, 
           `outIterationByProductionType_IM0`.`vacwAMax`, 
           `outIterationByProductionType_IM0`.`vacwUMaxDay`, 
           `outIterationByProductionType_IM0`.`vacwAMaxDay`, 
           `outIterationByProductionType_IM0`.`vacwUTimeMax`, 
           `outIterationByProductionType_IM0`.`vacwUTimeAvg`, 
           `outIterationByProductionType_IM0`.`zoncFoci`, 
           `outIterationByProductionType_IM0`.`firstDetection`, 
           `outIterationByProductionType_IM0`.`firstDestruction`, 
           `outIterationByProductionType_IM0`.`firstVaccination`  
    from `outIterationByProductionType_IM0`;


drop table `outIterationByProductionType_IM0`; 


alter table `outIterationByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`productionTypeID`, `iteration`) ; 


-- Restore foreign key constraints for existing tables
alter table `outIterationByProductionType`
	add constraint `inProductionType_outIterationByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
