--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_60.vsd.
--    Time Created: July 15, 2005 6:39 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb

alter table `outDailyByProductionType` drop constraint `outDailyEpiByProductionType_PK`; 

alter table `outIterationByProductionType` drop constraint `outDailyEpiByProductionType_PK`; 

create table `outDailyByProductionType_IM0` ( 
	`outDailyByPTID` COUNTER,
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsdUSusc` INTEGER,
	`tsdASusc` INTEGER,
	`tsdULat` INTEGER,
	`tsdALat` INTEGER,
	`tsdUSubc` INTEGER,
	`tsdASubc` INTEGER,
	`tsdUClin` INTEGER,
	`tsdAClin` INTEGER,
	`tsdUNImm` INTEGER,
	`tsdANImm` INTEGER,
	`tsdUVImm` INTEGER,
	`tsdAVImm` INTEGER,
	`tsdUDest` INTEGER,
	`tsdADest` INTEGER,
	`tscUSusc` INTEGER,
	`tscASusc` INTEGER,
	`tscULat` INTEGER,
	`tscALat` INTEGER,
	`tscUSubc` INTEGER,
	`tscASubc` INTEGER,
	`tscUClin` INTEGER,
	`tscAClin` INTEGER,
	`tscUNImm` INTEGER,
	`tscANImm` INTEGER,
	`tscUVImm` INTEGER,
	`tscAVImm` INTEGER,
	`tscUDest` INTEGER,
	`tscADest` INTEGER,
	`infnUAir` INTEGER,
	`infnAAir` INTEGER,
	`infnUDir` INTEGER,
	`infnADir` INTEGER,
	`infnUInd` INTEGER,
	`infnAInd` INTEGER,
	`infcUIni` INTEGER,
	`infcAIni` INTEGER,
	`infcUAir` INTEGER,
	`infcAAir` INTEGER,
	`infcUDir` INTEGER,
	`infcADir` INTEGER,
	`infcUInd` INTEGER,
	`infcAInd` INTEGER,
	`expcUDir` INTEGER,
	`expcADir` INTEGER,
	`expcUInd` INTEGER,
	`expcAInd` INTEGER,
	`trcUDir` INTEGER,
	`trcADir` INTEGER,
	`trcUInd` INTEGER,
	`trcAInd` INTEGER,
	`trcUDirp` INTEGER,
	`trcADirp` INTEGER,
	`trcUIndp` INTEGER,
	`trcAIndp` INTEGER,
	`detnUClin` INTEGER,
	`detnAClin` INTEGER,
	`detcUClin` INTEGER,
	`detcAClin` INTEGER,
	`descUDet` INTEGER,
	`descADet` INTEGER,
	`descUDir` INTEGER,
	`descADir` INTEGER,
	`descUInd` INTEGER,
	`descAInd` INTEGER,
	`descURing` INTEGER,
	`descARing` INTEGER,
	`vaccURing` INTEGER,
	`vaccARing` INTEGER); 

insert into `outDailyByProductionType_IM0` ( `iteration`, `day`, `productionTypeID`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infnUAir`, `infnAAir`, `infnUDir`, `infnADir`, `infnUInd`, `infnAInd`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `detnUClin`, `detnAClin`, `detcUClin`, `detcAClin`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccURing`, `vaccARing`) 
    select `outDailyByProductionType`.`iteration`, 
           `outDailyByProductionType`.`day`, 
           `outDailyByProductionType`.`productionTypeID`, 
           `outDailyByProductionType`.`tsdUSusc`, 
           `outDailyByProductionType`.`tsdASusc`, 
           `outDailyByProductionType`.`tsdULat`, 
           `outDailyByProductionType`.`tsdALat`, 
           `outDailyByProductionType`.`tsdUSubc`, 
           `outDailyByProductionType`.`tsdASubc`, 
           `outDailyByProductionType`.`tsdUClin`, 
           `outDailyByProductionType`.`tsdAClin`, 
           `outDailyByProductionType`.`tsdUNImm`, 
           `outDailyByProductionType`.`tsdANImm`, 
           `outDailyByProductionType`.`tsdUVImm`, 
           `outDailyByProductionType`.`tsdAVImm`, 
           `outDailyByProductionType`.`tsdUDest`, 
           `outDailyByProductionType`.`tsdADest`, 
           `outDailyByProductionType`.`tscUSusc`, 
           `outDailyByProductionType`.`tscASusc`, 
           `outDailyByProductionType`.`tscULat`, 
           `outDailyByProductionType`.`tscALat`, 
           `outDailyByProductionType`.`tscUSubc`, 
           `outDailyByProductionType`.`tscASubc`, 
           `outDailyByProductionType`.`tscUClin`, 
           `outDailyByProductionType`.`tscAClin`, 
           `outDailyByProductionType`.`tscUNImm`, 
           `outDailyByProductionType`.`tscANImm`, 
           `outDailyByProductionType`.`tscUVImm`, 
           `outDailyByProductionType`.`tscAVImm`, 
           `outDailyByProductionType`.`tscUDest`, 
           `outDailyByProductionType`.`tscADest`, 
           `outDailyByProductionType`.`infnUAir`, 
           `outDailyByProductionType`.`infnAAir`, 
           `outDailyByProductionType`.`infnUDir`, 
           `outDailyByProductionType`.`infnADir`, 
           `outDailyByProductionType`.`infnUInd`, 
           `outDailyByProductionType`.`infnAInd`, 
           `outDailyByProductionType`.`infcUIni`, 
           `outDailyByProductionType`.`infcAIni`, 
           `outDailyByProductionType`.`infcUAir`, 
           `outDailyByProductionType`.`infcAAir`, 
           `outDailyByProductionType`.`infcUDir`, 
           `outDailyByProductionType`.`infcADir`, 
           `outDailyByProductionType`.`infcUInd`, 
           `outDailyByProductionType`.`infcAInd`, 
           `outDailyByProductionType`.`expcUDir`, 
           `outDailyByProductionType`.`expcADir`, 
           `outDailyByProductionType`.`expcUInd`, 
           `outDailyByProductionType`.`expcAInd`, 
           `outDailyByProductionType`.`trcUDir`, 
           `outDailyByProductionType`.`trcADir`, 
           `outDailyByProductionType`.`trcUInd`, 
           `outDailyByProductionType`.`trcAInd`, 
           `outDailyByProductionType`.`trcUDirp`, 
           `outDailyByProductionType`.`trcADirp`, 
           `outDailyByProductionType`.`trcUIndp`, 
           `outDailyByProductionType`.`trcAIndp`, 
           `outDailyByProductionType`.`detnUClin`, 
           `outDailyByProductionType`.`detnAClin`, 
           `outDailyByProductionType`.`detcUClin`, 
           `outDailyByProductionType`.`detcAClin`, 
           `outDailyByProductionType`.`descUDet`, 
           `outDailyByProductionType`.`descADet`, 
           `outDailyByProductionType`.`descUDir`, 
           `outDailyByProductionType`.`descADir`, 
           `outDailyByProductionType`.`descUInd`, 
           `outDailyByProductionType`.`descAInd`, 
           `outDailyByProductionType`.`descURing`, 
           `outDailyByProductionType`.`descARing`, 
           `outDailyByProductionType`.`vaccURing`, 
           `outDailyByProductionType`.`vaccARing`  
    from `outDailyByProductionType`;

alter table `outDailyByProductionType`
	drop constraint `inProductionType_outDailyByProductionType_FK1`;

drop table `outDailyByProductionType`; 

create table `outDailyByProductionType` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`tsdUSusc` INTEGER,
	`tsdASusc` INTEGER,
	`tsdULat` INTEGER,
	`tsdALat` INTEGER,
	`tsdUSubc` INTEGER,
	`tsdASubc` INTEGER,
	`tsdUClin` INTEGER,
	`tsdAClin` INTEGER,
	`tsdUNImm` INTEGER,
	`tsdANImm` INTEGER,
	`tsdUVImm` INTEGER,
	`tsdAVImm` INTEGER,
	`tsdUDest` INTEGER,
	`tsdADest` INTEGER,
	`tscUSusc` INTEGER,
	`tscASusc` INTEGER,
	`tscULat` INTEGER,
	`tscALat` INTEGER,
	`tscUSubc` INTEGER,
	`tscASubc` INTEGER,
	`tscUClin` INTEGER,
	`tscAClin` INTEGER,
	`tscUNImm` INTEGER,
	`tscANImm` INTEGER,
	`tscUVImm` INTEGER,
	`tscAVImm` INTEGER,
	`tscUDest` INTEGER,
	`tscADest` INTEGER,
	`infnUAir` INTEGER,
	`infnAAir` INTEGER,
	`infnUDir` INTEGER,
	`infnADir` INTEGER,
	`infnUInd` INTEGER,
	`infnAInd` INTEGER,
	`infcUIni` INTEGER,
	`infcAIni` INTEGER,
	`infcUAir` INTEGER,
	`infcAAir` INTEGER,
	`infcUDir` INTEGER,
	`infcADir` INTEGER,
	`infcUInd` INTEGER,
	`infcAInd` INTEGER,
	`expcUDir` INTEGER,
	`expcADir` INTEGER,
	`expcUInd` INTEGER,
	`expcAInd` INTEGER,
	`trcUDir` INTEGER,
	`trcADir` INTEGER,
	`trcUInd` INTEGER,
	`trcAInd` INTEGER,
	`trcUDirp` INTEGER,
	`trcADirp` INTEGER,
	`trcUIndp` INTEGER,
	`trcAIndp` INTEGER,
	`detnUClin` INTEGER,
	`detnAClin` INTEGER,
	`detcUClin` INTEGER,
	`detcAClin` INTEGER,
	`descUDet` INTEGER,
	`descADet` INTEGER,
	`descUDir` INTEGER,
	`descADir` INTEGER,
	`descUInd` INTEGER,
	`descAInd` INTEGER,
	`descURing` INTEGER,
	`descARing` INTEGER,
	`vaccURing` INTEGER,
	`vaccARing` INTEGER); 

update `outDailyByProductionType_IM0` set `iteration` = 1 where `iteration` is null;

update `outDailyByProductionType_IM0` set `day` = 1 where `day` is null;

insert into `outDailyByProductionType` (`iteration`, `day`, `productionTypeID`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infnUAir`, `infnAAir`, `infnUDir`, `infnADir`, `infnUInd`, `infnAInd`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `detnUClin`, `detnAClin`, `detcUClin`, `detcAClin`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccURing`, `vaccARing`) 
    select `outDailyByProductionType_IM0`.`iteration`, 
           `outDailyByProductionType_IM0`.`day`, 
           `outDailyByProductionType_IM0`.`productionTypeID`, 
           `outDailyByProductionType_IM0`.`tsdUSusc`, 
           `outDailyByProductionType_IM0`.`tsdASusc`, 
           `outDailyByProductionType_IM0`.`tsdULat`, 
           `outDailyByProductionType_IM0`.`tsdALat`, 
           `outDailyByProductionType_IM0`.`tsdUSubc`, 
           `outDailyByProductionType_IM0`.`tsdASubc`, 
           `outDailyByProductionType_IM0`.`tsdUClin`, 
           `outDailyByProductionType_IM0`.`tsdAClin`, 
           `outDailyByProductionType_IM0`.`tsdUNImm`, 
           `outDailyByProductionType_IM0`.`tsdANImm`, 
           `outDailyByProductionType_IM0`.`tsdUVImm`, 
           `outDailyByProductionType_IM0`.`tsdAVImm`, 
           `outDailyByProductionType_IM0`.`tsdUDest`, 
           `outDailyByProductionType_IM0`.`tsdADest`, 
           `outDailyByProductionType_IM0`.`tscUSusc`, 
           `outDailyByProductionType_IM0`.`tscASusc`, 
           `outDailyByProductionType_IM0`.`tscULat`, 
           `outDailyByProductionType_IM0`.`tscALat`, 
           `outDailyByProductionType_IM0`.`tscUSubc`, 
           `outDailyByProductionType_IM0`.`tscASubc`, 
           `outDailyByProductionType_IM0`.`tscUClin`, 
           `outDailyByProductionType_IM0`.`tscAClin`, 
           `outDailyByProductionType_IM0`.`tscUNImm`, 
           `outDailyByProductionType_IM0`.`tscANImm`, 
           `outDailyByProductionType_IM0`.`tscUVImm`, 
           `outDailyByProductionType_IM0`.`tscAVImm`, 
           `outDailyByProductionType_IM0`.`tscUDest`, 
           `outDailyByProductionType_IM0`.`tscADest`, 
           `outDailyByProductionType_IM0`.`infnUAir`, 
           `outDailyByProductionType_IM0`.`infnAAir`, 
           `outDailyByProductionType_IM0`.`infnUDir`, 
           `outDailyByProductionType_IM0`.`infnADir`, 
           `outDailyByProductionType_IM0`.`infnUInd`, 
           `outDailyByProductionType_IM0`.`infnAInd`, 
           `outDailyByProductionType_IM0`.`infcUIni`, 
           `outDailyByProductionType_IM0`.`infcAIni`, 
           `outDailyByProductionType_IM0`.`infcUAir`, 
           `outDailyByProductionType_IM0`.`infcAAir`, 
           `outDailyByProductionType_IM0`.`infcUDir`, 
           `outDailyByProductionType_IM0`.`infcADir`, 
           `outDailyByProductionType_IM0`.`infcUInd`, 
           `outDailyByProductionType_IM0`.`infcAInd`, 
           `outDailyByProductionType_IM0`.`expcUDir`, 
           `outDailyByProductionType_IM0`.`expcADir`, 
           `outDailyByProductionType_IM0`.`expcUInd`, 
           `outDailyByProductionType_IM0`.`expcAInd`, 
           `outDailyByProductionType_IM0`.`trcUDir`, 
           `outDailyByProductionType_IM0`.`trcADir`, 
           `outDailyByProductionType_IM0`.`trcUInd`, 
           `outDailyByProductionType_IM0`.`trcAInd`, 
           `outDailyByProductionType_IM0`.`trcUDirp`, 
           `outDailyByProductionType_IM0`.`trcADirp`, 
           `outDailyByProductionType_IM0`.`trcUIndp`, 
           `outDailyByProductionType_IM0`.`trcAIndp`, 
           `outDailyByProductionType_IM0`.`detnUClin`, 
           `outDailyByProductionType_IM0`.`detnAClin`, 
           `outDailyByProductionType_IM0`.`detcUClin`, 
           `outDailyByProductionType_IM0`.`detcAClin`, 
           `outDailyByProductionType_IM0`.`descUDet`, 
           `outDailyByProductionType_IM0`.`descADet`, 
           `outDailyByProductionType_IM0`.`descUDir`, 
           `outDailyByProductionType_IM0`.`descADir`, 
           `outDailyByProductionType_IM0`.`descUInd`, 
           `outDailyByProductionType_IM0`.`descAInd`, 
           `outDailyByProductionType_IM0`.`descURing`, 
           `outDailyByProductionType_IM0`.`descARing`, 
           `outDailyByProductionType_IM0`.`vaccURing`, 
           `outDailyByProductionType_IM0`.`vaccARing`  
    from `outDailyByProductionType_IM0`;

drop table `outDailyByProductionType_IM0`; 

create table `outIterationByProductionType_IM0` ( 
	`outIterationByPTID` COUNTER,
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` INTEGER,
	`tscASusc` INTEGER,
	`tscULat` INTEGER,
	`tscALat` INTEGER,
	`tscUSubc` INTEGER,
	`tscASubc` INTEGER,
	`tscUClin` INTEGER,
	`tscAClin` INTEGER,
	`tscUNImm` INTEGER,
	`tscANImm` INTEGER,
	`tscUVImm` INTEGER,
	`tscAVImm` INTEGER,
	`tscUDest` INTEGER,
	`tscADest` INTEGER,
	`infcUIni` INTEGER,
	`infcAIni` INTEGER,
	`infcUAir` INTEGER,
	`infcAAir` INTEGER,
	`infcUDir` INTEGER,
	`infcADir` INTEGER,
	`infcUInd` INTEGER,
	`infcAInd` INTEGER,
	`expcUDir` INTEGER,
	`expcADir` INTEGER,
	`expcUInd` INTEGER,
	`expcAInd` INTEGER,
	`trcUDir` INTEGER,
	`trcADir` INTEGER,
	`trcUInd` INTEGER,
	`trcAInd` INTEGER,
	`trcUDirp` INTEGER,
	`trcADirp` INTEGER,
	`trcUIndp` INTEGER,
	`trcAIndp` INTEGER,
	`detcUClin` INTEGER,
	`detcAClin` INTEGER,
	`descUDet` INTEGER,
	`descADet` INTEGER,
	`descUDir` INTEGER,
	`descADir` INTEGER,
	`descUInd` INTEGER,
	`descAInd` INTEGER,
	`descURing` INTEGER,
	`descARing` INTEGER,
	`vaccURing` INTEGER,
	`vaccARing` INTEGER); 

insert into `outIterationByProductionType_IM0` ( `iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `detcUClin`, `detcAClin`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccURing`, `vaccARing`) 
    select `outIterationByProductionType`.`iteration`, 
           `outIterationByProductionType`.`productionTypeID`, 
           `outIterationByProductionType`.`tscUSusc`, 
           `outIterationByProductionType`.`tscASusc`, 
           `outIterationByProductionType`.`tscULat`, 
           `outIterationByProductionType`.`tscALat`, 
           `outIterationByProductionType`.`tscUSubc`, 
           `outIterationByProductionType`.`tscASubc`, 
           `outIterationByProductionType`.`tscUClin`, 
           `outIterationByProductionType`.`tscAClin`, 
           `outIterationByProductionType`.`tscUNImm`, 
           `outIterationByProductionType`.`tscANImm`, 
           `outIterationByProductionType`.`tscUVImm`, 
           `outIterationByProductionType`.`tscAVImm`, 
           `outIterationByProductionType`.`tscUDest`, 
           `outIterationByProductionType`.`tscADest`, 
           `outIterationByProductionType`.`infcUIni`, 
           `outIterationByProductionType`.`infcAIni`, 
           `outIterationByProductionType`.`infcUAir`, 
           `outIterationByProductionType`.`infcAAir`, 
           `outIterationByProductionType`.`infcUDir`, 
           `outIterationByProductionType`.`infcADir`, 
           `outIterationByProductionType`.`infcUInd`, 
           `outIterationByProductionType`.`infcAInd`, 
           `outIterationByProductionType`.`expcUDir`, 
           `outIterationByProductionType`.`expcADir`, 
           `outIterationByProductionType`.`expcUInd`, 
           `outIterationByProductionType`.`expcAInd`, 
           `outIterationByProductionType`.`trcUDir`, 
           `outIterationByProductionType`.`trcADir`, 
           `outIterationByProductionType`.`trcUInd`, 
           `outIterationByProductionType`.`trcAInd`, 
           `outIterationByProductionType`.`trcUDirp`, 
           `outIterationByProductionType`.`trcADirp`, 
           `outIterationByProductionType`.`trcUIndp`, 
           `outIterationByProductionType`.`trcAIndp`, 
           `outIterationByProductionType`.`detcUClin`, 
           `outIterationByProductionType`.`detcAClin`, 
           `outIterationByProductionType`.`descUDet`, 
           `outIterationByProductionType`.`descADet`, 
           `outIterationByProductionType`.`descUDir`, 
           `outIterationByProductionType`.`descADir`, 
           `outIterationByProductionType`.`descUInd`, 
           `outIterationByProductionType`.`descAInd`, 
           `outIterationByProductionType`.`descURing`, 
           `outIterationByProductionType`.`descARing`, 
           `outIterationByProductionType`.`vaccURing`, 
           `outIterationByProductionType`.`vaccARing`  
    from `outIterationByProductionType`;


alter table `outIterationByProductionType`
	drop constraint `inProductionType_outIterationByProductionType_FK1`;

drop table `outIterationByProductionType`; 

create table `outIterationByProductionType` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` INTEGER,
	`tscASusc` INTEGER,
	`tscULat` INTEGER,
	`tscALat` INTEGER,
	`tscUSubc` INTEGER,
	`tscASubc` INTEGER,
	`tscUClin` INTEGER,
	`tscAClin` INTEGER,
	`tscUNImm` INTEGER,
	`tscANImm` INTEGER,
	`tscUVImm` INTEGER,
	`tscAVImm` INTEGER,
	`tscUDest` INTEGER,
	`tscADest` INTEGER,
	`infcUIni` INTEGER,
	`infcAIni` INTEGER,
	`infcUAir` INTEGER,
	`infcAAir` INTEGER,
	`infcUDir` INTEGER,
	`infcADir` INTEGER,
	`infcUInd` INTEGER,
	`infcAInd` INTEGER,
	`expcUDir` INTEGER,
	`expcADir` INTEGER,
	`expcUInd` INTEGER,
	`expcAInd` INTEGER,
	`trcUDir` INTEGER,
	`trcADir` INTEGER,
	`trcUInd` INTEGER,
	`trcAInd` INTEGER,
	`trcUDirp` INTEGER,
	`trcADirp` INTEGER,
	`trcUIndp` INTEGER,
	`trcAIndp` INTEGER,
	`detcUClin` INTEGER,
	`detcAClin` INTEGER,
	`descUDet` INTEGER,
	`descADet` INTEGER,
	`descUDir` INTEGER,
	`descADir` INTEGER,
	`descUInd` INTEGER,
	`descAInd` INTEGER,
	`descURing` INTEGER,
	`descARing` INTEGER,
	`vaccURing` INTEGER,
	`vaccARing` INTEGER); 

update `outIterationByProductionType_IM0` set `iteration` = 1 where `iteration` is null;

insert into `outIterationByProductionType` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `detcUClin`, `detcAClin`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccURing`, `vaccARing`) 
    select `outIterationByProductionType_IM0`.`iteration`, 
           `outIterationByProductionType_IM0`.`productionTypeID`, 
           `outIterationByProductionType_IM0`.`tscUSusc`, 
           `outIterationByProductionType_IM0`.`tscASusc`, 
           `outIterationByProductionType_IM0`.`tscULat`, 
           `outIterationByProductionType_IM0`.`tscALat`, 
           `outIterationByProductionType_IM0`.`tscUSubc`, 
           `outIterationByProductionType_IM0`.`tscASubc`, 
           `outIterationByProductionType_IM0`.`tscUClin`, 
           `outIterationByProductionType_IM0`.`tscAClin`, 
           `outIterationByProductionType_IM0`.`tscUNImm`, 
           `outIterationByProductionType_IM0`.`tscANImm`, 
           `outIterationByProductionType_IM0`.`tscUVImm`, 
           `outIterationByProductionType_IM0`.`tscAVImm`, 
           `outIterationByProductionType_IM0`.`tscUDest`, 
           `outIterationByProductionType_IM0`.`tscADest`, 
           `outIterationByProductionType_IM0`.`infcUIni`, 
           `outIterationByProductionType_IM0`.`infcAIni`, 
           `outIterationByProductionType_IM0`.`infcUAir`, 
           `outIterationByProductionType_IM0`.`infcAAir`, 
           `outIterationByProductionType_IM0`.`infcUDir`, 
           `outIterationByProductionType_IM0`.`infcADir`, 
           `outIterationByProductionType_IM0`.`infcUInd`, 
           `outIterationByProductionType_IM0`.`infcAInd`, 
           `outIterationByProductionType_IM0`.`expcUDir`, 
           `outIterationByProductionType_IM0`.`expcADir`, 
           `outIterationByProductionType_IM0`.`expcUInd`, 
           `outIterationByProductionType_IM0`.`expcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDir`, 
           `outIterationByProductionType_IM0`.`trcADir`, 
           `outIterationByProductionType_IM0`.`trcUInd`, 
           `outIterationByProductionType_IM0`.`trcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDirp`, 
           `outIterationByProductionType_IM0`.`trcADirp`, 
           `outIterationByProductionType_IM0`.`trcUIndp`, 
           `outIterationByProductionType_IM0`.`trcAIndp`, 
           `outIterationByProductionType_IM0`.`detcUClin`, 
           `outIterationByProductionType_IM0`.`detcAClin`, 
           `outIterationByProductionType_IM0`.`descUDet`, 
           `outIterationByProductionType_IM0`.`descADet`, 
           `outIterationByProductionType_IM0`.`descUDir`, 
           `outIterationByProductionType_IM0`.`descADir`, 
           `outIterationByProductionType_IM0`.`descUInd`, 
           `outIterationByProductionType_IM0`.`descAInd`, 
           `outIterationByProductionType_IM0`.`descURing`, 
           `outIterationByProductionType_IM0`.`descARing`, 
           `outIterationByProductionType_IM0`.`vaccURing`, 
           `outIterationByProductionType_IM0`.`vaccARing`  
    from `outIterationByProductionType_IM0`;

drop table `outIterationByProductionType_IM0`; 

alter table `outDailyByProductionType`
	add constraint `inProductionType_outDailyByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 

alter table `outIterationByProductionType`
	add constraint `inProductionType_outIterationByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 

alter table `outDailyByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`day`, `iteration`, `productionTypeID`) ; 

alter table `outIterationByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`productionTypeID`, `iteration`) ; 

create table `outIteration_IM0` ( 
	`iteration` INTEGER,
	`firstDet` INTEGER,
	`firstDestr` INTEGER,
	`firstVacc` INTEGER,
	`length` INTEGER,
	`outbreakEnded` BIT); 

insert into `outIteration_IM0` (`iteration`, `firstDet`, `firstDestr`, `firstVacc`, `length`, `outbreakEnded`) 
    select `outIteration`.`iteration`, 
           `outIteration`.`firstDet`, 
           `outIteration`.`firstDestr`, 
           `outIteration`.`firstVacc`, 
           `outIteration`.`length`, 
           `outIteration`.`outbreakEnded`  
    from `outIteration`;

drop table `outIteration`; 
 
create table `outIteration` ( 
	`iteration` INTEGER,
	`length` INTEGER,
	`outbreakEnded` BIT); 

insert into `outIteration` (`iteration`, `length`, `outbreakEnded`) 
    select `outIteration_IM0`.`iteration`, 
           `outIteration_IM0`.`length`, 
           `outIteration_IM0`.`outbreakEnded`  
    from `outIteration_IM0`;

drop table `outIteration_IM0`; 

alter table `outIteration`
	add constraint `outIteration_PK` primary key (`iteration`) ; 

create table `outIterationByProductionType_IM0` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` INTEGER,
	`tscASusc` INTEGER,
	`tscULat` INTEGER,
	`tscALat` INTEGER,
	`tscUSubc` INTEGER,
	`tscASubc` INTEGER,
	`tscUClin` INTEGER,
	`tscAClin` INTEGER,
	`tscUNImm` INTEGER,
	`tscANImm` INTEGER,
	`tscUVImm` INTEGER,
	`tscAVImm` INTEGER,
	`tscUDest` INTEGER,
	`tscADest` INTEGER,
	`infcUIni` INTEGER,
	`infcAIni` INTEGER,
	`infcUAir` INTEGER,
	`infcAAir` INTEGER,
	`infcUDir` INTEGER,
	`infcADir` INTEGER,
	`infcUInd` INTEGER,
	`infcAInd` INTEGER,
	`expcUDir` INTEGER,
	`expcADir` INTEGER,
	`expcUInd` INTEGER,
	`expcAInd` INTEGER,
	`trcUDir` INTEGER,
	`trcADir` INTEGER,
	`trcUInd` INTEGER,
	`trcAInd` INTEGER,
	`trcUDirp` INTEGER,
	`trcADirp` INTEGER,
	`trcUIndp` INTEGER,
	`trcAIndp` INTEGER,
	`detcUClin` INTEGER,
	`detcAClin` INTEGER,
	`descUDet` INTEGER,
	`descADet` INTEGER,
	`descUDir` INTEGER,
	`descADir` INTEGER,
	`descUInd` INTEGER,
	`descAInd` INTEGER,
	`descURing` INTEGER,
	`descARing` INTEGER,
	`vaccURing` INTEGER,
	`vaccARing` INTEGER); 

insert into `outIterationByProductionType_IM0` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `detcUClin`, `detcAClin`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccURing`, `vaccARing`) 
    select `outIterationByProductionType`.`iteration`, 
           `outIterationByProductionType`.`productionTypeID`, 
           `outIterationByProductionType`.`tscUSusc`, 
           `outIterationByProductionType`.`tscASusc`, 
           `outIterationByProductionType`.`tscULat`, 
           `outIterationByProductionType`.`tscALat`, 
           `outIterationByProductionType`.`tscUSubc`, 
           `outIterationByProductionType`.`tscASubc`, 
           `outIterationByProductionType`.`tscUClin`, 
           `outIterationByProductionType`.`tscAClin`, 
           `outIterationByProductionType`.`tscUNImm`, 
           `outIterationByProductionType`.`tscANImm`, 
           `outIterationByProductionType`.`tscUVImm`, 
           `outIterationByProductionType`.`tscAVImm`, 
           `outIterationByProductionType`.`tscUDest`, 
           `outIterationByProductionType`.`tscADest`, 
           `outIterationByProductionType`.`infcUIni`, 
           `outIterationByProductionType`.`infcAIni`, 
           `outIterationByProductionType`.`infcUAir`, 
           `outIterationByProductionType`.`infcAAir`, 
           `outIterationByProductionType`.`infcUDir`, 
           `outIterationByProductionType`.`infcADir`, 
           `outIterationByProductionType`.`infcUInd`, 
           `outIterationByProductionType`.`infcAInd`, 
           `outIterationByProductionType`.`expcUDir`, 
           `outIterationByProductionType`.`expcADir`, 
           `outIterationByProductionType`.`expcUInd`, 
           `outIterationByProductionType`.`expcAInd`, 
           `outIterationByProductionType`.`trcUDir`, 
           `outIterationByProductionType`.`trcADir`, 
           `outIterationByProductionType`.`trcUInd`, 
           `outIterationByProductionType`.`trcAInd`, 
           `outIterationByProductionType`.`trcUDirp`, 
           `outIterationByProductionType`.`trcADirp`, 
           `outIterationByProductionType`.`trcUIndp`, 
           `outIterationByProductionType`.`trcAIndp`, 
           `outIterationByProductionType`.`detcUClin`, 
           `outIterationByProductionType`.`detcAClin`, 
           `outIterationByProductionType`.`descUDet`, 
           `outIterationByProductionType`.`descADet`, 
           `outIterationByProductionType`.`descUDir`, 
           `outIterationByProductionType`.`descADir`, 
           `outIterationByProductionType`.`descUInd`, 
           `outIterationByProductionType`.`descAInd`, 
           `outIterationByProductionType`.`descURing`, 
           `outIterationByProductionType`.`descARing`, 
           `outIterationByProductionType`.`vaccURing`, 
           `outIterationByProductionType`.`vaccARing`  
    from `outIterationByProductionType`;

alter table `outIterationByProductionType`
	drop constraint `inProductionType_outIterationByProductionType_FK1`;

drop table `outIterationByProductionType`; 

create table `outIterationByProductionType` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` INTEGER,
	`tscASusc` INTEGER,
	`tscULat` INTEGER,
	`tscALat` INTEGER,
	`tscUSubc` INTEGER,
	`tscASubc` INTEGER,
	`tscUClin` INTEGER,
	`tscAClin` INTEGER,
	`tscUNImm` INTEGER,
	`tscANImm` INTEGER,
	`tscUVImm` INTEGER,
	`tscAVImm` INTEGER,
	`tscUDest` INTEGER,
	`tscADest` INTEGER,
	`infcUIni` INTEGER,
	`infcAIni` INTEGER,
	`infcUAir` INTEGER,
	`infcAAir` INTEGER,
	`infcUDir` INTEGER,
	`infcADir` INTEGER,
	`infcUInd` INTEGER,
	`infcAInd` INTEGER,
	`expcUDir` INTEGER,
	`expcADir` INTEGER,
	`expcUInd` INTEGER,
	`expcAInd` INTEGER,
	`trcUDir` INTEGER,
	`trcADir` INTEGER,
	`trcUInd` INTEGER,
	`trcAInd` INTEGER,
	`trcUDirp` INTEGER,
	`trcADirp` INTEGER,
	`trcUIndp` INTEGER,
	`trcAIndp` INTEGER,
	`detcUClin` INTEGER,
	`detcAClin` INTEGER,
	`descUDet` INTEGER,
	`descADet` INTEGER,
	`descUDir` INTEGER,
	`descADir` INTEGER,
	`descUInd` INTEGER,
	`descAInd` INTEGER,
	`descURing` INTEGER,
	`descARing` INTEGER,
	`vaccURing` INTEGER,
	`vaccARing` INTEGER,
	`firstDetection` INTEGER,
	`firstDestruction` INTEGER,
	`firstVaccination` INTEGER); 

insert into `outIterationByProductionType` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDir`, `trcADir`, `trcUInd`, `trcAInd`, `trcUDirp`, `trcADirp`, `trcUIndp`, `trcAIndp`, `detcUClin`, `detcAClin`, `descUDet`, `descADet`, `descUDir`, `descADir`, `descUInd`, `descAInd`, `descURing`, `descARing`, `vaccURing`, `vaccARing`) 
    select `outIterationByProductionType_IM0`.`iteration`, 
           `outIterationByProductionType_IM0`.`productionTypeID`, 
           `outIterationByProductionType_IM0`.`tscUSusc`, 
           `outIterationByProductionType_IM0`.`tscASusc`, 
           `outIterationByProductionType_IM0`.`tscULat`, 
           `outIterationByProductionType_IM0`.`tscALat`, 
           `outIterationByProductionType_IM0`.`tscUSubc`, 
           `outIterationByProductionType_IM0`.`tscASubc`, 
           `outIterationByProductionType_IM0`.`tscUClin`, 
           `outIterationByProductionType_IM0`.`tscAClin`, 
           `outIterationByProductionType_IM0`.`tscUNImm`, 
           `outIterationByProductionType_IM0`.`tscANImm`, 
           `outIterationByProductionType_IM0`.`tscUVImm`, 
           `outIterationByProductionType_IM0`.`tscAVImm`, 
           `outIterationByProductionType_IM0`.`tscUDest`, 
           `outIterationByProductionType_IM0`.`tscADest`, 
           `outIterationByProductionType_IM0`.`infcUIni`, 
           `outIterationByProductionType_IM0`.`infcAIni`, 
           `outIterationByProductionType_IM0`.`infcUAir`, 
           `outIterationByProductionType_IM0`.`infcAAir`, 
           `outIterationByProductionType_IM0`.`infcUDir`, 
           `outIterationByProductionType_IM0`.`infcADir`, 
           `outIterationByProductionType_IM0`.`infcUInd`, 
           `outIterationByProductionType_IM0`.`infcAInd`, 
           `outIterationByProductionType_IM0`.`expcUDir`, 
           `outIterationByProductionType_IM0`.`expcADir`, 
           `outIterationByProductionType_IM0`.`expcUInd`, 
           `outIterationByProductionType_IM0`.`expcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDir`, 
           `outIterationByProductionType_IM0`.`trcADir`, 
           `outIterationByProductionType_IM0`.`trcUInd`, 
           `outIterationByProductionType_IM0`.`trcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDirp`, 
           `outIterationByProductionType_IM0`.`trcADirp`, 
           `outIterationByProductionType_IM0`.`trcUIndp`, 
           `outIterationByProductionType_IM0`.`trcAIndp`, 
           `outIterationByProductionType_IM0`.`detcUClin`, 
           `outIterationByProductionType_IM0`.`detcAClin`, 
           `outIterationByProductionType_IM0`.`descUDet`, 
           `outIterationByProductionType_IM0`.`descADet`, 
           `outIterationByProductionType_IM0`.`descUDir`, 
           `outIterationByProductionType_IM0`.`descADir`, 
           `outIterationByProductionType_IM0`.`descUInd`, 
           `outIterationByProductionType_IM0`.`descAInd`, 
           `outIterationByProductionType_IM0`.`descURing`, 
           `outIterationByProductionType_IM0`.`descARing`, 
           `outIterationByProductionType_IM0`.`vaccURing`, 
           `outIterationByProductionType_IM0`.`vaccARing`  
    from `outIterationByProductionType_IM0`;

drop table `outIterationByProductionType_IM0`; 

alter table `outIterationByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`productionTypeID`, `iteration`) ; 

alter table `outIterationByProductionType`
	add constraint `inProductionType_outIterationByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 

alter table `inProductionType` drop column `proportion`;
alter table `inProductionType` drop column `unitSizePdf`;
alter table `inGeneral` drop column `isStochastic`;

