
-- Update existing table `outDailyEvents`.
create table `outDailyEvents_IM0` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`event` INTEGER,
	`herdID` INTEGER,
	`zoneID` INTEGER,
	`eventCode` CHAR(1),
	`newStateCode` CHAR(1),
	`traceSuccess` BIT,
	`testResultCode` CHAR(1)); 

insert into `outDailyEvents_IM0` (`iteration`, `day`, `event`, `herdID`, `zoneID`, `eventCode`, `newStateCode`, `traceSuccess`, `testResultCode`) 
    select `outDailyEvents`.`iteration`, 
           `outDailyEvents`.`day`, 
           `outDailyEvents`.`event`, 
           `outDailyEvents`.`herdID`, 
           `outDailyEvents`.`zoneID`, 
           `outDailyEvents`.`eventCode`, 
           `outDailyEvents`.`newStateCode`, 
           `outDailyEvents`.`traceSuccess`, 
           `outDailyEvents`.`testResultCode`  
    from `outDailyEvents`;


alter table `outDailyEvents`
	drop constraint `dynHerd_outDailyEvents_FK1`;


alter table `outDailyEvents`
	drop constraint `readEventCodes_outDailyEvents_FK1`;


alter table `outDailyEvents`
	drop constraint `readStatusCodes_outDailyEvents_FK1`;


alter table `outDailyEvents`
	drop constraint `inZone_outDailyEvents_FK1`;


alter table `outDailyEvents`
	drop constraint `readTestResultCodes_outDailyEvents_FK1`;


drop table `outDailyEvents`; 


create table `outDailyEvents` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`event` INTEGER,
	`herdID` INTEGER,
	`zoneID` INTEGER,
	`eventCode` CHAR(1),
	`newStateCode` CHAR(1),
	`testResultCode` CHAR(1)); 


insert into `outDailyEvents` (`iteration`, `day`, `event`, `herdID`, `zoneID`, `eventCode`, `newStateCode`, `testResultCode`) 
    select `outDailyEvents_IM0`.`iteration`, 
           `outDailyEvents_IM0`.`day`, 
           `outDailyEvents_IM0`.`event`, 
           `outDailyEvents_IM0`.`herdID`, 
           `outDailyEvents_IM0`.`zoneID`, 
           `outDailyEvents_IM0`.`eventCode`, 
           `outDailyEvents_IM0`.`newStateCode`, 
           `outDailyEvents_IM0`.`testResultCode`  
    from `outDailyEvents_IM0`;


drop table `outDailyEvents_IM0`; 


alter table `outDailyEvents`
	add constraint `outDailyEvents_PK` primary key (`day`, `iteration`, `event`) ; 


-- Update existing table `outDailyExposures`.
create table `outDailyExposures_IM0` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`exposure` INTEGER,
	`initiatedDay` INTEGER,
	`exposedHerdID` INTEGER,
	`exposedZoneID` INTEGER,
	`exposingHerdID` INTEGER,
	`exposingZoneID` INTEGER,
	`spreadMethodCode` CHAR(1),
	`isAdequate` BIT,
	`exposingHerdStatusCode` CHAR(1),
	`exposedHerdStatusCode` CHAR(1)); 

insert into `outDailyExposures_IM0` (`iteration`, `day`, `exposure`, `initiatedDay`, `exposedHerdID`, `exposedZoneID`, `exposingHerdID`, `exposingZoneID`, `spreadMethodCode`, `isAdequate`, `exposingHerdStatusCode`, `exposedHerdStatusCode`) 
    select `outDailyExposures`.`iteration`, 
           `outDailyExposures`.`day`, 
           `outDailyExposures`.`exposure`, 
           `outDailyExposures`.`initiatedDay`, 
           `outDailyExposures`.`exposedHerdID`, 
           `outDailyExposures`.`exposedZoneID`, 
           `outDailyExposures`.`exposingHerdID`, 
           `outDailyExposures`.`exposingZoneID`, 
           `outDailyExposures`.`spreadMethodCode`, 
           `outDailyExposures`.`isAdequate`, 
           `outDailyExposures`.`exposingHerdStatusCode`, 
           `outDailyExposures`.`exposedHerdStatusCode`  
    from `outDailyExposures`;


alter table `outDailyExposures`
	drop constraint `dynHerd_outDailyExposures_FK1`;


alter table `outDailyExposures`
	drop constraint `dynHerd_outDailyExposures_FK2`;


alter table `outDailyExposures`
	drop constraint `readStatusCodes_outDailyExposures_FK1`;


alter table `outDailyExposures`
	drop constraint `readStatusCodes_outDailyExposures_FK2`;


alter table `outDailyExposures`
	drop constraint `readSpreadMethodCodes_outDailyExposures_FK1`;


alter table `outDailyExposures`
	drop constraint `inZone_outDailyExposures_FK1`;


alter table `outDailyExposures`
	drop constraint `inZone_outDailyExposures_FK2`;


drop table `outDailyExposures`; 

create table `outDailyExposures` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`exposure` INTEGER,
	`initiatedDay` INTEGER,
	`exposedHerdID` INTEGER,
	`exposedZoneID` INTEGER,
	`exposingHerdID` INTEGER,
	`exposingZoneID` INTEGER,
	`spreadMethodCode` VARCHAR(3),
	`isAdequate` BIT,
	`exposingHerdStatusCode` CHAR(1),
	`exposedHerdStatusCode` CHAR(1)); 

insert into `outDailyExposures` (`iteration`, `day`, `exposure`, `initiatedDay`, `exposedHerdID`, `exposedZoneID`, `exposingHerdID`, `exposingZoneID`, `spreadMethodCode`, `isAdequate`, `exposingHerdStatusCode`, `exposedHerdStatusCode`) 
    select `outDailyExposures_IM0`.`iteration`, 
           `outDailyExposures_IM0`.`day`, 
           `outDailyExposures_IM0`.`exposure`, 
           `outDailyExposures_IM0`.`initiatedDay`, 
           `outDailyExposures_IM0`.`exposedHerdID`, 
           `outDailyExposures_IM0`.`exposedZoneID`, 
           `outDailyExposures_IM0`.`exposingHerdID`, 
           `outDailyExposures_IM0`.`exposingZoneID`, 
           `outDailyExposures_IM0`.`spreadMethodCode`, 
           `outDailyExposures_IM0`.`isAdequate`, 
           `outDailyExposures_IM0`.`exposingHerdStatusCode`, 
           `outDailyExposures_IM0`.`exposedHerdStatusCode`  
    from `outDailyExposures_IM0`;


drop table `outDailyExposures_IM0`; 


alter table `outDailyExposures`
	add constraint `outDailyExposures_PK` primary key (`day`, `exposure`, `iteration`) ; 


-- Update existing table `inDiseaseSpread`.
create table `inDiseaseSpread_IM0` ( 
	`spreadID` COUNTER,
	`spreadMethodCode` CHAR(1),
	`latentCanInfect` BIT,
	`subclinicalCanInfect` BIT,
	`meanContactRate` DOUBLE,
	`useFixedContactRate` BIT,
	`fixedContactRate` DOUBLE,
	`infectionProbability` DOUBLE,
	`distancePdfID` INTEGER,
	`movementControlRelID` INTEGER,
	`transportDelayPdfID` INTEGER,
	`probAirborneSpread1km` DOUBLE,
	`maxDistAirborneSpread` DOUBLE,
	`windDirectionStart` INTEGER,
	`windDirectionEnd` INTEGER); 

insert into `inDiseaseSpread_IM0` ( `spreadID`, `spreadMethodCode`, `latentCanInfect`, `subclinicalCanInfect`, `meanContactRate`, `useFixedContactRate`, `fixedContactRate`, `infectionProbability`, `distancePdfID`, `movementControlRelID`, `transportDelayPdfID`, `probAirborneSpread1km`, `maxDistAirborneSpread`, `windDirectionStart`, `windDirectionEnd`) 
    select `inDiseaseSpread`.`spreadID`, 
           `inDiseaseSpread`.`spreadMethodCode`, 
           `inDiseaseSpread`.`latentCanInfect`, 
           `inDiseaseSpread`.`subclinicalCanInfect`, 
           `inDiseaseSpread`.`meanContactRate`, 
           `inDiseaseSpread`.`useFixedContactRate`, 
           `inDiseaseSpread`.`fixedContactRate`, 
           `inDiseaseSpread`.`infectionProbability`, 
           `inDiseaseSpread`.`distancePdfID`, 
           `inDiseaseSpread`.`movementControlRelID`, 
           `inDiseaseSpread`.`transportDelayPdfID`, 
           `inDiseaseSpread`.`probAirborneSpread1km`, 
           `inDiseaseSpread`.`maxDistAirborneSpread`, 
           `inDiseaseSpread`.`windDirectionStart`, 
           `inDiseaseSpread`.`windDirectionEnd`  
    from `inDiseaseSpread`;


alter table `inProductionTypePair`
	drop constraint `inDiseaseSpread_inProductionTypePairs_FK1`;


alter table `inProductionTypePair`
	drop constraint `inDiseaseSpread_inProductionTypePairs_FK2`;


alter table `inProductionTypePair`
	drop constraint `inDiseaseSpread_inProductionTypePairs_FK3`;


alter table `inDiseaseSpread`
	drop constraint `inChart_inDiseaseSpread_FK3`;


alter table `inDiseaseSpread`
	drop constraint `inChart_inProductionTypePair_FK1`;


alter table `inDiseaseSpread`
	drop constraint `inChart_inProductionTypePair_FK3`;


alter table `inDiseaseSpread`
	drop constraint `readSpreadMethodCodes_inDiseaseSpread_FK1`;


drop table `inDiseaseSpread`; 

create table `inDiseaseSpread` ( 
	`spreadID` COUNTER,
	`spreadMethodCode` VARCHAR(3),
	`latentCanInfect` BIT,
	`subclinicalCanInfect` BIT,
	`meanContactRate` DOUBLE,
	`useFixedContactRate` BIT,
	`fixedContactRate` DOUBLE,
	`infectionProbability` DOUBLE,
	`distancePdfID` INTEGER,
	`movementControlRelID` INTEGER,
	`transportDelayPdfID` INTEGER,
	`probAirborneSpread1km` DOUBLE,
	`maxDistAirborneSpread` DOUBLE,
	`windDirectionStart` INTEGER,
	`windDirectionEnd` INTEGER); 


insert into `inDiseaseSpread` (`spreadID`, `spreadMethodCode`, `latentCanInfect`, `subclinicalCanInfect`, `meanContactRate`, `useFixedContactRate`, `fixedContactRate`, `infectionProbability`, `distancePdfID`, `movementControlRelID`, `transportDelayPdfID`, `probAirborneSpread1km`, `maxDistAirborneSpread`, `windDirectionStart`, `windDirectionEnd`) 
    select `inDiseaseSpread_IM0`.`spreadID`,
           `inDiseaseSpread_IM0`.`spreadMethodCode`, 
           `inDiseaseSpread_IM0`.`latentCanInfect`, 
           `inDiseaseSpread_IM0`.`subclinicalCanInfect`, 
           `inDiseaseSpread_IM0`.`meanContactRate`, 
           `inDiseaseSpread_IM0`.`useFixedContactRate`, 
           `inDiseaseSpread_IM0`.`fixedContactRate`, 
           `inDiseaseSpread_IM0`.`infectionProbability`, 
           `inDiseaseSpread_IM0`.`distancePdfID`, 
           `inDiseaseSpread_IM0`.`movementControlRelID`, 
           `inDiseaseSpread_IM0`.`transportDelayPdfID`, 
           `inDiseaseSpread_IM0`.`probAirborneSpread1km`, 
           `inDiseaseSpread_IM0`.`maxDistAirborneSpread`, 
           `inDiseaseSpread_IM0`.`windDirectionStart`, 
           `inDiseaseSpread_IM0`.`windDirectionEnd`  
    from `inDiseaseSpread_IM0`;


drop table `inDiseaseSpread_IM0`; 


alter table `inDiseaseSpread`
	add constraint `inProductionTypePair_PK` primary key (`spreadID`) ; 


create table `outDailyByProductionType_IM0` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`day` INTEGER,
	`tsdUSusc` LONG,
	`tsdASusc` LONG,
	`tsdULat` LONG,
	`tsdALat` LONG,
	`tsdUSubc` LONG,
	`tsdASubc` LONG,
	`tsdUClin` LONG,
	`tsdAClin` LONG,
	`tsdUNImm` LONG,
	`tsdANImm` LONG,
	`tsdUVImm` LONG,
	`tsdAVImm` LONG,
	`tsdUDest` LONG,
	`tsdADest` LONG,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infnUAir` LONG,
	`infnAAir` LONG,
	`infnUDir` LONG,
	`infnADir` LONG,
	`infnUInd` LONG,
	`infnAInd` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trnUDirFwd` LONG,
	`trnADirFwd` LONG,
	`trnUIndFwd` LONG,
	`trnAIndFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`trnUDirBack` LONG,
	`trnADirBack` LONG,
	`trnUIndBack` LONG,
	`trnAIndBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`exmnUAll` LONG,
	`exmnAAll` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstnUTruePos` LONG,
	`tstnATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstnUTrueNeg` LONG,
	`tstnATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstnUFalsePos` LONG,
	`tstnAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`tstnUFalseNeg` LONG,
	`tstnAFalseNeg` LONG,
	`detnUClin` LONG,
	`detnAClin` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detnUTest` LONG,
	`detnATest` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`desnUAll` LONG,
	`desnAAll` LONG,
	`deswUAll` LONG,
	`deswAAll` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacnUAll` LONG,
	`vacnAAll` LONG,
	`vacwUAll` LONG,
	`vacwAAll` LONG,
	`zonnFoci` LONG,
	`zoncFoci` LONG,
	`appdUInfectious` LONG); 

insert into `outDailyByProductionType_IM0` (`iteration`, `productionTypeID`, `day`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infnUAir`, `infnAAir`, `infnUDir`, `infnADir`, `infnUInd`, `infnAInd`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trnUDirFwd`, `trnADirFwd`, `trnUIndFwd`, `trnAIndFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `trnUDirBack`, `trnADirBack`, `trnUIndBack`, `trnAIndBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `exmnUAll`, `exmnAAll`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstnUTruePos`, `tstnATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstnUTrueNeg`, `tstnATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstnUFalsePos`, `tstnAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `tstnUFalseNeg`, `tstnAFalseNeg`, `detnUClin`, `detnAClin`, `detcUClin`, `detcAClin`, `detnUTest`, `detnATest`, `detcUTest`, `detcATest`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `desnUAll`, `desnAAll`, `deswUAll`, `deswAAll`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacnUAll`, `vacnAAll`, `vacwUAll`, `vacwAAll`, `zonnFoci`, `zoncFoci`, `appdUInfectious`) 
    select `outDailyByProductionType`.`iteration`, 
           `outDailyByProductionType`.`productionTypeID`, 
           `outDailyByProductionType`.`day`, 
           `outDailyByProductionType`.`tsdUSusc`, 
           `outDailyByProductionType`.`tsdASusc`, 
           `outDailyByProductionType`.`tsdULat`, 
           `outDailyByProductionType`.`tsdALat`, 
           `outDailyByProductionType`.`tsdUSubc`, 
           `outDailyByProductionType`.`tsdASubc`, 
           `outDailyByProductionType`.`tsdUClin`, 
           `outDailyByProductionType`.`tsdAClin`, 
           `outDailyByProductionType`.`tsdUNImm`, 
           `outDailyByProductionType`.`tsdANImm`, 
           `outDailyByProductionType`.`tsdUVImm`, 
           `outDailyByProductionType`.`tsdAVImm`, 
           `outDailyByProductionType`.`tsdUDest`, 
           `outDailyByProductionType`.`tsdADest`, 
           `outDailyByProductionType`.`tscUSusc`, 
           `outDailyByProductionType`.`tscASusc`, 
           `outDailyByProductionType`.`tscULat`, 
           `outDailyByProductionType`.`tscALat`, 
           `outDailyByProductionType`.`tscUSubc`, 
           `outDailyByProductionType`.`tscASubc`, 
           `outDailyByProductionType`.`tscUClin`, 
           `outDailyByProductionType`.`tscAClin`, 
           `outDailyByProductionType`.`tscUNImm`, 
           `outDailyByProductionType`.`tscANImm`, 
           `outDailyByProductionType`.`tscUVImm`, 
           `outDailyByProductionType`.`tscAVImm`, 
           `outDailyByProductionType`.`tscUDest`, 
           `outDailyByProductionType`.`tscADest`, 
           `outDailyByProductionType`.`infnUAir`, 
           `outDailyByProductionType`.`infnAAir`, 
           `outDailyByProductionType`.`infnUDir`, 
           `outDailyByProductionType`.`infnADir`, 
           `outDailyByProductionType`.`infnUInd`, 
           `outDailyByProductionType`.`infnAInd`, 
           `outDailyByProductionType`.`infcUIni`, 
           `outDailyByProductionType`.`infcAIni`, 
           `outDailyByProductionType`.`infcUAir`, 
           `outDailyByProductionType`.`infcAAir`, 
           `outDailyByProductionType`.`infcUDir`, 
           `outDailyByProductionType`.`infcADir`, 
           `outDailyByProductionType`.`infcUInd`, 
           `outDailyByProductionType`.`infcAInd`, 
           `outDailyByProductionType`.`expcUDir`, 
           `outDailyByProductionType`.`expcADir`, 
           `outDailyByProductionType`.`expcUInd`, 
           `outDailyByProductionType`.`expcAInd`, 
           `outDailyByProductionType`.`trcUDirFwd`, 
           `outDailyByProductionType`.`trcADirFwd`, 
           `outDailyByProductionType`.`trcUIndFwd`, 
           `outDailyByProductionType`.`trcAIndFwd`, 
           `outDailyByProductionType`.`trcUDirpFwd`, 
           `outDailyByProductionType`.`trcADirpFwd`, 
           `outDailyByProductionType`.`trcUIndpFwd`, 
           `outDailyByProductionType`.`trcAIndpFwd`, 
           `outDailyByProductionType`.`trnUDirFwd`, 
           `outDailyByProductionType`.`trnADirFwd`, 
           `outDailyByProductionType`.`trnUIndFwd`, 
           `outDailyByProductionType`.`trnAIndFwd`, 
           `outDailyByProductionType`.`trcUDirBack`, 
           `outDailyByProductionType`.`trcADirBack`, 
           `outDailyByProductionType`.`trcUIndBack`, 
           `outDailyByProductionType`.`trcAIndBack`, 
           `outDailyByProductionType`.`trcUDirpBack`, 
           `outDailyByProductionType`.`trcADirpBack`, 
           `outDailyByProductionType`.`trcUIndpBack`, 
           `outDailyByProductionType`.`trcAIndpBack`, 
           `outDailyByProductionType`.`trnUDirBack`, 
           `outDailyByProductionType`.`trnADirBack`, 
           `outDailyByProductionType`.`trnUIndBack`, 
           `outDailyByProductionType`.`trnAIndBack`, 
           `outDailyByProductionType`.`exmcUDirFwd`, 
           `outDailyByProductionType`.`exmcADirFwd`, 
           `outDailyByProductionType`.`exmcUIndFwd`, 
           `outDailyByProductionType`.`exmcAIndFwd`, 
           `outDailyByProductionType`.`exmcUDirBack`, 
           `outDailyByProductionType`.`exmcADirBack`, 
           `outDailyByProductionType`.`exmcUIndBack`, 
           `outDailyByProductionType`.`exmcAIndBack`, 
           `outDailyByProductionType`.`exmnUAll`, 
           `outDailyByProductionType`.`exmnAAll`, 
           `outDailyByProductionType`.`tstcUDirFwd`, 
           `outDailyByProductionType`.`tstcADirFwd`, 
           `outDailyByProductionType`.`tstcUIndFwd`, 
           `outDailyByProductionType`.`tstcAIndFwd`, 
           `outDailyByProductionType`.`tstcUDirBack`, 
           `outDailyByProductionType`.`tstcADirBack`, 
           `outDailyByProductionType`.`tstcUIndBack`, 
           `outDailyByProductionType`.`tstcAIndBack`, 
           `outDailyByProductionType`.`tstcUTruePos`, 
           `outDailyByProductionType`.`tstcATruePos`, 
           `outDailyByProductionType`.`tstnUTruePos`, 
           `outDailyByProductionType`.`tstnATruePos`, 
           `outDailyByProductionType`.`tstcUTrueNeg`, 
           `outDailyByProductionType`.`tstcATrueNeg`, 
           `outDailyByProductionType`.`tstnUTrueNeg`, 
           `outDailyByProductionType`.`tstnATrueNeg`, 
           `outDailyByProductionType`.`tstcUFalsePos`, 
           `outDailyByProductionType`.`tstcAFalsePos`, 
           `outDailyByProductionType`.`tstnUFalsePos`, 
           `outDailyByProductionType`.`tstnAFalsePos`, 
           `outDailyByProductionType`.`tstcUFalseNeg`, 
           `outDailyByProductionType`.`tstcAFalseNeg`, 
           `outDailyByProductionType`.`tstnUFalseNeg`, 
           `outDailyByProductionType`.`tstnAFalseNeg`, 
           `outDailyByProductionType`.`detnUClin`, 
           `outDailyByProductionType`.`detnAClin`, 
           `outDailyByProductionType`.`detcUClin`, 
           `outDailyByProductionType`.`detcAClin`, 
           `outDailyByProductionType`.`detnUTest`, 
           `outDailyByProductionType`.`detnATest`, 
           `outDailyByProductionType`.`detcUTest`, 
           `outDailyByProductionType`.`detcATest`, 
           `outDailyByProductionType`.`descUIni`, 
           `outDailyByProductionType`.`descAIni`, 
           `outDailyByProductionType`.`descUDet`, 
           `outDailyByProductionType`.`descADet`, 
           `outDailyByProductionType`.`descUDirFwd`, 
           `outDailyByProductionType`.`descADirFwd`, 
           `outDailyByProductionType`.`descUIndFwd`, 
           `outDailyByProductionType`.`descAIndFwd`, 
           `outDailyByProductionType`.`descUDirBack`, 
           `outDailyByProductionType`.`descADirBack`, 
           `outDailyByProductionType`.`descUIndBack`, 
           `outDailyByProductionType`.`descAIndBack`, 
           `outDailyByProductionType`.`descURing`, 
           `outDailyByProductionType`.`descARing`, 
           `outDailyByProductionType`.`desnUAll`, 
           `outDailyByProductionType`.`desnAAll`, 
           `outDailyByProductionType`.`deswUAll`, 
           `outDailyByProductionType`.`deswAAll`, 
           `outDailyByProductionType`.`vaccUIni`, 
           `outDailyByProductionType`.`vaccAIni`, 
           `outDailyByProductionType`.`vaccURing`, 
           `outDailyByProductionType`.`vaccARing`, 
           `outDailyByProductionType`.`vacnUAll`, 
           `outDailyByProductionType`.`vacnAAll`, 
           `outDailyByProductionType`.`vacwUAll`, 
           `outDailyByProductionType`.`vacwAAll`, 
           `outDailyByProductionType`.`zonnFoci`, 
           `outDailyByProductionType`.`zoncFoci`, 
           `outDailyByProductionType`.`appdUInfectious`  
    from `outDailyByProductionType`;


alter table `outDailyByProductionType`
	drop constraint `inProductionType_outDailyByProductionType_FK1`;


drop table `outDailyByProductionType`; 


create table `outDailyByProductionType` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`day` INTEGER,
	`tsdUSusc` LONG,
	`tsdASusc` LONG,
	`tsdULat` LONG,
	`tsdALat` LONG,
	`tsdUSubc` LONG,
	`tsdASubc` LONG,
	`tsdUClin` LONG,
	`tsdAClin` LONG,
	`tsdUNImm` LONG,
	`tsdANImm` LONG,
	`tsdUVImm` LONG,
	`tsdAVImm` LONG,
	`tsdUDest` LONG,
	`tsdADest` LONG,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infnUAir` LONG,
	`infnAAir` LONG,
	`infnUDir` LONG,
	`infnADir` LONG,
	`infnUInd` LONG,
	`infnAInd` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`tocUDirFwd` LONG,
	`tocUIndFwd` LONG,
	`tocUDirBack` LONG,
	`tocUIndBack` LONG,
	`trnUDirFwd` LONG,
	`trnADirFwd` LONG,
	`trnUIndFwd` LONG,
	`trnAIndFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`trnUDirBack` LONG,
	`trnADirBack` LONG,
	`trnUIndBack` LONG,
	`trnAIndBack` LONG,
	`tonUDirFwd` LONG,
	`tonUIndFwd` LONG,
	`tonUDirBack` LONG,
	`tonUIndBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`exmnUAll` LONG,
	`exmnAAll` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstnUTruePos` LONG,
	`tstnATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstnUTrueNeg` LONG,
	`tstnATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstnUFalsePos` LONG,
	`tstnAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`tstnUFalseNeg` LONG,
	`tstnAFalseNeg` LONG,
	`detnUClin` LONG,
	`detnAClin` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detnUTest` LONG,
	`detnATest` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`desnUAll` LONG,
	`desnAAll` LONG,
	`deswUAll` LONG,
	`deswAAll` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacnUAll` LONG,
	`vacnAAll` LONG,
	`vacwUAll` LONG,
	`vacwAAll` LONG,
	`zonnFoci` LONG,
	`zoncFoci` LONG,
	`appdUInfectious` LONG); 


insert into `outDailyByProductionType` (`iteration`, `productionTypeID`, `day`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infnUAir`, `infnAAir`, `infnUDir`, `infnADir`, `infnUInd`, `infnAInd`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trnUDirFwd`, `trnADirFwd`, `trnUIndFwd`, `trnAIndFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `trnUDirBack`, `trnADirBack`, `trnUIndBack`, `trnAIndBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `exmnUAll`, `exmnAAll`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstnUTruePos`, `tstnATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstnUTrueNeg`, `tstnATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstnUFalsePos`, `tstnAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `tstnUFalseNeg`, `tstnAFalseNeg`, `detnUClin`, `detnAClin`, `detcUClin`, `detcAClin`, `detnUTest`, `detnATest`, `detcUTest`, `detcATest`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `desnUAll`, `desnAAll`, `deswUAll`, `deswAAll`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacnUAll`, `vacnAAll`, `vacwUAll`, `vacwAAll`, `zonnFoci`, `zoncFoci`, `appdUInfectious`) 
    select `outDailyByProductionType_IM0`.`iteration`, 
           `outDailyByProductionType_IM0`.`productionTypeID`, 
           `outDailyByProductionType_IM0`.`day`, 
           `outDailyByProductionType_IM0`.`tsdUSusc`, 
           `outDailyByProductionType_IM0`.`tsdASusc`, 
           `outDailyByProductionType_IM0`.`tsdULat`, 
           `outDailyByProductionType_IM0`.`tsdALat`, 
           `outDailyByProductionType_IM0`.`tsdUSubc`, 
           `outDailyByProductionType_IM0`.`tsdASubc`, 
           `outDailyByProductionType_IM0`.`tsdUClin`, 
           `outDailyByProductionType_IM0`.`tsdAClin`, 
           `outDailyByProductionType_IM0`.`tsdUNImm`, 
           `outDailyByProductionType_IM0`.`tsdANImm`, 
           `outDailyByProductionType_IM0`.`tsdUVImm`, 
           `outDailyByProductionType_IM0`.`tsdAVImm`, 
           `outDailyByProductionType_IM0`.`tsdUDest`, 
           `outDailyByProductionType_IM0`.`tsdADest`, 
           `outDailyByProductionType_IM0`.`tscUSusc`, 
           `outDailyByProductionType_IM0`.`tscASusc`, 
           `outDailyByProductionType_IM0`.`tscULat`, 
           `outDailyByProductionType_IM0`.`tscALat`, 
           `outDailyByProductionType_IM0`.`tscUSubc`, 
           `outDailyByProductionType_IM0`.`tscASubc`, 
           `outDailyByProductionType_IM0`.`tscUClin`, 
           `outDailyByProductionType_IM0`.`tscAClin`, 
           `outDailyByProductionType_IM0`.`tscUNImm`, 
           `outDailyByProductionType_IM0`.`tscANImm`, 
           `outDailyByProductionType_IM0`.`tscUVImm`, 
           `outDailyByProductionType_IM0`.`tscAVImm`, 
           `outDailyByProductionType_IM0`.`tscUDest`, 
           `outDailyByProductionType_IM0`.`tscADest`, 
           `outDailyByProductionType_IM0`.`infnUAir`, 
           `outDailyByProductionType_IM0`.`infnAAir`, 
           `outDailyByProductionType_IM0`.`infnUDir`, 
           `outDailyByProductionType_IM0`.`infnADir`, 
           `outDailyByProductionType_IM0`.`infnUInd`, 
           `outDailyByProductionType_IM0`.`infnAInd`, 
           `outDailyByProductionType_IM0`.`infcUIni`, 
           `outDailyByProductionType_IM0`.`infcAIni`, 
           `outDailyByProductionType_IM0`.`infcUAir`, 
           `outDailyByProductionType_IM0`.`infcAAir`, 
           `outDailyByProductionType_IM0`.`infcUDir`, 
           `outDailyByProductionType_IM0`.`infcADir`, 
           `outDailyByProductionType_IM0`.`infcUInd`, 
           `outDailyByProductionType_IM0`.`infcAInd`, 
           `outDailyByProductionType_IM0`.`expcUDir`, 
           `outDailyByProductionType_IM0`.`expcADir`, 
           `outDailyByProductionType_IM0`.`expcUInd`, 
           `outDailyByProductionType_IM0`.`expcAInd`, 
           `outDailyByProductionType_IM0`.`trcUDirFwd`, 
           `outDailyByProductionType_IM0`.`trcADirFwd`, 
           `outDailyByProductionType_IM0`.`trcUIndFwd`, 
           `outDailyByProductionType_IM0`.`trcAIndFwd`, 
           `outDailyByProductionType_IM0`.`trcUDirpFwd`, 
           `outDailyByProductionType_IM0`.`trcADirpFwd`, 
           `outDailyByProductionType_IM0`.`trcUIndpFwd`, 
           `outDailyByProductionType_IM0`.`trcAIndpFwd`, 
           `outDailyByProductionType_IM0`.`trnUDirFwd`, 
           `outDailyByProductionType_IM0`.`trnADirFwd`, 
           `outDailyByProductionType_IM0`.`trnUIndFwd`, 
           `outDailyByProductionType_IM0`.`trnAIndFwd`, 
           `outDailyByProductionType_IM0`.`trcUDirBack`, 
           `outDailyByProductionType_IM0`.`trcADirBack`, 
           `outDailyByProductionType_IM0`.`trcUIndBack`, 
           `outDailyByProductionType_IM0`.`trcAIndBack`, 
           `outDailyByProductionType_IM0`.`trcUDirpBack`, 
           `outDailyByProductionType_IM0`.`trcADirpBack`, 
           `outDailyByProductionType_IM0`.`trcUIndpBack`, 
           `outDailyByProductionType_IM0`.`trcAIndpBack`, 
           `outDailyByProductionType_IM0`.`trnUDirBack`, 
           `outDailyByProductionType_IM0`.`trnADirBack`, 
           `outDailyByProductionType_IM0`.`trnUIndBack`, 
           `outDailyByProductionType_IM0`.`trnAIndBack`, 
           `outDailyByProductionType_IM0`.`exmcUDirFwd`, 
           `outDailyByProductionType_IM0`.`exmcADirFwd`, 
           `outDailyByProductionType_IM0`.`exmcUIndFwd`, 
           `outDailyByProductionType_IM0`.`exmcAIndFwd`, 
           `outDailyByProductionType_IM0`.`exmcUDirBack`, 
           `outDailyByProductionType_IM0`.`exmcADirBack`, 
           `outDailyByProductionType_IM0`.`exmcUIndBack`, 
           `outDailyByProductionType_IM0`.`exmcAIndBack`, 
           `outDailyByProductionType_IM0`.`exmnUAll`, 
           `outDailyByProductionType_IM0`.`exmnAAll`, 
           `outDailyByProductionType_IM0`.`tstcUDirFwd`, 
           `outDailyByProductionType_IM0`.`tstcADirFwd`, 
           `outDailyByProductionType_IM0`.`tstcUIndFwd`, 
           `outDailyByProductionType_IM0`.`tstcAIndFwd`, 
           `outDailyByProductionType_IM0`.`tstcUDirBack`, 
           `outDailyByProductionType_IM0`.`tstcADirBack`, 
           `outDailyByProductionType_IM0`.`tstcUIndBack`, 
           `outDailyByProductionType_IM0`.`tstcAIndBack`, 
           `outDailyByProductionType_IM0`.`tstcUTruePos`, 
           `outDailyByProductionType_IM0`.`tstcATruePos`, 
           `outDailyByProductionType_IM0`.`tstnUTruePos`, 
           `outDailyByProductionType_IM0`.`tstnATruePos`, 
           `outDailyByProductionType_IM0`.`tstcUTrueNeg`, 
           `outDailyByProductionType_IM0`.`tstcATrueNeg`, 
           `outDailyByProductionType_IM0`.`tstnUTrueNeg`, 
           `outDailyByProductionType_IM0`.`tstnATrueNeg`, 
           `outDailyByProductionType_IM0`.`tstcUFalsePos`, 
           `outDailyByProductionType_IM0`.`tstcAFalsePos`, 
           `outDailyByProductionType_IM0`.`tstnUFalsePos`, 
           `outDailyByProductionType_IM0`.`tstnAFalsePos`, 
           `outDailyByProductionType_IM0`.`tstcUFalseNeg`, 
           `outDailyByProductionType_IM0`.`tstcAFalseNeg`, 
           `outDailyByProductionType_IM0`.`tstnUFalseNeg`, 
           `outDailyByProductionType_IM0`.`tstnAFalseNeg`, 
           `outDailyByProductionType_IM0`.`detnUClin`, 
           `outDailyByProductionType_IM0`.`detnAClin`, 
           `outDailyByProductionType_IM0`.`detcUClin`, 
           `outDailyByProductionType_IM0`.`detcAClin`, 
           `outDailyByProductionType_IM0`.`detnUTest`, 
           `outDailyByProductionType_IM0`.`detnATest`, 
           `outDailyByProductionType_IM0`.`detcUTest`, 
           `outDailyByProductionType_IM0`.`detcATest`, 
           `outDailyByProductionType_IM0`.`descUIni`, 
           `outDailyByProductionType_IM0`.`descAIni`, 
           `outDailyByProductionType_IM0`.`descUDet`, 
           `outDailyByProductionType_IM0`.`descADet`, 
           `outDailyByProductionType_IM0`.`descUDirFwd`, 
           `outDailyByProductionType_IM0`.`descADirFwd`, 
           `outDailyByProductionType_IM0`.`descUIndFwd`, 
           `outDailyByProductionType_IM0`.`descAIndFwd`, 
           `outDailyByProductionType_IM0`.`descUDirBack`, 
           `outDailyByProductionType_IM0`.`descADirBack`, 
           `outDailyByProductionType_IM0`.`descUIndBack`, 
           `outDailyByProductionType_IM0`.`descAIndBack`, 
           `outDailyByProductionType_IM0`.`descURing`, 
           `outDailyByProductionType_IM0`.`descARing`, 
           `outDailyByProductionType_IM0`.`desnUAll`, 
           `outDailyByProductionType_IM0`.`desnAAll`, 
           `outDailyByProductionType_IM0`.`deswUAll`, 
           `outDailyByProductionType_IM0`.`deswAAll`, 
           `outDailyByProductionType_IM0`.`vaccUIni`, 
           `outDailyByProductionType_IM0`.`vaccAIni`, 
           `outDailyByProductionType_IM0`.`vaccURing`, 
           `outDailyByProductionType_IM0`.`vaccARing`, 
           `outDailyByProductionType_IM0`.`vacnUAll`, 
           `outDailyByProductionType_IM0`.`vacnAAll`, 
           `outDailyByProductionType_IM0`.`vacwUAll`, 
           `outDailyByProductionType_IM0`.`vacwAAll`, 
           `outDailyByProductionType_IM0`.`zonnFoci`, 
           `outDailyByProductionType_IM0`.`zoncFoci`, 
           `outDailyByProductionType_IM0`.`appdUInfectious`  
    from `outDailyByProductionType_IM0`;


drop table `outDailyByProductionType_IM0`; 


alter table `outDailyByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`productionTypeID`, `day`, `iteration`) ; 


create table `outIterationByProductionType_IM0` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`deswUMax` LONG,
	`deswAMax` DOUBLE,
	`deswUMaxDay` LONG,
	`deswAMaxDay` LONG,
	`deswUTimeMax` LONG,
	`deswUTimeAvg` DOUBLE,
	`deswUDaysInQueue` DOUBLE,
	`deswADaysInQueue` DOUBLE,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacwUMax` LONG,
	`vacwAMax` DOUBLE,
	`vacwUMaxDay` LONG,
	`vacwAMaxDay` LONG,
	`vacwUTimeMax` LONG,
	`vacwUTimeAvg` DOUBLE,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG,
	`lastDetection` LONG); 

insert into `outIterationByProductionType_IM0` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `detcUClin`, `detcAClin`, `detcUTest`, `detcATest`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `deswUMax`, `deswAMax`, `deswUMaxDay`, `deswAMaxDay`, `deswUTimeMax`, `deswUTimeAvg`, `deswUDaysInQueue`, `deswADaysInQueue`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacwUMax`, `vacwAMax`, `vacwUMaxDay`, `vacwAMaxDay`, `vacwUTimeMax`, `vacwUTimeAvg`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`, `lastDetection`) 
    select `outIterationByProductionType`.`iteration`, 
           `outIterationByProductionType`.`productionTypeID`, 
           `outIterationByProductionType`.`tscUSusc`, 
           `outIterationByProductionType`.`tscASusc`, 
           `outIterationByProductionType`.`tscULat`, 
           `outIterationByProductionType`.`tscALat`, 
           `outIterationByProductionType`.`tscUSubc`, 
           `outIterationByProductionType`.`tscASubc`, 
           `outIterationByProductionType`.`tscUClin`, 
           `outIterationByProductionType`.`tscAClin`, 
           `outIterationByProductionType`.`tscUNImm`, 
           `outIterationByProductionType`.`tscANImm`, 
           `outIterationByProductionType`.`tscUVImm`, 
           `outIterationByProductionType`.`tscAVImm`, 
           `outIterationByProductionType`.`tscUDest`, 
           `outIterationByProductionType`.`tscADest`, 
           `outIterationByProductionType`.`infcUIni`, 
           `outIterationByProductionType`.`infcAIni`, 
           `outIterationByProductionType`.`infcUAir`, 
           `outIterationByProductionType`.`infcAAir`, 
           `outIterationByProductionType`.`infcUDir`, 
           `outIterationByProductionType`.`infcADir`, 
           `outIterationByProductionType`.`infcUInd`, 
           `outIterationByProductionType`.`infcAInd`, 
           `outIterationByProductionType`.`expcUDir`, 
           `outIterationByProductionType`.`expcADir`, 
           `outIterationByProductionType`.`expcUInd`, 
           `outIterationByProductionType`.`expcAInd`, 
           `outIterationByProductionType`.`trcUDirFwd`, 
           `outIterationByProductionType`.`trcADirFwd`, 
           `outIterationByProductionType`.`trcUIndFwd`, 
           `outIterationByProductionType`.`trcAIndFwd`, 
           `outIterationByProductionType`.`trcUDirpFwd`, 
           `outIterationByProductionType`.`trcADirpFwd`, 
           `outIterationByProductionType`.`trcUIndpFwd`, 
           `outIterationByProductionType`.`trcAIndpFwd`, 
           `outIterationByProductionType`.`trcUDirBack`, 
           `outIterationByProductionType`.`trcADirBack`, 
           `outIterationByProductionType`.`trcUIndBack`, 
           `outIterationByProductionType`.`trcAIndBack`, 
           `outIterationByProductionType`.`trcUDirpBack`, 
           `outIterationByProductionType`.`trcADirpBack`, 
           `outIterationByProductionType`.`trcUIndpBack`, 
           `outIterationByProductionType`.`trcAIndpBack`, 
           `outIterationByProductionType`.`exmcUDirFwd`, 
           `outIterationByProductionType`.`exmcADirFwd`, 
           `outIterationByProductionType`.`exmcUIndFwd`, 
           `outIterationByProductionType`.`exmcAIndFwd`, 
           `outIterationByProductionType`.`exmcUDirBack`, 
           `outIterationByProductionType`.`exmcADirBack`, 
           `outIterationByProductionType`.`exmcUIndBack`, 
           `outIterationByProductionType`.`exmcAIndBack`, 
           `outIterationByProductionType`.`tstcUDirFwd`, 
           `outIterationByProductionType`.`tstcADirFwd`, 
           `outIterationByProductionType`.`tstcUIndFwd`, 
           `outIterationByProductionType`.`tstcAIndFwd`, 
           `outIterationByProductionType`.`tstcUDirBack`, 
           `outIterationByProductionType`.`tstcADirBack`, 
           `outIterationByProductionType`.`tstcUIndBack`, 
           `outIterationByProductionType`.`tstcAIndBack`, 
           `outIterationByProductionType`.`tstcUTruePos`, 
           `outIterationByProductionType`.`tstcATruePos`, 
           `outIterationByProductionType`.`tstcUTrueNeg`, 
           `outIterationByProductionType`.`tstcATrueNeg`, 
           `outIterationByProductionType`.`tstcUFalsePos`, 
           `outIterationByProductionType`.`tstcAFalsePos`, 
           `outIterationByProductionType`.`tstcUFalseNeg`, 
           `outIterationByProductionType`.`tstcAFalseNeg`, 
           `outIterationByProductionType`.`detcUClin`, 
           `outIterationByProductionType`.`detcAClin`, 
           `outIterationByProductionType`.`detcUTest`, 
           `outIterationByProductionType`.`detcATest`, 
           `outIterationByProductionType`.`descUIni`, 
           `outIterationByProductionType`.`descAIni`, 
           `outIterationByProductionType`.`descUDet`, 
           `outIterationByProductionType`.`descADet`, 
           `outIterationByProductionType`.`descUDirFwd`, 
           `outIterationByProductionType`.`descADirFwd`, 
           `outIterationByProductionType`.`descUIndFwd`, 
           `outIterationByProductionType`.`descAIndFwd`, 
           `outIterationByProductionType`.`descUDirBack`, 
           `outIterationByProductionType`.`descADirBack`, 
           `outIterationByProductionType`.`descUIndBack`, 
           `outIterationByProductionType`.`descAIndBack`, 
           `outIterationByProductionType`.`descURing`, 
           `outIterationByProductionType`.`descARing`, 
           `outIterationByProductionType`.`deswUMax`, 
           `outIterationByProductionType`.`deswAMax`, 
           `outIterationByProductionType`.`deswUMaxDay`, 
           `outIterationByProductionType`.`deswAMaxDay`, 
           `outIterationByProductionType`.`deswUTimeMax`, 
           `outIterationByProductionType`.`deswUTimeAvg`, 
           `outIterationByProductionType`.`deswUDaysInQueue`, 
           `outIterationByProductionType`.`deswADaysInQueue`, 
           `outIterationByProductionType`.`vaccUIni`, 
           `outIterationByProductionType`.`vaccAIni`, 
           `outIterationByProductionType`.`vaccURing`, 
           `outIterationByProductionType`.`vaccARing`, 
           `outIterationByProductionType`.`vacwUMax`, 
           `outIterationByProductionType`.`vacwAMax`, 
           `outIterationByProductionType`.`vacwUMaxDay`, 
           `outIterationByProductionType`.`vacwAMaxDay`, 
           `outIterationByProductionType`.`vacwUTimeMax`, 
           `outIterationByProductionType`.`vacwUTimeAvg`, 
           `outIterationByProductionType`.`zoncFoci`, 
           `outIterationByProductionType`.`firstDetection`, 
           `outIterationByProductionType`.`firstDestruction`, 
           `outIterationByProductionType`.`firstVaccination`, 
           `outIterationByProductionType`.`lastDetection`  
    from `outIterationByProductionType`;


alter table `outIterationByProductionType`
	drop constraint `inProductionType_outIterationByProductionType_FK1`;


drop table `outIterationByProductionType`; 

create table `outIterationByProductionType` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAir` LONG,
	`infcAAir` LONG,
	`infcUDir` LONG,
	`infcADir` LONG,
	`infcUInd` LONG,
	`infcAInd` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`tocUDirFwd` LONG,
	`tocUIndFwd` LONG,
	`tocUDirBack` LONG,
	`tocUIndBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`deswUMax` LONG,
	`deswAMax` DOUBLE,
	`deswUMaxDay` LONG,
	`deswAMaxDay` LONG,
	`deswUTimeMax` LONG,
	`deswUTimeAvg` DOUBLE,
	`deswUDaysInQueue` DOUBLE,
	`deswADaysInQueue` DOUBLE,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacwUMax` LONG,
	`vacwAMax` DOUBLE,
	`vacwUMaxDay` LONG,
	`vacwAMaxDay` LONG,
	`vacwUTimeMax` LONG,
	`vacwUTimeAvg` DOUBLE,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG,
	`lastDetection` LONG); 


insert into `outIterationByProductionType` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `infcUIni`, `infcAIni`, `infcUAir`, `infcAAir`, `infcUDir`, `infcADir`, `infcUInd`, `infcAInd`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `detcUClin`, `detcAClin`, `detcUTest`, `detcATest`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `deswUMax`, `deswAMax`, `deswUMaxDay`, `deswAMaxDay`, `deswUTimeMax`, `deswUTimeAvg`, `deswUDaysInQueue`, `deswADaysInQueue`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacwUMax`, `vacwAMax`, `vacwUMaxDay`, `vacwAMaxDay`, `vacwUTimeMax`, `vacwUTimeAvg`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`, `lastDetection`) 
    select `outIterationByProductionType_IM0`.`iteration`, 
           `outIterationByProductionType_IM0`.`productionTypeID`, 
           `outIterationByProductionType_IM0`.`tscUSusc`, 
           `outIterationByProductionType_IM0`.`tscASusc`, 
           `outIterationByProductionType_IM0`.`tscULat`, 
           `outIterationByProductionType_IM0`.`tscALat`, 
           `outIterationByProductionType_IM0`.`tscUSubc`, 
           `outIterationByProductionType_IM0`.`tscASubc`, 
           `outIterationByProductionType_IM0`.`tscUClin`, 
           `outIterationByProductionType_IM0`.`tscAClin`, 
           `outIterationByProductionType_IM0`.`tscUNImm`, 
           `outIterationByProductionType_IM0`.`tscANImm`, 
           `outIterationByProductionType_IM0`.`tscUVImm`, 
           `outIterationByProductionType_IM0`.`tscAVImm`, 
           `outIterationByProductionType_IM0`.`tscUDest`, 
           `outIterationByProductionType_IM0`.`tscADest`, 
           `outIterationByProductionType_IM0`.`infcUIni`, 
           `outIterationByProductionType_IM0`.`infcAIni`, 
           `outIterationByProductionType_IM0`.`infcUAir`, 
           `outIterationByProductionType_IM0`.`infcAAir`, 
           `outIterationByProductionType_IM0`.`infcUDir`, 
           `outIterationByProductionType_IM0`.`infcADir`, 
           `outIterationByProductionType_IM0`.`infcUInd`, 
           `outIterationByProductionType_IM0`.`infcAInd`, 
           `outIterationByProductionType_IM0`.`expcUDir`, 
           `outIterationByProductionType_IM0`.`expcADir`, 
           `outIterationByProductionType_IM0`.`expcUInd`, 
           `outIterationByProductionType_IM0`.`expcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDirFwd`, 
           `outIterationByProductionType_IM0`.`trcADirFwd`, 
           `outIterationByProductionType_IM0`.`trcUIndFwd`, 
           `outIterationByProductionType_IM0`.`trcAIndFwd`, 
           `outIterationByProductionType_IM0`.`trcUDirpFwd`, 
           `outIterationByProductionType_IM0`.`trcADirpFwd`, 
           `outIterationByProductionType_IM0`.`trcUIndpFwd`, 
           `outIterationByProductionType_IM0`.`trcAIndpFwd`, 
           `outIterationByProductionType_IM0`.`trcUDirBack`, 
           `outIterationByProductionType_IM0`.`trcADirBack`, 
           `outIterationByProductionType_IM0`.`trcUIndBack`, 
           `outIterationByProductionType_IM0`.`trcAIndBack`, 
           `outIterationByProductionType_IM0`.`trcUDirpBack`, 
           `outIterationByProductionType_IM0`.`trcADirpBack`, 
           `outIterationByProductionType_IM0`.`trcUIndpBack`, 
           `outIterationByProductionType_IM0`.`trcAIndpBack`, 
           `outIterationByProductionType_IM0`.`exmcUDirFwd`, 
           `outIterationByProductionType_IM0`.`exmcADirFwd`, 
           `outIterationByProductionType_IM0`.`exmcUIndFwd`, 
           `outIterationByProductionType_IM0`.`exmcAIndFwd`, 
           `outIterationByProductionType_IM0`.`exmcUDirBack`, 
           `outIterationByProductionType_IM0`.`exmcADirBack`, 
           `outIterationByProductionType_IM0`.`exmcUIndBack`, 
           `outIterationByProductionType_IM0`.`exmcAIndBack`, 
           `outIterationByProductionType_IM0`.`tstcUDirFwd`, 
           `outIterationByProductionType_IM0`.`tstcADirFwd`, 
           `outIterationByProductionType_IM0`.`tstcUIndFwd`, 
           `outIterationByProductionType_IM0`.`tstcAIndFwd`, 
           `outIterationByProductionType_IM0`.`tstcUDirBack`, 
           `outIterationByProductionType_IM0`.`tstcADirBack`, 
           `outIterationByProductionType_IM0`.`tstcUIndBack`, 
           `outIterationByProductionType_IM0`.`tstcAIndBack`, 
           `outIterationByProductionType_IM0`.`tstcUTruePos`, 
           `outIterationByProductionType_IM0`.`tstcATruePos`, 
           `outIterationByProductionType_IM0`.`tstcUTrueNeg`, 
           `outIterationByProductionType_IM0`.`tstcATrueNeg`, 
           `outIterationByProductionType_IM0`.`tstcUFalsePos`, 
           `outIterationByProductionType_IM0`.`tstcAFalsePos`, 
           `outIterationByProductionType_IM0`.`tstcUFalseNeg`, 
           `outIterationByProductionType_IM0`.`tstcAFalseNeg`, 
           `outIterationByProductionType_IM0`.`detcUClin`, 
           `outIterationByProductionType_IM0`.`detcAClin`, 
           `outIterationByProductionType_IM0`.`detcUTest`, 
           `outIterationByProductionType_IM0`.`detcATest`, 
           `outIterationByProductionType_IM0`.`descUIni`, 
           `outIterationByProductionType_IM0`.`descAIni`, 
           `outIterationByProductionType_IM0`.`descUDet`, 
           `outIterationByProductionType_IM0`.`descADet`, 
           `outIterationByProductionType_IM0`.`descUDirFwd`, 
           `outIterationByProductionType_IM0`.`descADirFwd`, 
           `outIterationByProductionType_IM0`.`descUIndFwd`, 
           `outIterationByProductionType_IM0`.`descAIndFwd`, 
           `outIterationByProductionType_IM0`.`descUDirBack`, 
           `outIterationByProductionType_IM0`.`descADirBack`, 
           `outIterationByProductionType_IM0`.`descUIndBack`, 
           `outIterationByProductionType_IM0`.`descAIndBack`, 
           `outIterationByProductionType_IM0`.`descURing`, 
           `outIterationByProductionType_IM0`.`descARing`, 
           `outIterationByProductionType_IM0`.`deswUMax`, 
           `outIterationByProductionType_IM0`.`deswAMax`, 
           `outIterationByProductionType_IM0`.`deswUMaxDay`, 
           `outIterationByProductionType_IM0`.`deswAMaxDay`, 
           `outIterationByProductionType_IM0`.`deswUTimeMax`, 
           `outIterationByProductionType_IM0`.`deswUTimeAvg`, 
           `outIterationByProductionType_IM0`.`deswUDaysInQueue`, 
           `outIterationByProductionType_IM0`.`deswADaysInQueue`, 
           `outIterationByProductionType_IM0`.`vaccUIni`, 
           `outIterationByProductionType_IM0`.`vaccAIni`, 
           `outIterationByProductionType_IM0`.`vaccURing`, 
           `outIterationByProductionType_IM0`.`vaccARing`, 
           `outIterationByProductionType_IM0`.`vacwUMax`, 
           `outIterationByProductionType_IM0`.`vacwAMax`, 
           `outIterationByProductionType_IM0`.`vacwUMaxDay`, 
           `outIterationByProductionType_IM0`.`vacwAMaxDay`, 
           `outIterationByProductionType_IM0`.`vacwUTimeMax`, 
           `outIterationByProductionType_IM0`.`vacwUTimeAvg`, 
           `outIterationByProductionType_IM0`.`zoncFoci`, 
           `outIterationByProductionType_IM0`.`firstDetection`, 
           `outIterationByProductionType_IM0`.`firstDestruction`, 
           `outIterationByProductionType_IM0`.`firstVaccination`, 
           `outIterationByProductionType_IM0`.`lastDetection`  
    from `outIterationByProductionType_IM0`;


drop table `outIterationByProductionType_IM0`; 


alter table `outIterationByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`productionTypeID`, `iteration`) ; 



create table `readSpreadMethodCodes_IM0` ( 
	`spreadMethodCode` CHAR(1),
	`definition` VARCHAR(255)); 

insert into `readSpreadMethodCodes_IM0` (`spreadMethodCode`, `definition`) 
    select `readSpreadMethodCodes`.`spreadMethodCode`, 
           `readSpreadMethodCodes`.`definition`  
    from `readSpreadMethodCodes`;


drop table `readSpreadMethodCodes`; 


create table `readSpreadMethodCodes` ( 
	`spreadMethodCode` VARCHAR(3),
	`definition` VARCHAR(255)); 

insert into `readSpreadMethodCodes` (`spreadMethodCode`, `definition`) 
    select `readSpreadMethodCodes_IM0`.`spreadMethodCode`, 
           `readSpreadMethodCodes_IM0`.`definition`  
    from `readSpreadMethodCodes_IM0`;


drop table `readSpreadMethodCodes_IM0`; 


alter table `readSpreadMethodCodes`
	add constraint `readSpreadMethodCodes_PK` primary key (`spreadMethodCode`) ; 



create table `inSelectDailyOutputs_IM0` ( 
	`inSelectDailyOutputID` CHAR(10),
	`stsdUSusc` BIT,
	`stsdASusc` BIT,
	`stsdULat` BIT,
	`stsdALat` BIT,
	`stsdUSubc` BIT,
	`stsdASubc` BIT,
	`stsdUClin` BIT,
	`stsdAClin` BIT,
	`stsdUNImm` BIT,
	`stsdANImm` BIT,
	`stsdUVImm` BIT,
	`stsdAVImm` BIT,
	`stsdUDest` BIT,
	`stsdADest` BIT,
	`stscUSusc` BIT,
	`stscASusc` BIT,
	`stscULat` BIT,
	`stscALat` BIT,
	`stscUSubc` BIT,
	`stscASubc` BIT,
	`stscUClin` BIT,
	`stscAClin` BIT,
	`stscUNImm` BIT,
	`stscANImm` BIT,
	`stscUVImm` BIT,
	`stscAVImm` BIT,
	`stscUDest` BIT,
	`stscADest` BIT,
	`sinfnUAir` BIT,
	`sinfnAAir` BIT,
	`sinfnUDir` BIT,
	`sinfnADir` BIT,
	`sinfnUInd` BIT,
	`sinfnAInd` BIT,
	`sinfcUIni` BIT,
	`sinfcAIni` BIT,
	`sinfcUAir` BIT,
	`sinfcAAir` BIT,
	`sinfcUDir` BIT,
	`sinfcADir` BIT,
	`sinfcUInd` BIT,
	`sinfcAInd` BIT,
	`sexpcUDir` BIT,
	`sexpcADir` BIT,
	`sexpcUInd` BIT,
	`sexpcAInd` BIT,
	`strcUDirFwd` BIT,
	`strcADirFwd` BIT,
	`strcUIndFwd` BIT,
	`strcAIndFwd` BIT,
	`strcUDirpFwd` BIT,
	`strcADirpFwd` BIT,
	`strcUIndpFwd` BIT,
	`strcAIndpFwd` BIT,
	`strnUDirFwd` BIT,
	`strnADirFwd` BIT,
	`strnUIndFwd` BIT,
	`strnAIndFwd` BIT,
	`strcUDirBack` BIT,
	`strcADirBack` BIT,
	`strcUIndBack` BIT,
	`strcAIndBack` BIT,
	`strcUDirpBack` BIT,
	`strcADirpBack` BIT,
	`strcUIndpBack` BIT,
	`strcAIndpBack` BIT,
	`strnUDirBack` BIT,
	`strnADirBack` BIT,
	`strnUIndBack` BIT,
	`strnAIndBack` BIT,
	`sexmcUDirFwd` BIT,
	`sexmcADirFwd` BIT,
	`sexmcUIndFwd` BIT,
	`sexmcAIndFwd` BIT,
	`sexmcUDirBack` BIT,
	`sexmcADirBack` BIT,
	`sexmcUIndBack` BIT,
	`sexmcAIndBack` BIT,
	`sexmnUAll` BIT,
	`sexmnAAll` BIT,
	`ststcUDirFwd` BIT,
	`ststcADirFwd` BIT,
	`ststcUIndFwd` BIT,
	`ststcAIndFwd` BIT,
	`ststcUDirBack` BIT,
	`ststcADirBack` BIT,
	`ststcUIndBack` BIT,
	`ststcAIndBack` BIT,
	`ststcUTruePos` BIT,
	`ststcATruePos` BIT,
	`ststnUTruePos` BIT,
	`ststnATruePos` BIT,
	`ststcUTrueNeg` BIT,
	`ststcATrueNeg` BIT,
	`ststnUTrueNeg` BIT,
	`ststnATrueNeg` BIT,
	`ststcUFalsePos` BIT,
	`ststcAFalsePos` BIT,
	`ststnUFalsePos` BIT,
	`ststnAFalsePos` BIT,
	`ststcUFalseNeg` BIT,
	`ststcAFalseNeg` BIT,
	`ststnUFalseNeg` BIT,
	`ststnAFalseNeg` BIT,
	`sdetcUClin` BIT,
	`sdetcAClin` BIT,
	`sdetnUClin` BIT,
	`sdetnAClin` BIT,
	`sdetnUTest` BIT,
	`sdetnATest` BIT,
	`sdetcUTest` BIT,
	`sdetcATest` BIT,
	`sdescUIni` BIT,
	`sdescAIni` BIT,
	`sdescUDet` BIT,
	`sdescADet` BIT,
	`sdescUDirFwd` BIT,
	`sdescADirFwd` BIT,
	`sdescUIndFwd` BIT,
	`sdescAIndFwd` BIT,
	`sdescUDirBack` BIT,
	`sdescADirBack` BIT,
	`sdescUIndBack` BIT,
	`sdescAIndBack` BIT,
	`sdescURing` BIT,
	`sdescARing` BIT,
	`sdesnUAll` BIT,
	`sdesnAAll` BIT,
	`sdeswUAll` BIT,
	`sdeswAAll` BIT,
	`svaccUIni` BIT,
	`svaccAIni` BIT,
	`svaccURing` BIT,
	`svaccARing` BIT,
	`svacnUAll` BIT,
	`svacnAAll` BIT,
	`svacwUAll` BIT,
	`svacwAAll` BIT,
	`szonnFoci` BIT,
	`szoncFoci` BIT,
	`sappdUInfectious` BIT,
	`sunitDaysInZone` BIT,
	`sanimalDaysInZone` BIT,
	`sunitsInZone` BIT,
	`sanimalsInZone` BIT); 

insert into `inSelectDailyOutputs_IM0` (`inSelectDailyOutputID`, `stsdUSusc`, `stsdASusc`, `stsdULat`, `stsdALat`, `stsdUSubc`, `stsdASubc`, `stsdUClin`, `stsdAClin`, `stsdUNImm`, `stsdANImm`, `stsdUVImm`, `stsdAVImm`, `stsdUDest`, `stsdADest`, `stscUSusc`, `stscASusc`, `stscULat`, `stscALat`, `stscUSubc`, `stscASubc`, `stscUClin`, `stscAClin`, `stscUNImm`, `stscANImm`, `stscUVImm`, `stscAVImm`, `stscUDest`, `stscADest`, `sinfnUAir`, `sinfnAAir`, `sinfnUDir`, `sinfnADir`, `sinfnUInd`, `sinfnAInd`, `sinfcUIni`, `sinfcAIni`, `sinfcUAir`, `sinfcAAir`, `sinfcUDir`, `sinfcADir`, `sinfcUInd`, `sinfcAInd`, `sexpcUDir`, `sexpcADir`, `sexpcUInd`, `sexpcAInd`, `strcUDirFwd`, `strcADirFwd`, `strcUIndFwd`, `strcAIndFwd`, `strcUDirpFwd`, `strcADirpFwd`, `strcUIndpFwd`, `strcAIndpFwd`, `strnUDirFwd`, `strnADirFwd`, `strnUIndFwd`, `strnAIndFwd`, `strcUDirBack`, `strcADirBack`, `strcUIndBack`, `strcAIndBack`, `strcUDirpBack`, `strcADirpBack`, `strcUIndpBack`, `strcAIndpBack`, `strnUDirBack`, `strnADirBack`, `strnUIndBack`, `strnAIndBack`, `sexmcUDirFwd`, `sexmcADirFwd`, `sexmcUIndFwd`, `sexmcAIndFwd`, `sexmcUDirBack`, `sexmcADirBack`, `sexmcUIndBack`, `sexmcAIndBack`, `sexmnUAll`, `sexmnAAll`, `ststcUDirFwd`, `ststcADirFwd`, `ststcUIndFwd`, `ststcAIndFwd`, `ststcUDirBack`, `ststcADirBack`, `ststcUIndBack`, `ststcAIndBack`, `ststcUTruePos`, `ststcATruePos`, `ststnUTruePos`, `ststnATruePos`, `ststcUTrueNeg`, `ststcATrueNeg`, `ststnUTrueNeg`, `ststnATrueNeg`, `ststcUFalsePos`, `ststcAFalsePos`, `ststnUFalsePos`, `ststnAFalsePos`, `ststcUFalseNeg`, `ststcAFalseNeg`, `ststnUFalseNeg`, `ststnAFalseNeg`, `sdetcUClin`, `sdetcAClin`, `sdetnUClin`, `sdetnAClin`, `sdetnUTest`, `sdetnATest`, `sdetcUTest`, `sdetcATest`, `sdescUIni`, `sdescAIni`, `sdescUDet`, `sdescADet`, `sdescUDirFwd`, `sdescADirFwd`, `sdescUIndFwd`, `sdescAIndFwd`, `sdescUDirBack`, `sdescADirBack`, `sdescUIndBack`, `sdescAIndBack`, `sdescURing`, `sdescARing`, `sdesnUAll`, `sdesnAAll`, `sdeswUAll`, `sdeswAAll`, `svaccUIni`, `svaccAIni`, `svaccURing`, `svaccARing`, `svacnUAll`, `svacnAAll`, `svacwUAll`, `svacwAAll`, `szonnFoci`, `szoncFoci`, `sappdUInfectious`, `sunitDaysInZone`, `sanimalDaysInZone`, `sunitsInZone`, `sanimalsInZone`) 
    select `inSelectDailyOutputs`.`inSelectDailyOutputID`, 
           `inSelectDailyOutputs`.`stsdUSusc`, 
           `inSelectDailyOutputs`.`stsdASusc`, 
           `inSelectDailyOutputs`.`stsdULat`, 
           `inSelectDailyOutputs`.`stsdALat`, 
           `inSelectDailyOutputs`.`stsdUSubc`, 
           `inSelectDailyOutputs`.`stsdASubc`, 
           `inSelectDailyOutputs`.`stsdUClin`, 
           `inSelectDailyOutputs`.`stsdAClin`, 
           `inSelectDailyOutputs`.`stsdUNImm`, 
           `inSelectDailyOutputs`.`stsdANImm`, 
           `inSelectDailyOutputs`.`stsdUVImm`, 
           `inSelectDailyOutputs`.`stsdAVImm`, 
           `inSelectDailyOutputs`.`stsdUDest`, 
           `inSelectDailyOutputs`.`stsdADest`, 
           `inSelectDailyOutputs`.`stscUSusc`, 
           `inSelectDailyOutputs`.`stscASusc`, 
           `inSelectDailyOutputs`.`stscULat`, 
           `inSelectDailyOutputs`.`stscALat`, 
           `inSelectDailyOutputs`.`stscUSubc`, 
           `inSelectDailyOutputs`.`stscASubc`, 
           `inSelectDailyOutputs`.`stscUClin`, 
           `inSelectDailyOutputs`.`stscAClin`, 
           `inSelectDailyOutputs`.`stscUNImm`, 
           `inSelectDailyOutputs`.`stscANImm`, 
           `inSelectDailyOutputs`.`stscUVImm`, 
           `inSelectDailyOutputs`.`stscAVImm`, 
           `inSelectDailyOutputs`.`stscUDest`, 
           `inSelectDailyOutputs`.`stscADest`, 
           `inSelectDailyOutputs`.`sinfnUAir`, 
           `inSelectDailyOutputs`.`sinfnAAir`, 
           `inSelectDailyOutputs`.`sinfnUDir`, 
           `inSelectDailyOutputs`.`sinfnADir`, 
           `inSelectDailyOutputs`.`sinfnUInd`, 
           `inSelectDailyOutputs`.`sinfnAInd`, 
           `inSelectDailyOutputs`.`sinfcUIni`, 
           `inSelectDailyOutputs`.`sinfcAIni`, 
           `inSelectDailyOutputs`.`sinfcUAir`, 
           `inSelectDailyOutputs`.`sinfcAAir`, 
           `inSelectDailyOutputs`.`sinfcUDir`, 
           `inSelectDailyOutputs`.`sinfcADir`, 
           `inSelectDailyOutputs`.`sinfcUInd`, 
           `inSelectDailyOutputs`.`sinfcAInd`, 
           `inSelectDailyOutputs`.`sexpcUDir`, 
           `inSelectDailyOutputs`.`sexpcADir`, 
           `inSelectDailyOutputs`.`sexpcUInd`, 
           `inSelectDailyOutputs`.`sexpcAInd`, 
           `inSelectDailyOutputs`.`strcUDirFwd`, 
           `inSelectDailyOutputs`.`strcADirFwd`, 
           `inSelectDailyOutputs`.`strcUIndFwd`, 
           `inSelectDailyOutputs`.`strcAIndFwd`, 
           `inSelectDailyOutputs`.`strcUDirpFwd`, 
           `inSelectDailyOutputs`.`strcADirpFwd`, 
           `inSelectDailyOutputs`.`strcUIndpFwd`, 
           `inSelectDailyOutputs`.`strcAIndpFwd`, 
           `inSelectDailyOutputs`.`strnUDirFwd`, 
           `inSelectDailyOutputs`.`strnADirFwd`, 
           `inSelectDailyOutputs`.`strnUIndFwd`, 
           `inSelectDailyOutputs`.`strnAIndFwd`, 
           `inSelectDailyOutputs`.`strcUDirBack`, 
           `inSelectDailyOutputs`.`strcADirBack`, 
           `inSelectDailyOutputs`.`strcUIndBack`, 
           `inSelectDailyOutputs`.`strcAIndBack`, 
           `inSelectDailyOutputs`.`strcUDirpBack`, 
           `inSelectDailyOutputs`.`strcADirpBack`, 
           `inSelectDailyOutputs`.`strcUIndpBack`, 
           `inSelectDailyOutputs`.`strcAIndpBack`, 
           `inSelectDailyOutputs`.`strnUDirBack`, 
           `inSelectDailyOutputs`.`strnADirBack`, 
           `inSelectDailyOutputs`.`strnUIndBack`, 
           `inSelectDailyOutputs`.`strnAIndBack`, 
           `inSelectDailyOutputs`.`sexmcUDirFwd`, 
           `inSelectDailyOutputs`.`sexmcADirFwd`, 
           `inSelectDailyOutputs`.`sexmcUIndFwd`, 
           `inSelectDailyOutputs`.`sexmcAIndFwd`, 
           `inSelectDailyOutputs`.`sexmcUDirBack`, 
           `inSelectDailyOutputs`.`sexmcADirBack`, 
           `inSelectDailyOutputs`.`sexmcUIndBack`, 
           `inSelectDailyOutputs`.`sexmcAIndBack`, 
           `inSelectDailyOutputs`.`sexmnUAll`, 
           `inSelectDailyOutputs`.`sexmnAAll`, 
           `inSelectDailyOutputs`.`ststcUDirFwd`, 
           `inSelectDailyOutputs`.`ststcADirFwd`, 
           `inSelectDailyOutputs`.`ststcUIndFwd`, 
           `inSelectDailyOutputs`.`ststcAIndFwd`, 
           `inSelectDailyOutputs`.`ststcUDirBack`, 
           `inSelectDailyOutputs`.`ststcADirBack`, 
           `inSelectDailyOutputs`.`ststcUIndBack`, 
           `inSelectDailyOutputs`.`ststcAIndBack`, 
           `inSelectDailyOutputs`.`ststcUTruePos`, 
           `inSelectDailyOutputs`.`ststcATruePos`, 
           `inSelectDailyOutputs`.`ststnUTruePos`, 
           `inSelectDailyOutputs`.`ststnATruePos`, 
           `inSelectDailyOutputs`.`ststcUTrueNeg`, 
           `inSelectDailyOutputs`.`ststcATrueNeg`, 
           `inSelectDailyOutputs`.`ststnUTrueNeg`, 
           `inSelectDailyOutputs`.`ststnATrueNeg`, 
           `inSelectDailyOutputs`.`ststcUFalsePos`, 
           `inSelectDailyOutputs`.`ststcAFalsePos`, 
           `inSelectDailyOutputs`.`ststnUFalsePos`, 
           `inSelectDailyOutputs`.`ststnAFalsePos`, 
           `inSelectDailyOutputs`.`ststcUFalseNeg`, 
           `inSelectDailyOutputs`.`ststcAFalseNeg`, 
           `inSelectDailyOutputs`.`ststnUFalseNeg`, 
           `inSelectDailyOutputs`.`ststnAFalseNeg`, 
           `inSelectDailyOutputs`.`sdetcUClin`, 
           `inSelectDailyOutputs`.`sdetcAClin`, 
           `inSelectDailyOutputs`.`sdetnUClin`, 
           `inSelectDailyOutputs`.`sdetnAClin`, 
           `inSelectDailyOutputs`.`sdetnUTest`, 
           `inSelectDailyOutputs`.`sdetnATest`, 
           `inSelectDailyOutputs`.`sdetcUTest`, 
           `inSelectDailyOutputs`.`sdetcATest`, 
           `inSelectDailyOutputs`.`sdescUIni`, 
           `inSelectDailyOutputs`.`sdescAIni`, 
           `inSelectDailyOutputs`.`sdescUDet`, 
           `inSelectDailyOutputs`.`sdescADet`, 
           `inSelectDailyOutputs`.`sdescUDirFwd`, 
           `inSelectDailyOutputs`.`sdescADirFwd`, 
           `inSelectDailyOutputs`.`sdescUIndFwd`, 
           `inSelectDailyOutputs`.`sdescAIndFwd`, 
           `inSelectDailyOutputs`.`sdescUDirBack`, 
           `inSelectDailyOutputs`.`sdescADirBack`, 
           `inSelectDailyOutputs`.`sdescUIndBack`, 
           `inSelectDailyOutputs`.`sdescAIndBack`, 
           `inSelectDailyOutputs`.`sdescURing`, 
           `inSelectDailyOutputs`.`sdescARing`, 
           `inSelectDailyOutputs`.`sdesnUAll`, 
           `inSelectDailyOutputs`.`sdesnAAll`, 
           `inSelectDailyOutputs`.`sdeswUAll`, 
           `inSelectDailyOutputs`.`sdeswAAll`, 
           `inSelectDailyOutputs`.`svaccUIni`, 
           `inSelectDailyOutputs`.`svaccAIni`, 
           `inSelectDailyOutputs`.`svaccURing`, 
           `inSelectDailyOutputs`.`svaccARing`, 
           `inSelectDailyOutputs`.`svacnUAll`, 
           `inSelectDailyOutputs`.`svacnAAll`, 
           `inSelectDailyOutputs`.`svacwUAll`, 
           `inSelectDailyOutputs`.`svacwAAll`, 
           `inSelectDailyOutputs`.`szonnFoci`, 
           `inSelectDailyOutputs`.`szoncFoci`, 
           `inSelectDailyOutputs`.`sappdUInfectious`, 
           `inSelectDailyOutputs`.`sunitDaysInZone`, 
           `inSelectDailyOutputs`.`sanimalDaysInZone`, 
           `inSelectDailyOutputs`.`sunitsInZone`, 
           `inSelectDailyOutputs`.`sanimalsInZone`  
    from `inSelectDailyOutputs`;


drop table `inSelectDailyOutputs`; 

 
create table `inSelectDailyOutputs` ( 
	`inSelectDailyOutputID` CHAR(10),
	`stsdUSusc` BIT,
	`stsdASusc` BIT,
	`stsdULat` BIT,
	`stsdALat` BIT,
	`stsdUSubc` BIT,
	`stsdASubc` BIT,
	`stsdUClin` BIT,
	`stsdAClin` BIT,
	`stsdUNImm` BIT,
	`stsdANImm` BIT,
	`stsdUVImm` BIT,
	`stsdAVImm` BIT,
	`stsdUDest` BIT,
	`stsdADest` BIT,
	`stscUSusc` BIT,
	`stscASusc` BIT,
	`stscULat` BIT,
	`stscALat` BIT,
	`stscUSubc` BIT,
	`stscASubc` BIT,
	`stscUClin` BIT,
	`stscAClin` BIT,
	`stscUNImm` BIT,
	`stscANImm` BIT,
	`stscUVImm` BIT,
	`stscAVImm` BIT,
	`stscUDest` BIT,
	`stscADest` BIT,
	`sinfnUAir` BIT,
	`sinfnAAir` BIT,
	`sinfnUDir` BIT,
	`sinfnADir` BIT,
	`sinfnUInd` BIT,
	`sinfnAInd` BIT,
	`sinfcUIni` BIT,
	`sinfcAIni` BIT,
	`sinfcUAir` BIT,
	`sinfcAAir` BIT,
	`sinfcUDir` BIT,
	`sinfcADir` BIT,
	`sinfcUInd` BIT,
	`sinfcAInd` BIT,
	`sexpcUDir` BIT,
	`sexpcADir` BIT,
	`sexpcUInd` BIT,
	`sexpcAInd` BIT,
	`strcUDirFwd` BIT,
	`strcADirFwd` BIT,
	`strcUIndFwd` BIT,
	`strcAIndFwd` BIT,
	`strcUDirpFwd` BIT,
	`strcADirpFwd` BIT,
	`strcUIndpFwd` BIT,
	`strcAIndpFwd` BIT,
	`strnUDirFwd` BIT,
	`strnADirFwd` BIT,
	`strnUIndFwd` BIT,
	`strnAIndFwd` BIT,
	`strcUDirBack` BIT,
	`strcADirBack` BIT,
	`strcUIndBack` BIT,
	`strcAIndBack` BIT,
	`strcUDirpBack` BIT,
	`strcADirpBack` BIT,
	`strcUIndpBack` BIT,
	`strcAIndpBack` BIT,
	`stocUDirFwd` BIT,
	`stocUIndFwd` BIT,
	`stocUDirBack` BIT,
	`stocUIndBack` BIT,
	`strnUDirBack` BIT,
	`strnADirBack` BIT,
	`strnUIndBack` BIT,
	`strnAIndBack` BIT,
	`stonUDirFwd` BIT,
	`stonUIndFwd` BIT,
	`stonUDirBack` BIT,
	`stonUIndBack` BIT,
	`sexmcUDirFwd` BIT,
	`sexmcADirFwd` BIT,
	`sexmcUIndFwd` BIT,
	`sexmcAIndFwd` BIT,
	`sexmcUDirBack` BIT,
	`sexmcADirBack` BIT,
	`sexmcUIndBack` BIT,
	`sexmcAIndBack` BIT,
	`sexmnUAll` BIT,
	`sexmnAAll` BIT,
	`ststcUDirFwd` BIT,
	`ststcADirFwd` BIT,
	`ststcUIndFwd` BIT,
	`ststcAIndFwd` BIT,
	`ststcUDirBack` BIT,
	`ststcADirBack` BIT,
	`ststcUIndBack` BIT,
	`ststcAIndBack` BIT,
	`ststcUTruePos` BIT,
	`ststcATruePos` BIT,
	`ststnUTruePos` BIT,
	`ststnATruePos` BIT,
	`ststcUTrueNeg` BIT,
	`ststcATrueNeg` BIT,
	`ststnUTrueNeg` BIT,
	`ststnATrueNeg` BIT,
	`ststcUFalsePos` BIT,
	`ststcAFalsePos` BIT,
	`ststnUFalsePos` BIT,
	`ststnAFalsePos` BIT,
	`ststcUFalseNeg` BIT,
	`ststcAFalseNeg` BIT,
	`ststnUFalseNeg` BIT,
	`ststnAFalseNeg` BIT,
	`sdetcUClin` BIT,
	`sdetcAClin` BIT,
	`sdetnUClin` BIT,
	`sdetnAClin` BIT,
	`sdetnUTest` BIT,
	`sdetnATest` BIT,
	`sdetcUTest` BIT,
	`sdetcATest` BIT,
	`sdescUIni` BIT,
	`sdescAIni` BIT,
	`sdescUDet` BIT,
	`sdescADet` BIT,
	`sdescUDirFwd` BIT,
	`sdescADirFwd` BIT,
	`sdescUIndFwd` BIT,
	`sdescAIndFwd` BIT,
	`sdescUDirBack` BIT,
	`sdescADirBack` BIT,
	`sdescUIndBack` BIT,
	`sdescAIndBack` BIT,
	`sdescURing` BIT,
	`sdescARing` BIT,
	`sdesnUAll` BIT,
	`sdesnAAll` BIT,
	`sdeswUAll` BIT,
	`sdeswAAll` BIT,
	`svaccUIni` BIT,
	`svaccAIni` BIT,
	`svaccURing` BIT,
	`svaccARing` BIT,
	`svacnUAll` BIT,
	`svacnAAll` BIT,
	`svacwUAll` BIT,
	`svacwAAll` BIT,
	`szonnFoci` BIT,
	`szoncFoci` BIT,
	`sappdUInfectious` BIT,
	`sunitDaysInZone` BIT,
	`sanimalDaysInZone` BIT,
	`sunitsInZone` BIT,
	`sanimalsInZone` BIT); 


insert into `inSelectDailyOutputs` (`inSelectDailyOutputID`, `stsdUSusc`, `stsdASusc`, `stsdULat`, `stsdALat`, `stsdUSubc`, `stsdASubc`, `stsdUClin`, `stsdAClin`, `stsdUNImm`, `stsdANImm`, `stsdUVImm`, `stsdAVImm`, `stsdUDest`, `stsdADest`, `stscUSusc`, `stscASusc`, `stscULat`, `stscALat`, `stscUSubc`, `stscASubc`, `stscUClin`, `stscAClin`, `stscUNImm`, `stscANImm`, `stscUVImm`, `stscAVImm`, `stscUDest`, `stscADest`, `sinfnUAir`, `sinfnAAir`, `sinfnUDir`, `sinfnADir`, `sinfnUInd`, `sinfnAInd`, `sinfcUIni`, `sinfcAIni`, `sinfcUAir`, `sinfcAAir`, `sinfcUDir`, `sinfcADir`, `sinfcUInd`, `sinfcAInd`, `sexpcUDir`, `sexpcADir`, `sexpcUInd`, `sexpcAInd`, `strcUDirFwd`, `strcADirFwd`, `strcUIndFwd`, `strcAIndFwd`, `strcUDirpFwd`, `strcADirpFwd`, `strcUIndpFwd`, `strcAIndpFwd`, `strnUDirFwd`, `strnADirFwd`, `strnUIndFwd`, `strnAIndFwd`, `strcUDirBack`, `strcADirBack`, `strcUIndBack`, `strcAIndBack`, `strcUDirpBack`, `strcADirpBack`, `strcUIndpBack`, `strcAIndpBack`, `strnUDirBack`, `strnADirBack`, `strnUIndBack`, `strnAIndBack`, `sexmcUDirFwd`, `sexmcADirFwd`, `sexmcUIndFwd`, `sexmcAIndFwd`, `sexmcUDirBack`, `sexmcADirBack`, `sexmcUIndBack`, `sexmcAIndBack`, `sexmnUAll`, `sexmnAAll`, `ststcUDirFwd`, `ststcADirFwd`, `ststcUIndFwd`, `ststcAIndFwd`, `ststcUDirBack`, `ststcADirBack`, `ststcUIndBack`, `ststcAIndBack`, `ststcUTruePos`, `ststcATruePos`, `ststnUTruePos`, `ststnATruePos`, `ststcUTrueNeg`, `ststcATrueNeg`, `ststnUTrueNeg`, `ststnATrueNeg`, `ststcUFalsePos`, `ststcAFalsePos`, `ststnUFalsePos`, `ststnAFalsePos`, `ststcUFalseNeg`, `ststcAFalseNeg`, `ststnUFalseNeg`, `ststnAFalseNeg`, `sdetcUClin`, `sdetcAClin`, `sdetnUClin`, `sdetnAClin`, `sdetnUTest`, `sdetnATest`, `sdetcUTest`, `sdetcATest`, `sdescUIni`, `sdescAIni`, `sdescUDet`, `sdescADet`, `sdescUDirFwd`, `sdescADirFwd`, `sdescUIndFwd`, `sdescAIndFwd`, `sdescUDirBack`, `sdescADirBack`, `sdescUIndBack`, `sdescAIndBack`, `sdescURing`, `sdescARing`, `sdesnUAll`, `sdesnAAll`, `sdeswUAll`, `sdeswAAll`, `svaccUIni`, `svaccAIni`, `svaccURing`, `svaccARing`, `svacnUAll`, `svacnAAll`, `svacwUAll`, `svacwAAll`, `szonnFoci`, `szoncFoci`, `sappdUInfectious`, `sunitDaysInZone`, `sanimalDaysInZone`, `sunitsInZone`, `sanimalsInZone`) 
    select `inSelectDailyOutputs_IM0`.`inSelectDailyOutputID`, 
           `inSelectDailyOutputs_IM0`.`stsdUSusc`, 
           `inSelectDailyOutputs_IM0`.`stsdASusc`, 
           `inSelectDailyOutputs_IM0`.`stsdULat`, 
           `inSelectDailyOutputs_IM0`.`stsdALat`, 
           `inSelectDailyOutputs_IM0`.`stsdUSubc`, 
           `inSelectDailyOutputs_IM0`.`stsdASubc`, 
           `inSelectDailyOutputs_IM0`.`stsdUClin`, 
           `inSelectDailyOutputs_IM0`.`stsdAClin`, 
           `inSelectDailyOutputs_IM0`.`stsdUNImm`, 
           `inSelectDailyOutputs_IM0`.`stsdANImm`, 
           `inSelectDailyOutputs_IM0`.`stsdUVImm`, 
           `inSelectDailyOutputs_IM0`.`stsdAVImm`, 
           `inSelectDailyOutputs_IM0`.`stsdUDest`, 
           `inSelectDailyOutputs_IM0`.`stsdADest`, 
           `inSelectDailyOutputs_IM0`.`stscUSusc`, 
           `inSelectDailyOutputs_IM0`.`stscASusc`, 
           `inSelectDailyOutputs_IM0`.`stscULat`, 
           `inSelectDailyOutputs_IM0`.`stscALat`, 
           `inSelectDailyOutputs_IM0`.`stscUSubc`, 
           `inSelectDailyOutputs_IM0`.`stscASubc`, 
           `inSelectDailyOutputs_IM0`.`stscUClin`, 
           `inSelectDailyOutputs_IM0`.`stscAClin`, 
           `inSelectDailyOutputs_IM0`.`stscUNImm`, 
           `inSelectDailyOutputs_IM0`.`stscANImm`, 
           `inSelectDailyOutputs_IM0`.`stscUVImm`, 
           `inSelectDailyOutputs_IM0`.`stscAVImm`, 
           `inSelectDailyOutputs_IM0`.`stscUDest`, 
           `inSelectDailyOutputs_IM0`.`stscADest`, 
           `inSelectDailyOutputs_IM0`.`sinfnUAir`, 
           `inSelectDailyOutputs_IM0`.`sinfnAAir`, 
           `inSelectDailyOutputs_IM0`.`sinfnUDir`, 
           `inSelectDailyOutputs_IM0`.`sinfnADir`, 
           `inSelectDailyOutputs_IM0`.`sinfnUInd`, 
           `inSelectDailyOutputs_IM0`.`sinfnAInd`, 
           `inSelectDailyOutputs_IM0`.`sinfcUIni`, 
           `inSelectDailyOutputs_IM0`.`sinfcAIni`, 
           `inSelectDailyOutputs_IM0`.`sinfcUAir`, 
           `inSelectDailyOutputs_IM0`.`sinfcAAir`, 
           `inSelectDailyOutputs_IM0`.`sinfcUDir`, 
           `inSelectDailyOutputs_IM0`.`sinfcADir`, 
           `inSelectDailyOutputs_IM0`.`sinfcUInd`, 
           `inSelectDailyOutputs_IM0`.`sinfcAInd`, 
           `inSelectDailyOutputs_IM0`.`sexpcUDir`, 
           `inSelectDailyOutputs_IM0`.`sexpcADir`, 
           `inSelectDailyOutputs_IM0`.`sexpcUInd`, 
           `inSelectDailyOutputs_IM0`.`sexpcAInd`, 
           `inSelectDailyOutputs_IM0`.`strcUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`strcADirFwd`, 
           `inSelectDailyOutputs_IM0`.`strcUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`strcAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`strcUDirpFwd`, 
           `inSelectDailyOutputs_IM0`.`strcADirpFwd`, 
           `inSelectDailyOutputs_IM0`.`strcUIndpFwd`, 
           `inSelectDailyOutputs_IM0`.`strcAIndpFwd`, 
           `inSelectDailyOutputs_IM0`.`strnUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`strnADirFwd`, 
           `inSelectDailyOutputs_IM0`.`strnUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`strnAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`strcUDirBack`, 
           `inSelectDailyOutputs_IM0`.`strcADirBack`, 
           `inSelectDailyOutputs_IM0`.`strcUIndBack`, 
           `inSelectDailyOutputs_IM0`.`strcAIndBack`, 
           `inSelectDailyOutputs_IM0`.`strcUDirpBack`, 
           `inSelectDailyOutputs_IM0`.`strcADirpBack`, 
           `inSelectDailyOutputs_IM0`.`strcUIndpBack`, 
           `inSelectDailyOutputs_IM0`.`strcAIndpBack`, 
           `inSelectDailyOutputs_IM0`.`strnUDirBack`, 
           `inSelectDailyOutputs_IM0`.`strnADirBack`, 
           `inSelectDailyOutputs_IM0`.`strnUIndBack`, 
           `inSelectDailyOutputs_IM0`.`strnAIndBack`, 
           `inSelectDailyOutputs_IM0`.`sexmcUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`sexmcADirFwd`, 
           `inSelectDailyOutputs_IM0`.`sexmcUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`sexmcAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`sexmcUDirBack`, 
           `inSelectDailyOutputs_IM0`.`sexmcADirBack`, 
           `inSelectDailyOutputs_IM0`.`sexmcUIndBack`, 
           `inSelectDailyOutputs_IM0`.`sexmcAIndBack`, 
           `inSelectDailyOutputs_IM0`.`sexmnUAll`, 
           `inSelectDailyOutputs_IM0`.`sexmnAAll`, 
           `inSelectDailyOutputs_IM0`.`ststcUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`ststcADirFwd`, 
           `inSelectDailyOutputs_IM0`.`ststcUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`ststcAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`ststcUDirBack`, 
           `inSelectDailyOutputs_IM0`.`ststcADirBack`, 
           `inSelectDailyOutputs_IM0`.`ststcUIndBack`, 
           `inSelectDailyOutputs_IM0`.`ststcAIndBack`, 
           `inSelectDailyOutputs_IM0`.`ststcUTruePos`, 
           `inSelectDailyOutputs_IM0`.`ststcATruePos`, 
           `inSelectDailyOutputs_IM0`.`ststnUTruePos`, 
           `inSelectDailyOutputs_IM0`.`ststnATruePos`, 
           `inSelectDailyOutputs_IM0`.`ststcUTrueNeg`, 
           `inSelectDailyOutputs_IM0`.`ststcATrueNeg`, 
           `inSelectDailyOutputs_IM0`.`ststnUTrueNeg`, 
           `inSelectDailyOutputs_IM0`.`ststnATrueNeg`, 
           `inSelectDailyOutputs_IM0`.`ststcUFalsePos`, 
           `inSelectDailyOutputs_IM0`.`ststcAFalsePos`, 
           `inSelectDailyOutputs_IM0`.`ststnUFalsePos`, 
           `inSelectDailyOutputs_IM0`.`ststnAFalsePos`, 
           `inSelectDailyOutputs_IM0`.`ststcUFalseNeg`, 
           `inSelectDailyOutputs_IM0`.`ststcAFalseNeg`, 
           `inSelectDailyOutputs_IM0`.`ststnUFalseNeg`, 
           `inSelectDailyOutputs_IM0`.`ststnAFalseNeg`, 
           `inSelectDailyOutputs_IM0`.`sdetcUClin`, 
           `inSelectDailyOutputs_IM0`.`sdetcAClin`, 
           `inSelectDailyOutputs_IM0`.`sdetnUClin`, 
           `inSelectDailyOutputs_IM0`.`sdetnAClin`, 
           `inSelectDailyOutputs_IM0`.`sdetnUTest`, 
           `inSelectDailyOutputs_IM0`.`sdetnATest`, 
           `inSelectDailyOutputs_IM0`.`sdetcUTest`, 
           `inSelectDailyOutputs_IM0`.`sdetcATest`, 
           `inSelectDailyOutputs_IM0`.`sdescUIni`, 
           `inSelectDailyOutputs_IM0`.`sdescAIni`, 
           `inSelectDailyOutputs_IM0`.`sdescUDet`, 
           `inSelectDailyOutputs_IM0`.`sdescADet`, 
           `inSelectDailyOutputs_IM0`.`sdescUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`sdescADirFwd`, 
           `inSelectDailyOutputs_IM0`.`sdescUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`sdescAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`sdescUDirBack`, 
           `inSelectDailyOutputs_IM0`.`sdescADirBack`, 
           `inSelectDailyOutputs_IM0`.`sdescUIndBack`, 
           `inSelectDailyOutputs_IM0`.`sdescAIndBack`, 
           `inSelectDailyOutputs_IM0`.`sdescURing`, 
           `inSelectDailyOutputs_IM0`.`sdescARing`, 
           `inSelectDailyOutputs_IM0`.`sdesnUAll`, 
           `inSelectDailyOutputs_IM0`.`sdesnAAll`, 
           `inSelectDailyOutputs_IM0`.`sdeswUAll`, 
           `inSelectDailyOutputs_IM0`.`sdeswAAll`, 
           `inSelectDailyOutputs_IM0`.`svaccUIni`, 
           `inSelectDailyOutputs_IM0`.`svaccAIni`, 
           `inSelectDailyOutputs_IM0`.`svaccURing`, 
           `inSelectDailyOutputs_IM0`.`svaccARing`, 
           `inSelectDailyOutputs_IM0`.`svacnUAll`, 
           `inSelectDailyOutputs_IM0`.`svacnAAll`, 
           `inSelectDailyOutputs_IM0`.`svacwUAll`, 
           `inSelectDailyOutputs_IM0`.`svacwAAll`, 
           `inSelectDailyOutputs_IM0`.`szonnFoci`, 
           `inSelectDailyOutputs_IM0`.`szoncFoci`, 
           `inSelectDailyOutputs_IM0`.`sappdUInfectious`, 
           `inSelectDailyOutputs_IM0`.`sunitDaysInZone`, 
           `inSelectDailyOutputs_IM0`.`sanimalDaysInZone`, 
           `inSelectDailyOutputs_IM0`.`sunitsInZone`, 
           `inSelectDailyOutputs_IM0`.`sanimalsInZone`  
    from `inSelectDailyOutputs_IM0`;


drop table `inSelectDailyOutputs_IM0`; 


alter table `inSelectDailyOutputs`
	add constraint `inSelectDailyOutput_PK` primary key (`inSelectDailyOutputID`) ; 


-- Restore foreign key constraints for existing tables
alter table `outDailyEvents`
	add constraint `dynHerd_outDailyEvents_FK1` foreign key (
		`herdID`)
	 references `dynHerd` (
		`herdID`); 

alter table `outDailyEvents`
	add constraint `readEventCodes_outDailyEvents_FK1` foreign key (
		`eventCode`)
	 references `readEventCodes` (
		`eventCode`); 

alter table `outDailyEvents`
	add constraint `readStatusCodes_outDailyEvents_FK1` foreign key (
		`newStateCode`)
	 references `readStatusCodes` (
		`statusCode`); 

alter table `outDailyEvents`
	add constraint `inZone_outDailyEvents_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outDailyEvents`
	add constraint `readTestResultCodes_outDailyEvents_FK1` foreign key (
		`testResultCode`)
	 references `readTestResultCodes` (
		`testResultCode`); 

alter table `outDailyExposures`
	add constraint `dynHerd_outDailyExposures_FK1` foreign key (
		`exposedHerdID`)
	 references `dynHerd` (
		`herdID`); 

alter table `outDailyExposures`
	add constraint `dynHerd_outDailyExposures_FK2` foreign key (
		`exposingHerdID`)
	 references `dynHerd` (
		`herdID`); 

alter table `outDailyExposures`
	add constraint `readStatusCodes_outDailyExposures_FK1` foreign key (
		`exposingHerdStatusCode`)
	 references `readStatusCodes` (
		`statusCode`); 

alter table `outDailyExposures`
	add constraint `readStatusCodes_outDailyExposures_FK2` foreign key (
		`exposedHerdStatusCode`)
	 references `readStatusCodes` (
		`statusCode`); 

alter table `outDailyExposures`
	add constraint `readSpreadMethodCodes_outDailyExposures_FK1` foreign key (
		`spreadMethodCode`)
	 references `readSpreadMethodCodes` (
		`spreadMethodCode`); 

alter table `outDailyExposures`
	add constraint `inZone_outDailyExposures_FK1` foreign key (
		`exposedZoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outDailyExposures`
	add constraint `inZone_outDailyExposures_FK2` foreign key (
		`exposingZoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `inDiseaseSpread`
	add constraint `inChart_inDiseaseSpread_FK3` foreign key (
		`transportDelayPdfID`)
	 references `inChart` (
		`chartID`); 

alter table `inDiseaseSpread`
	add constraint `inChart_inProductionTypePair_FK1` foreign key (
		`distancePdfID`)
	 references `inChart` (
		`chartID`); 

alter table `inDiseaseSpread`
	add constraint `inChart_inProductionTypePair_FK3` foreign key (
		`movementControlRelID`)
	 references `inChart` (
		`chartID`); 

alter table `inDiseaseSpread`
	add constraint `readSpreadMethodCodes_inDiseaseSpread_FK1` foreign key (
		`spreadMethodCode`)
	 references `readSpreadMethodCodes` (
		`spreadMethodCode`); 

alter table `inProductionTypePair`
	add constraint `inDiseaseSpread_inProductionTypePairs_FK1` foreign key (
		`directContactSpreadID`)
	 references `inDiseaseSpread` (
		`spreadID`); 

alter table `inProductionTypePair`
	add constraint `inDiseaseSpread_inProductionTypePairs_FK2` foreign key (
		`indirectContactSpreadID`)
	 references `inDiseaseSpread` (
		`spreadID`); 

alter table `inProductionTypePair`
	add constraint `inDiseaseSpread_inProductionTypePairs_FK3` foreign key (
		`airborneContactSpreadID`)
	 references `inDiseaseSpread` (
		`spreadID`); 

alter table `outDailyByProductionType`
	add constraint `inProductionType_outDailyByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 

alter table `outIterationByProductionType`
	add constraint `inProductionType_outIterationByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.

insert into `readSpreadMethodCodes` ( `spreadMethodCode`, `definition` ) values ( "TBD", "Trace back of direct contact" );
insert into `readSpreadMethodCodes` ( `spreadMethodCode`, `definition` ) values ( "TBI", "Trace back of indirect contact" );
insert into `readSpreadMethodCodes` ( `spreadMethodCode`, `definition` ) values ( "TFD", "Trace forward of direct contact" );
insert into `readSpreadMethodCodes` ( `spreadMethodCode`, `definition` ) values ( "TFI", "Trace forward of indirect contact" );

