--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\apreeves\My Documents\NAADSM\DatabaseSchemas\DBSchema3_1_7_GOLD.vsd.
--    Time Created: February 08, 2007 11:15 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-3_1_x
--    Connected server      : ACCESS
--    Connected database    : C:\DOCUMENTS AND SETTINGS\APREEVES\My Documents\NAADSM\DatabaseSchemas\naadsm3_1_x.mdb

alter table `outIterationByZone`
	drop constraint `inSurveillanceZone_outIterationByZone_FK1`;

alter table `outDailyByZone`
	drop constraint `inSurveillanceZone_outDailyByZone_FK1`;

alter table `outIterationByZoneAndProductionType`
	drop constraint `inSurveillanceZone_outIterationByZoneAndProductionType_FK1`;

alter table `outDailyByZoneAndProductionType`
	drop constraint `inSurveillanceZone_outDailyByZoneAndProductionType_FK1`;

alter table `inZoneProductionTypePair`
	drop constraint `inSurveillanceZone_inZoneProductionTypePair_FK1`;

alter table `outDailyEvents`
	drop constraint `inSurveillanceZone_outDailyEvents_FK1`;

alter table `outDailyExposures`
	drop constraint `inSurveillanceZone_outDailyExposures_FK1`;

alter table `outDailyExposures`
	drop constraint `inSurveillanceZone_outDailyExposures_FK2`;

alter table `inSurveillanceZone` drop constraint `inSurveillanceZone_PK`; 
 
create table `inZone` ( 
	`zoneID` COUNTER,
	`descr` VARCHAR(255),
	`radius` DOUBLE); 

insert into `inZone` (`zoneID`, `descr`, `radius`) 
    select `inSurveillanceZone`.`zoneID`, 
    			 `inSurveillanceZone`.`descr`, 
           `inSurveillanceZone`.`radius`  
    from `inSurveillanceZone`;

drop table `inSurveillanceZone`; 

create table `inControlsGlobal_IM0` ( 
	`controlsGlobalID` CHAR(10),
	`includeDetection` BIT,
	`includeTracing` BIT,
	`includeDestruction` BIT,
	`destrProgramDelay` INTEGER,
	`destrCapacityRelID` INTEGER,
	`destrPriorityOrder` VARCHAR(255),
	`destrReasonOrder` VARCHAR(255),
	`includeVaccination` BIT,
	`vaccDetectedUnitsBeforeStart` INTEGER,
	`vaccCapacityRelID` INTEGER,
	`vaccPriorityOrder` VARCHAR(255),
	`includeSurveillanceZones` BIT); 

insert into `inControlsGlobal_IM0` (`controlsGlobalID`, `includeDetection`, `includeTracing`, `includeDestruction`, `destrProgramDelay`, `destrCapacityRelID`, `destrPriorityOrder`, `destrReasonOrder`, `includeVaccination`, `vaccDetectedUnitsBeforeStart`, `vaccCapacityRelID`, `vaccPriorityOrder`, `includeSurveillanceZones`) 
    select `inControlsGlobal`.`controlsGlobalID`, 
           `inControlsGlobal`.`includeDetection`, 
           `inControlsGlobal`.`includeTracing`, 
           `inControlsGlobal`.`includeDestruction`, 
           `inControlsGlobal`.`destrProgramDelay`, 
           `inControlsGlobal`.`destrCapacityRelID`, 
           `inControlsGlobal`.`destrPriorityOrder`, 
           `inControlsGlobal`.`destrReasonOrder`, 
           `inControlsGlobal`.`includeVaccination`, 
           `inControlsGlobal`.`vaccDetectedUnitsBeforeStart`, 
           `inControlsGlobal`.`vaccCapacityRelID`, 
           `inControlsGlobal`.`vaccPriorityOrder`, 
           `inControlsGlobal`.`includeSurveillanceZones`  
    from `inControlsGlobal`;


alter table `inControlsGlobal`
	drop constraint `inChart_inControlsGlobal_FK1`;


alter table `inControlsGlobal`
	drop constraint `inChart_inControlsGlobal_FK2`;


drop table `inControlsGlobal`; 
 
create table `inControlsGlobal` ( 
	`controlsGlobalID` CHAR(10),
	`includeDetection` BIT,
	`includeTracing` BIT,
	`includeDestruction` BIT,
	`destrProgramDelay` INTEGER,
	`destrCapacityRelID` INTEGER,
	`destrPriorityOrder` VARCHAR(255),
	`destrReasonOrder` VARCHAR(255),
	`includeVaccination` BIT,
	`vaccDetectedUnitsBeforeStart` INTEGER,
	`vaccCapacityRelID` INTEGER,
	`vaccPriorityOrder` VARCHAR(255),
	`includeZones` BIT); 

insert into `inControlsGlobal` (`controlsGlobalID`, `includeDetection`, `includeTracing`, `includeDestruction`, `destrProgramDelay`, `destrCapacityRelID`, `destrPriorityOrder`, `destrReasonOrder`, `includeVaccination`, `vaccDetectedUnitsBeforeStart`, `vaccCapacityRelID`, `vaccPriorityOrder`, `includeZones`) 
    select `inControlsGlobal_IM0`.`controlsGlobalID`, 
           `inControlsGlobal_IM0`.`includeDetection`, 
           `inControlsGlobal_IM0`.`includeTracing`, 
           `inControlsGlobal_IM0`.`includeDestruction`, 
           `inControlsGlobal_IM0`.`destrProgramDelay`, 
           `inControlsGlobal_IM0`.`destrCapacityRelID`, 
           `inControlsGlobal_IM0`.`destrPriorityOrder`, 
           `inControlsGlobal_IM0`.`destrReasonOrder`, 
           `inControlsGlobal_IM0`.`includeVaccination`, 
           `inControlsGlobal_IM0`.`vaccDetectedUnitsBeforeStart`, 
           `inControlsGlobal_IM0`.`vaccCapacityRelID`, 
           `inControlsGlobal_IM0`.`vaccPriorityOrder`, 
           `inControlsGlobal_IM0`.`includeSurveillanceZones`  
    from `inControlsGlobal_IM0`;


drop table `inControlsGlobal_IM0`; 


alter table `inControlsGlobal`
	add constraint `inControlsGlobal_PK` primary key (`controlsGlobalID`) ; 

alter table `inControlsGlobal`
	add constraint `inChart_inControlsGlobal_FK1` foreign key (
		`destrCapacityRelID`)
	 references `inChart` (
		`chartID`); 

alter table `inControlsGlobal`
	add constraint `inChart_inControlsGlobal_FK2` foreign key (
		`vaccCapacityRelID`)
	 references `inChart` (
		`chartID`); 

alter table `inZone`
	add constraint `inZone_PK` primary key (`zoneID`) ; 

alter table `outDailyByZoneAndProductionType`
	add constraint `inZone_outDailyByZoneAndProductionType_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outDailyByZone`
	add constraint `inZone_outDailyByZone_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outIterationByZone`
	add constraint `inZone_outIterationByZone_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outDailyEvents`
	add constraint `inZone_outDailyEvents_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outIterationByZoneAndProductionType`
	add constraint `inZone_outIterationByZoneAndProductionType_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `inZoneProductionTypePair`
	add constraint `inZone_inZoneProductionTypePair_FK1` foreign key (
		`zoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outDailyExposures`
	add constraint `inZone_outDailyExposures_FK1` foreign key (
		`exposedZoneID`)
	 references `inZone` (
		`zoneID`); 

alter table `outDailyExposures`
	add constraint `inZone_outDailyExposures_FK2` foreign key (
		`exposingZoneID`)
	 references `inZone` (
		`zoneID`); 
