--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\areeves\My Documents\NAADSM\NAADSMDatabaseSchemas\DBSchema4_0_6_GOLD.vsd.
--    Time Created: August 22, 2011 12:27 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-4_0_x
--    Connected server      : ACCESS
--    Connected database    : C:\Documents and Settings\areeves\My Documents\NAADSM\NAADSMDatabaseSchemas\naadsm-4_0_x.mdb



-- Update existing table `outDailyByProductionType`.
create table `outDailyByProductionType_IM0` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`day` INTEGER,
	`tsdUSusc` LONG,
	`tsdASusc` LONG,
	`tsdULat` LONG,
	`tsdALat` LONG,
	`tsdUSubc` LONG,
	`tsdASubc` LONG,
	`tsdUClin` LONG,
	`tsdAClin` LONG,
	`tsdUNImm` LONG,
	`tsdANImm` LONG,
	`tsdUVImm` LONG,
	`tsdAVImm` LONG,
	`tsdUDest` LONG,
	`tsdADest` LONG,
	`tsdUDead` LONG,
	`tsdADead` LONG,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`tscUDead` LONG,
	`tscADead` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infnUAll` LONG,
	`infnAAll` LONG,
	`infcUAll` LONG,
	`infcAAll` LONG,
	`adqnUAir` LONG,
	`adqnAAir` LONG,
	`adqnUDir` LONG,
	`adqnADir` LONG,
	`adqnUInd` LONG,
	`adqnAInd` LONG,
	`adqnULcl` LONG,
	`adqnALcl` LONG,
	`adqcUAir` LONG,
	`adqcAAir` LONG,
	`adqcUDir` LONG,
	`adqcADir` LONG,
	`adqcUInd` LONG,
	`adqcAInd` LONG,
	`adqcULcl` LONG,
	`adqcALcl` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`tocUDirFwd` LONG,
	`tocUIndFwd` LONG,
	`tocUDirBack` LONG,
	`tocUIndBack` LONG,
	`trnUDirFwd` LONG,
	`trnADirFwd` LONG,
	`trnUIndFwd` LONG,
	`trnAIndFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`trnUDirBack` LONG,
	`trnADirBack` LONG,
	`trnUIndBack` LONG,
	`trnAIndBack` LONG,
	`tonUDirFwd` LONG,
	`tonUIndFwd` LONG,
	`tonUDirBack` LONG,
	`tonUIndBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`exmnUAll` LONG,
	`exmnAAll` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstnUTruePos` LONG,
	`tstnATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstnUTrueNeg` LONG,
	`tstnATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstnUFalsePos` LONG,
	`tstnAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`tstnUFalseNeg` LONG,
	`tstnAFalseNeg` LONG,
	`detnUClin` LONG,
	`detnAClin` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detnUTest` LONG,
	`detnATest` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`detnUDead` LONG,
	`detnADead` LONG,
	`detcUDead` LONG,
	`detcADead` LONG,
	`detnUAll` LONG,
	`detnAAll` LONG,
	`detcUAll` LONG,
	`detcAAll` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`desnUAll` LONG,
	`desnAAll` LONG,
	`deswUAll` LONG,
	`deswAAll` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacnUAll` LONG,
	`vacnAAll` LONG,
	`vacwUAll` LONG,
	`vacwAAll` LONG,
	`deadcUIni` LONG,
	`deadcAIni` LONG,
	`deadnU` LONG,
	`deadnA` LONG,
	`deadcU` LONG,
	`deadcA` LONG,
	`deadnUInDestrQueue` LONG,
	`deadnAInDestrQueue` LONG,
	`deadcUInDestrQueue` LONG,
	`deadcAInDestrQueue` LONG,
	`zonnFoci` LONG,
	`zoncFoci` LONG,
	`appdUInfectious` LONG); 

insert into `outDailyByProductionType_IM0` (`iteration`, `productionTypeID`, `day`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tsdUDead`, `tsdADead`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `tscUDead`, `tscADead`, `infcUIni`, `infcAIni`, `infnUAll`, `infnAAll`, `infcUAll`, `infcAAll`, `adqnUAir`, `adqnAAir`, `adqnUDir`, `adqnADir`, `adqnUInd`, `adqnAInd`, `adqnULcl`, `adqnALcl`, `adqcUAir`, `adqcAAir`, `adqcUDir`, `adqcADir`, `adqcUInd`, `adqcAInd`, `adqcULcl`, `adqcALcl`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `tocUDirFwd`, `tocUIndFwd`, `tocUDirBack`, `tocUIndBack`, `trnUDirFwd`, `trnADirFwd`, `trnUIndFwd`, `trnAIndFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `trnUDirBack`, `trnADirBack`, `trnUIndBack`, `trnAIndBack`, `tonUDirFwd`, `tonUIndFwd`, `tonUDirBack`, `tonUIndBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `exmnUAll`, `exmnAAll`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstnUTruePos`, `tstnATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstnUTrueNeg`, `tstnATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstnUFalsePos`, `tstnAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `tstnUFalseNeg`, `tstnAFalseNeg`, `detnUClin`, `detnAClin`, `detcUClin`, `detcAClin`, `detnUTest`, `detnATest`, `detcUTest`, `detcATest`, `detnUDead`, `detnADead`, `detcUDead`, `detcADead`, `detnUAll`, `detnAAll`, `detcUAll`, `detcAAll`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `desnUAll`, `desnAAll`, `deswUAll`, `deswAAll`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacnUAll`, `vacnAAll`, `vacwUAll`, `vacwAAll`, `deadcUIni`, `deadcAIni`, `deadnU`, `deadnA`, `deadcU`, `deadcA`, `deadnUInDestrQueue`, `deadnAInDestrQueue`, `deadcUInDestrQueue`, `deadcAInDestrQueue`, `zonnFoci`, `zoncFoci`, `appdUInfectious`) 
    select `outDailyByProductionType`.`iteration`, 
           `outDailyByProductionType`.`productionTypeID`, 
           `outDailyByProductionType`.`day`, 
           `outDailyByProductionType`.`tsdUSusc`, 
           `outDailyByProductionType`.`tsdASusc`, 
           `outDailyByProductionType`.`tsdULat`, 
           `outDailyByProductionType`.`tsdALat`, 
           `outDailyByProductionType`.`tsdUSubc`, 
           `outDailyByProductionType`.`tsdASubc`, 
           `outDailyByProductionType`.`tsdUClin`, 
           `outDailyByProductionType`.`tsdAClin`, 
           `outDailyByProductionType`.`tsdUNImm`, 
           `outDailyByProductionType`.`tsdANImm`, 
           `outDailyByProductionType`.`tsdUVImm`, 
           `outDailyByProductionType`.`tsdAVImm`, 
           `outDailyByProductionType`.`tsdUDest`, 
           `outDailyByProductionType`.`tsdADest`, 
           `outDailyByProductionType`.`tsdUDead`, 
           `outDailyByProductionType`.`tsdADead`, 
           `outDailyByProductionType`.`tscUSusc`, 
           `outDailyByProductionType`.`tscASusc`, 
           `outDailyByProductionType`.`tscULat`, 
           `outDailyByProductionType`.`tscALat`, 
           `outDailyByProductionType`.`tscUSubc`, 
           `outDailyByProductionType`.`tscASubc`, 
           `outDailyByProductionType`.`tscUClin`, 
           `outDailyByProductionType`.`tscAClin`, 
           `outDailyByProductionType`.`tscUNImm`, 
           `outDailyByProductionType`.`tscANImm`, 
           `outDailyByProductionType`.`tscUVImm`, 
           `outDailyByProductionType`.`tscAVImm`, 
           `outDailyByProductionType`.`tscUDest`, 
           `outDailyByProductionType`.`tscADest`, 
           `outDailyByProductionType`.`tscUDead`, 
           `outDailyByProductionType`.`tscADead`, 
           `outDailyByProductionType`.`infcUIni`, 
           `outDailyByProductionType`.`infcAIni`, 
           `outDailyByProductionType`.`infnUAll`, 
           `outDailyByProductionType`.`infnAAll`, 
           `outDailyByProductionType`.`infcUAll`, 
           `outDailyByProductionType`.`infcAAll`, 
           `outDailyByProductionType`.`adqnUAir`, 
           `outDailyByProductionType`.`adqnAAir`, 
           `outDailyByProductionType`.`adqnUDir`, 
           `outDailyByProductionType`.`adqnADir`, 
           `outDailyByProductionType`.`adqnUInd`, 
           `outDailyByProductionType`.`adqnAInd`, 
           `outDailyByProductionType`.`adqnULcl`, 
           `outDailyByProductionType`.`adqnALcl`, 
           `outDailyByProductionType`.`adqcUAir`, 
           `outDailyByProductionType`.`adqcAAir`, 
           `outDailyByProductionType`.`adqcUDir`, 
           `outDailyByProductionType`.`adqcADir`, 
           `outDailyByProductionType`.`adqcUInd`, 
           `outDailyByProductionType`.`adqcAInd`, 
           `outDailyByProductionType`.`adqcULcl`, 
           `outDailyByProductionType`.`adqcALcl`, 
           `outDailyByProductionType`.`expcUDir`, 
           `outDailyByProductionType`.`expcADir`, 
           `outDailyByProductionType`.`expcUInd`, 
           `outDailyByProductionType`.`expcAInd`, 
           `outDailyByProductionType`.`trcUDirFwd`, 
           `outDailyByProductionType`.`trcADirFwd`, 
           `outDailyByProductionType`.`trcUIndFwd`, 
           `outDailyByProductionType`.`trcAIndFwd`, 
           `outDailyByProductionType`.`trcUDirpFwd`, 
           `outDailyByProductionType`.`trcADirpFwd`, 
           `outDailyByProductionType`.`trcUIndpFwd`, 
           `outDailyByProductionType`.`trcAIndpFwd`, 
           `outDailyByProductionType`.`tocUDirFwd`, 
           `outDailyByProductionType`.`tocUIndFwd`, 
           `outDailyByProductionType`.`tocUDirBack`, 
           `outDailyByProductionType`.`tocUIndBack`, 
           `outDailyByProductionType`.`trnUDirFwd`, 
           `outDailyByProductionType`.`trnADirFwd`, 
           `outDailyByProductionType`.`trnUIndFwd`, 
           `outDailyByProductionType`.`trnAIndFwd`, 
           `outDailyByProductionType`.`trcUDirBack`, 
           `outDailyByProductionType`.`trcADirBack`, 
           `outDailyByProductionType`.`trcUIndBack`, 
           `outDailyByProductionType`.`trcAIndBack`, 
           `outDailyByProductionType`.`trcUDirpBack`, 
           `outDailyByProductionType`.`trcADirpBack`, 
           `outDailyByProductionType`.`trcUIndpBack`, 
           `outDailyByProductionType`.`trcAIndpBack`, 
           `outDailyByProductionType`.`trnUDirBack`, 
           `outDailyByProductionType`.`trnADirBack`, 
           `outDailyByProductionType`.`trnUIndBack`, 
           `outDailyByProductionType`.`trnAIndBack`, 
           `outDailyByProductionType`.`tonUDirFwd`, 
           `outDailyByProductionType`.`tonUIndFwd`, 
           `outDailyByProductionType`.`tonUDirBack`, 
           `outDailyByProductionType`.`tonUIndBack`, 
           `outDailyByProductionType`.`exmcUDirFwd`, 
           `outDailyByProductionType`.`exmcADirFwd`, 
           `outDailyByProductionType`.`exmcUIndFwd`, 
           `outDailyByProductionType`.`exmcAIndFwd`, 
           `outDailyByProductionType`.`exmcUDirBack`, 
           `outDailyByProductionType`.`exmcADirBack`, 
           `outDailyByProductionType`.`exmcUIndBack`, 
           `outDailyByProductionType`.`exmcAIndBack`, 
           `outDailyByProductionType`.`exmnUAll`, 
           `outDailyByProductionType`.`exmnAAll`, 
           `outDailyByProductionType`.`tstcUDirFwd`, 
           `outDailyByProductionType`.`tstcADirFwd`, 
           `outDailyByProductionType`.`tstcUIndFwd`, 
           `outDailyByProductionType`.`tstcAIndFwd`, 
           `outDailyByProductionType`.`tstcUDirBack`, 
           `outDailyByProductionType`.`tstcADirBack`, 
           `outDailyByProductionType`.`tstcUIndBack`, 
           `outDailyByProductionType`.`tstcAIndBack`, 
           `outDailyByProductionType`.`tstcUTruePos`, 
           `outDailyByProductionType`.`tstcATruePos`, 
           `outDailyByProductionType`.`tstnUTruePos`, 
           `outDailyByProductionType`.`tstnATruePos`, 
           `outDailyByProductionType`.`tstcUTrueNeg`, 
           `outDailyByProductionType`.`tstcATrueNeg`, 
           `outDailyByProductionType`.`tstnUTrueNeg`, 
           `outDailyByProductionType`.`tstnATrueNeg`, 
           `outDailyByProductionType`.`tstcUFalsePos`, 
           `outDailyByProductionType`.`tstcAFalsePos`, 
           `outDailyByProductionType`.`tstnUFalsePos`, 
           `outDailyByProductionType`.`tstnAFalsePos`, 
           `outDailyByProductionType`.`tstcUFalseNeg`, 
           `outDailyByProductionType`.`tstcAFalseNeg`, 
           `outDailyByProductionType`.`tstnUFalseNeg`, 
           `outDailyByProductionType`.`tstnAFalseNeg`, 
           `outDailyByProductionType`.`detnUClin`, 
           `outDailyByProductionType`.`detnAClin`, 
           `outDailyByProductionType`.`detcUClin`, 
           `outDailyByProductionType`.`detcAClin`, 
           `outDailyByProductionType`.`detnUTest`, 
           `outDailyByProductionType`.`detnATest`, 
           `outDailyByProductionType`.`detcUTest`, 
           `outDailyByProductionType`.`detcATest`, 
           `outDailyByProductionType`.`detnUDead`, 
           `outDailyByProductionType`.`detnADead`, 
           `outDailyByProductionType`.`detcUDead`, 
           `outDailyByProductionType`.`detcADead`, 
           `outDailyByProductionType`.`detnUAll`, 
           `outDailyByProductionType`.`detnAAll`, 
           `outDailyByProductionType`.`detcUAll`, 
           `outDailyByProductionType`.`detcAAll`, 
           `outDailyByProductionType`.`descUIni`, 
           `outDailyByProductionType`.`descAIni`, 
           `outDailyByProductionType`.`descUDet`, 
           `outDailyByProductionType`.`descADet`, 
           `outDailyByProductionType`.`descUDirFwd`, 
           `outDailyByProductionType`.`descADirFwd`, 
           `outDailyByProductionType`.`descUIndFwd`, 
           `outDailyByProductionType`.`descAIndFwd`, 
           `outDailyByProductionType`.`descUDirBack`, 
           `outDailyByProductionType`.`descADirBack`, 
           `outDailyByProductionType`.`descUIndBack`, 
           `outDailyByProductionType`.`descAIndBack`, 
           `outDailyByProductionType`.`descURing`, 
           `outDailyByProductionType`.`descARing`, 
           `outDailyByProductionType`.`desnUAll`, 
           `outDailyByProductionType`.`desnAAll`, 
           `outDailyByProductionType`.`deswUAll`, 
           `outDailyByProductionType`.`deswAAll`, 
           `outDailyByProductionType`.`vaccUIni`, 
           `outDailyByProductionType`.`vaccAIni`, 
           `outDailyByProductionType`.`vaccURing`, 
           `outDailyByProductionType`.`vaccARing`, 
           `outDailyByProductionType`.`vacnUAll`, 
           `outDailyByProductionType`.`vacnAAll`, 
           `outDailyByProductionType`.`vacwUAll`, 
           `outDailyByProductionType`.`vacwAAll`, 
           `outDailyByProductionType`.`deadcUIni`, 
           `outDailyByProductionType`.`deadcAIni`, 
           `outDailyByProductionType`.`deadnU`, 
           `outDailyByProductionType`.`deadnA`, 
           `outDailyByProductionType`.`deadcU`, 
           `outDailyByProductionType`.`deadcA`, 
           `outDailyByProductionType`.`deadnUInDestrQueue`, 
           `outDailyByProductionType`.`deadnAInDestrQueue`, 
           `outDailyByProductionType`.`deadcUInDestrQueue`, 
           `outDailyByProductionType`.`deadcAInDestrQueue`, 
           `outDailyByProductionType`.`zonnFoci`, 
           `outDailyByProductionType`.`zoncFoci`, 
           `outDailyByProductionType`.`appdUInfectious`  
    from `outDailyByProductionType`;


alter table `outDailyByProductionType`
	drop constraint `inProductionType_outDailyByProductionType_FK1`;


drop table `outDailyByProductionType`; 



create table `outDailyByProductionType` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`day` INTEGER,
	`tsdUSusc` LONG,
	`tsdASusc` LONG,
	`tsdULat` LONG,
	`tsdALat` LONG,
	`tsdUSubc` LONG,
	`tsdASubc` LONG,
	`tsdUClin` LONG,
	`tsdAClin` LONG,
	`tsdUNImm` LONG,
	`tsdANImm` LONG,
	`tsdUVImm` LONG,
	`tsdAVImm` LONG,
	`tsdUDest` LONG,
	`tsdADest` LONG,
	`tsdUDead` LONG,
	`tsdADead` LONG,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`tscUDead` LONG,
	`tscADead` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infnUAll` LONG,
	`infnAAll` LONG,
	`infcUAll` LONG,
	`infcAAll` LONG,
	`adqnUAir` LONG,
	`adqnAAir` LONG,
	`adqnUDir` LONG,
	`adqnADir` LONG,
	`adqnUInd` LONG,
	`adqnAInd` LONG,
	`adqnULcl` LONG,
	`adqnALcl` LONG,
	`adqcUAir` LONG,
	`adqcAAir` LONG,
	`adqcUDir` LONG,
	`adqcADir` LONG,
	`adqcUInd` LONG,
	`adqcAInd` LONG,
	`adqcULcl` LONG,
	`adqcALcl` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`tocUDirFwd` LONG,
	`tocUIndFwd` LONG,
	`tocUDirBack` LONG,
	`tocUIndBack` LONG,
	`trnUDirFwd` LONG,
	`trnADirFwd` LONG,
	`trnUIndFwd` LONG,
	`trnAIndFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`trnUDirBack` LONG,
	`trnADirBack` LONG,
	`trnUIndBack` LONG,
	`trnAIndBack` LONG,
	`tonUDirFwd` LONG,
	`tonUIndFwd` LONG,
	`tonUDirBack` LONG,
	`tonUIndBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`exmnUAll` LONG,
	`exmnAAll` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstnUTruePos` LONG,
	`tstnATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstnUTrueNeg` LONG,
	`tstnATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstnUFalsePos` LONG,
	`tstnAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`tstnUFalseNeg` LONG,
	`tstnAFalseNeg` LONG,
	`detnUClin` LONG,
	`detnAClin` LONG,
	`detnUTest` LONG,
	`detnATest` LONG,
	`detnUDead` LONG,
	`detnADead` LONG,
	`detnUDeadD` LONG,
	`detnADeadD` LONG,
	`detnUDeadV` LONG,
	`detnADeadV` LONG,
	`detnUAll` LONG,
	`detnAAll` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`detcUDead` LONG,
	`detcADead` LONG,
	`detcUDeadD` LONG,
	`detcADeadD` LONG,
	`detcUDeadV` LONG,
	`detcADeadV` LONG,
	`detcUAll` LONG,
	`detcAAll` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`descUDcd` LONG,
	`descADcd` LONG,  
	`desnUAll` LONG,
	`desnAAll` LONG,
	`deswUAll` LONG,
	`deswAAll` LONG,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacnUAll` LONG,
	`vacnAAll` LONG,
	`vacwUAll` LONG,
	`vacwAAll` LONG,
	`deadcUIni` LONG,
	`deadcAIni` LONG,
	`deadnU` LONG,
	`deadnA` LONG,
	`deadcU` LONG,
	`deadcA` LONG,
	`deadnUInDestrQueue` LONG,
	`deadnAInDestrQueue` LONG,
	`deadcUInDestrQueue` LONG,
	`deadcAInDestrQueue` LONG,
	`zonnFoci` LONG,
	`zoncFoci` LONG,
	`appdUInfectious` LONG); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outDailyByProductionType`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outDailyByProductionType' :
-- 	`iteration`
-- 	`productionTypeID`
-- 	`day`


insert into `outDailyByProductionType` (`iteration`, `productionTypeID`, `day`, `tsdUSusc`, `tsdASusc`, `tsdULat`, `tsdALat`, `tsdUSubc`, `tsdASubc`, `tsdUClin`, `tsdAClin`, `tsdUNImm`, `tsdANImm`, `tsdUVImm`, `tsdAVImm`, `tsdUDest`, `tsdADest`, `tsdUDead`, `tsdADead`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `tscUDead`, `tscADead`, `infcUIni`, `infcAIni`, `infnUAll`, `infnAAll`, `infcUAll`, `infcAAll`, `adqnUAir`, `adqnAAir`, `adqnUDir`, `adqnADir`, `adqnUInd`, `adqnAInd`, `adqnULcl`, `adqnALcl`, `adqcUAir`, `adqcAAir`, `adqcUDir`, `adqcADir`, `adqcUInd`, `adqcAInd`, `adqcULcl`, `adqcALcl`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `tocUDirFwd`, `tocUIndFwd`, `tocUDirBack`, `tocUIndBack`, `trnUDirFwd`, `trnADirFwd`, `trnUIndFwd`, `trnAIndFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `trnUDirBack`, `trnADirBack`, `trnUIndBack`, `trnAIndBack`, `tonUDirFwd`, `tonUIndFwd`, `tonUDirBack`, `tonUIndBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `exmnUAll`, `exmnAAll`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstnUTruePos`, `tstnATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstnUTrueNeg`, `tstnATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstnUFalsePos`, `tstnAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `tstnUFalseNeg`, `tstnAFalseNeg`, `detnUClin`, `detnAClin`, `detnUTest`, `detnATest`, `detnUDead`, `detnADead`, `detnUAll`, `detnAAll`, `detcUClin`, `detcAClin`, `detcUTest`, `detcATest`, `detcUDead`, `detcADead`, `detcUAll`, `detcAAll`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `desnUAll`, `desnAAll`, `deswUAll`, `deswAAll`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacnUAll`, `vacnAAll`, `vacwUAll`, `vacwAAll`, `deadcUIni`, `deadcAIni`, `deadnU`, `deadnA`, `deadcU`, `deadcA`, `deadnUInDestrQueue`, `deadnAInDestrQueue`, `deadcUInDestrQueue`, `deadcAInDestrQueue`, `zonnFoci`, `zoncFoci`, `appdUInfectious`) 
    select `outDailyByProductionType_IM0`.`iteration`, 
           `outDailyByProductionType_IM0`.`productionTypeID`, 
           `outDailyByProductionType_IM0`.`day`, 
           `outDailyByProductionType_IM0`.`tsdUSusc`, 
           `outDailyByProductionType_IM0`.`tsdASusc`, 
           `outDailyByProductionType_IM0`.`tsdULat`, 
           `outDailyByProductionType_IM0`.`tsdALat`, 
           `outDailyByProductionType_IM0`.`tsdUSubc`, 
           `outDailyByProductionType_IM0`.`tsdASubc`, 
           `outDailyByProductionType_IM0`.`tsdUClin`, 
           `outDailyByProductionType_IM0`.`tsdAClin`, 
           `outDailyByProductionType_IM0`.`tsdUNImm`, 
           `outDailyByProductionType_IM0`.`tsdANImm`, 
           `outDailyByProductionType_IM0`.`tsdUVImm`, 
           `outDailyByProductionType_IM0`.`tsdAVImm`, 
           `outDailyByProductionType_IM0`.`tsdUDest`, 
           `outDailyByProductionType_IM0`.`tsdADest`, 
           `outDailyByProductionType_IM0`.`tsdUDead`, 
           `outDailyByProductionType_IM0`.`tsdADead`, 
           `outDailyByProductionType_IM0`.`tscUSusc`, 
           `outDailyByProductionType_IM0`.`tscASusc`, 
           `outDailyByProductionType_IM0`.`tscULat`, 
           `outDailyByProductionType_IM0`.`tscALat`, 
           `outDailyByProductionType_IM0`.`tscUSubc`, 
           `outDailyByProductionType_IM0`.`tscASubc`, 
           `outDailyByProductionType_IM0`.`tscUClin`, 
           `outDailyByProductionType_IM0`.`tscAClin`, 
           `outDailyByProductionType_IM0`.`tscUNImm`, 
           `outDailyByProductionType_IM0`.`tscANImm`, 
           `outDailyByProductionType_IM0`.`tscUVImm`, 
           `outDailyByProductionType_IM0`.`tscAVImm`, 
           `outDailyByProductionType_IM0`.`tscUDest`, 
           `outDailyByProductionType_IM0`.`tscADest`, 
           `outDailyByProductionType_IM0`.`tscUDead`, 
           `outDailyByProductionType_IM0`.`tscADead`, 
           `outDailyByProductionType_IM0`.`infcUIni`, 
           `outDailyByProductionType_IM0`.`infcAIni`, 
           `outDailyByProductionType_IM0`.`infnUAll`, 
           `outDailyByProductionType_IM0`.`infnAAll`, 
           `outDailyByProductionType_IM0`.`infcUAll`, 
           `outDailyByProductionType_IM0`.`infcAAll`, 
           `outDailyByProductionType_IM0`.`adqnUAir`, 
           `outDailyByProductionType_IM0`.`adqnAAir`, 
           `outDailyByProductionType_IM0`.`adqnUDir`, 
           `outDailyByProductionType_IM0`.`adqnADir`, 
           `outDailyByProductionType_IM0`.`adqnUInd`, 
           `outDailyByProductionType_IM0`.`adqnAInd`, 
           `outDailyByProductionType_IM0`.`adqnULcl`, 
           `outDailyByProductionType_IM0`.`adqnALcl`, 
           `outDailyByProductionType_IM0`.`adqcUAir`, 
           `outDailyByProductionType_IM0`.`adqcAAir`, 
           `outDailyByProductionType_IM0`.`adqcUDir`, 
           `outDailyByProductionType_IM0`.`adqcADir`, 
           `outDailyByProductionType_IM0`.`adqcUInd`, 
           `outDailyByProductionType_IM0`.`adqcAInd`, 
           `outDailyByProductionType_IM0`.`adqcULcl`, 
           `outDailyByProductionType_IM0`.`adqcALcl`, 
           `outDailyByProductionType_IM0`.`expcUDir`, 
           `outDailyByProductionType_IM0`.`expcADir`, 
           `outDailyByProductionType_IM0`.`expcUInd`, 
           `outDailyByProductionType_IM0`.`expcAInd`, 
           `outDailyByProductionType_IM0`.`trcUDirFwd`, 
           `outDailyByProductionType_IM0`.`trcADirFwd`, 
           `outDailyByProductionType_IM0`.`trcUIndFwd`, 
           `outDailyByProductionType_IM0`.`trcAIndFwd`, 
           `outDailyByProductionType_IM0`.`trcUDirpFwd`, 
           `outDailyByProductionType_IM0`.`trcADirpFwd`, 
           `outDailyByProductionType_IM0`.`trcUIndpFwd`, 
           `outDailyByProductionType_IM0`.`trcAIndpFwd`, 
           `outDailyByProductionType_IM0`.`tocUDirFwd`, 
           `outDailyByProductionType_IM0`.`tocUIndFwd`, 
           `outDailyByProductionType_IM0`.`tocUDirBack`, 
           `outDailyByProductionType_IM0`.`tocUIndBack`, 
           `outDailyByProductionType_IM0`.`trnUDirFwd`, 
           `outDailyByProductionType_IM0`.`trnADirFwd`, 
           `outDailyByProductionType_IM0`.`trnUIndFwd`, 
           `outDailyByProductionType_IM0`.`trnAIndFwd`, 
           `outDailyByProductionType_IM0`.`trcUDirBack`, 
           `outDailyByProductionType_IM0`.`trcADirBack`, 
           `outDailyByProductionType_IM0`.`trcUIndBack`, 
           `outDailyByProductionType_IM0`.`trcAIndBack`, 
           `outDailyByProductionType_IM0`.`trcUDirpBack`, 
           `outDailyByProductionType_IM0`.`trcADirpBack`, 
           `outDailyByProductionType_IM0`.`trcUIndpBack`, 
           `outDailyByProductionType_IM0`.`trcAIndpBack`, 
           `outDailyByProductionType_IM0`.`trnUDirBack`, 
           `outDailyByProductionType_IM0`.`trnADirBack`, 
           `outDailyByProductionType_IM0`.`trnUIndBack`, 
           `outDailyByProductionType_IM0`.`trnAIndBack`, 
           `outDailyByProductionType_IM0`.`tonUDirFwd`, 
           `outDailyByProductionType_IM0`.`tonUIndFwd`, 
           `outDailyByProductionType_IM0`.`tonUDirBack`, 
           `outDailyByProductionType_IM0`.`tonUIndBack`, 
           `outDailyByProductionType_IM0`.`exmcUDirFwd`, 
           `outDailyByProductionType_IM0`.`exmcADirFwd`, 
           `outDailyByProductionType_IM0`.`exmcUIndFwd`, 
           `outDailyByProductionType_IM0`.`exmcAIndFwd`, 
           `outDailyByProductionType_IM0`.`exmcUDirBack`, 
           `outDailyByProductionType_IM0`.`exmcADirBack`, 
           `outDailyByProductionType_IM0`.`exmcUIndBack`, 
           `outDailyByProductionType_IM0`.`exmcAIndBack`, 
           `outDailyByProductionType_IM0`.`exmnUAll`, 
           `outDailyByProductionType_IM0`.`exmnAAll`, 
           `outDailyByProductionType_IM0`.`tstcUDirFwd`, 
           `outDailyByProductionType_IM0`.`tstcADirFwd`, 
           `outDailyByProductionType_IM0`.`tstcUIndFwd`, 
           `outDailyByProductionType_IM0`.`tstcAIndFwd`, 
           `outDailyByProductionType_IM0`.`tstcUDirBack`, 
           `outDailyByProductionType_IM0`.`tstcADirBack`, 
           `outDailyByProductionType_IM0`.`tstcUIndBack`, 
           `outDailyByProductionType_IM0`.`tstcAIndBack`, 
           `outDailyByProductionType_IM0`.`tstcUTruePos`, 
           `outDailyByProductionType_IM0`.`tstcATruePos`, 
           `outDailyByProductionType_IM0`.`tstnUTruePos`, 
           `outDailyByProductionType_IM0`.`tstnATruePos`, 
           `outDailyByProductionType_IM0`.`tstcUTrueNeg`, 
           `outDailyByProductionType_IM0`.`tstcATrueNeg`, 
           `outDailyByProductionType_IM0`.`tstnUTrueNeg`, 
           `outDailyByProductionType_IM0`.`tstnATrueNeg`, 
           `outDailyByProductionType_IM0`.`tstcUFalsePos`, 
           `outDailyByProductionType_IM0`.`tstcAFalsePos`, 
           `outDailyByProductionType_IM0`.`tstnUFalsePos`, 
           `outDailyByProductionType_IM0`.`tstnAFalsePos`, 
           `outDailyByProductionType_IM0`.`tstcUFalseNeg`, 
           `outDailyByProductionType_IM0`.`tstcAFalseNeg`, 
           `outDailyByProductionType_IM0`.`tstnUFalseNeg`, 
           `outDailyByProductionType_IM0`.`tstnAFalseNeg`, 
           `outDailyByProductionType_IM0`.`detnUClin`, 
           `outDailyByProductionType_IM0`.`detnAClin`, 
           `outDailyByProductionType_IM0`.`detnUTest`, 
           `outDailyByProductionType_IM0`.`detnATest`, 
           `outDailyByProductionType_IM0`.`detnUDead`, 
           `outDailyByProductionType_IM0`.`detnADead`, 
           `outDailyByProductionType_IM0`.`detnUAll`, 
           `outDailyByProductionType_IM0`.`detnAAll`, 
           `outDailyByProductionType_IM0`.`detcUClin`, 
           `outDailyByProductionType_IM0`.`detcAClin`, 
           `outDailyByProductionType_IM0`.`detcUTest`, 
           `outDailyByProductionType_IM0`.`detcATest`, 
           `outDailyByProductionType_IM0`.`detcUDead`, 
           `outDailyByProductionType_IM0`.`detcADead`, 
           `outDailyByProductionType_IM0`.`detcUAll`, 
           `outDailyByProductionType_IM0`.`detcAAll`, 
           `outDailyByProductionType_IM0`.`descUIni`, 
           `outDailyByProductionType_IM0`.`descAIni`, 
           `outDailyByProductionType_IM0`.`descUDet`, 
           `outDailyByProductionType_IM0`.`descADet`, 
           `outDailyByProductionType_IM0`.`descUDirFwd`, 
           `outDailyByProductionType_IM0`.`descADirFwd`, 
           `outDailyByProductionType_IM0`.`descUIndFwd`, 
           `outDailyByProductionType_IM0`.`descAIndFwd`, 
           `outDailyByProductionType_IM0`.`descUDirBack`, 
           `outDailyByProductionType_IM0`.`descADirBack`, 
           `outDailyByProductionType_IM0`.`descUIndBack`, 
           `outDailyByProductionType_IM0`.`descAIndBack`, 
           `outDailyByProductionType_IM0`.`descURing`, 
           `outDailyByProductionType_IM0`.`descARing`, 
           `outDailyByProductionType_IM0`.`desnUAll`, 
           `outDailyByProductionType_IM0`.`desnAAll`, 
           `outDailyByProductionType_IM0`.`deswUAll`, 
           `outDailyByProductionType_IM0`.`deswAAll`, 
           `outDailyByProductionType_IM0`.`vaccUIni`, 
           `outDailyByProductionType_IM0`.`vaccAIni`, 
           `outDailyByProductionType_IM0`.`vaccURing`, 
           `outDailyByProductionType_IM0`.`vaccARing`, 
           `outDailyByProductionType_IM0`.`vacnUAll`, 
           `outDailyByProductionType_IM0`.`vacnAAll`, 
           `outDailyByProductionType_IM0`.`vacwUAll`, 
           `outDailyByProductionType_IM0`.`vacwAAll`, 
           `outDailyByProductionType_IM0`.`deadcUIni`, 
           `outDailyByProductionType_IM0`.`deadcAIni`, 
           `outDailyByProductionType_IM0`.`deadnU`, 
           `outDailyByProductionType_IM0`.`deadnA`, 
           `outDailyByProductionType_IM0`.`deadcU`, 
           `outDailyByProductionType_IM0`.`deadcA`, 
           `outDailyByProductionType_IM0`.`deadnUInDestrQueue`, 
           `outDailyByProductionType_IM0`.`deadnAInDestrQueue`, 
           `outDailyByProductionType_IM0`.`deadcUInDestrQueue`, 
           `outDailyByProductionType_IM0`.`deadcAInDestrQueue`, 
           `outDailyByProductionType_IM0`.`zonnFoci`, 
           `outDailyByProductionType_IM0`.`zoncFoci`, 
           `outDailyByProductionType_IM0`.`appdUInfectious`  
    from `outDailyByProductionType_IM0`;


drop table `outDailyByProductionType_IM0`; 


alter table `outDailyByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`productionTypeID`, `day`, `iteration`) ; 


-- Update existing table `outIterationByProductionType`.
create table `outIterationByProductionType_IM0` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`tscUDead` LONG,
	`tscADead` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAll` LONG,
	`infcAAll` LONG,
	`adqcUAir` LONG,
	`adqcAAir` LONG,
	`adqcUDir` LONG,
	`adqcADir` LONG,
	`adqcUInd` LONG,
	`adqcAInd` LONG,
	`adqcULcl` LONG,
	`adqcALcl` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`tocUDirFwd` LONG,
	`tocUIndFwd` LONG,
	`tocUDirBack` LONG,
	`tocUIndBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`detcUDead` LONG,
	`detcADead` LONG,
	`detcUAll` LONG,
	`detcAAll` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`deswUMax` LONG,
	`deswAMax` DOUBLE,
	`deswUMaxDay` LONG,
	`deswAMaxDay` LONG,
	`deswUTimeMax` LONG,
	`deswUTimeAvg` DOUBLE,
	`deswUDaysInQueue` DOUBLE,
	`deswADaysInQueue` DOUBLE,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacwUMax` LONG,
	`vacwAMax` DOUBLE,
	`vacwUMaxDay` LONG,
	`vacwAMaxDay` LONG,
	`vacwUTimeMax` LONG,
	`vacwUTimeAvg` DOUBLE,
	`deadcUIni` LONG,
	`deadcAIni` LONG,
	`deadcU` LONG,
	`deadcA` LONG,
	`deadcUInDestrQueue` LONG,
	`deadcAInDestrQueue` LONG,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG,
	`lastDetection` LONG); 

insert into `outIterationByProductionType_IM0` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `tscUDead`, `tscADead`, `infcUIni`, `infcAIni`, `infcUAll`, `infcAAll`, `adqcUAir`, `adqcAAir`, `adqcUDir`, `adqcADir`, `adqcUInd`, `adqcAInd`, `adqcULcl`, `adqcALcl`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `tocUDirFwd`, `tocUIndFwd`, `tocUDirBack`, `tocUIndBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `detcUClin`, `detcAClin`, `detcUTest`, `detcATest`, `detcUDead`, `detcADead`, `detcUAll`, `detcAAll`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `deswUMax`, `deswAMax`, `deswUMaxDay`, `deswAMaxDay`, `deswUTimeMax`, `deswUTimeAvg`, `deswUDaysInQueue`, `deswADaysInQueue`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacwUMax`, `vacwAMax`, `vacwUMaxDay`, `vacwAMaxDay`, `vacwUTimeMax`, `vacwUTimeAvg`, `deadcUIni`, `deadcAIni`, `deadcU`, `deadcA`, `deadcUInDestrQueue`, `deadcAInDestrQueue`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`, `lastDetection`) 
    select `outIterationByProductionType`.`iteration`, 
           `outIterationByProductionType`.`productionTypeID`, 
           `outIterationByProductionType`.`tscUSusc`, 
           `outIterationByProductionType`.`tscASusc`, 
           `outIterationByProductionType`.`tscULat`, 
           `outIterationByProductionType`.`tscALat`, 
           `outIterationByProductionType`.`tscUSubc`, 
           `outIterationByProductionType`.`tscASubc`, 
           `outIterationByProductionType`.`tscUClin`, 
           `outIterationByProductionType`.`tscAClin`, 
           `outIterationByProductionType`.`tscUNImm`, 
           `outIterationByProductionType`.`tscANImm`, 
           `outIterationByProductionType`.`tscUVImm`, 
           `outIterationByProductionType`.`tscAVImm`, 
           `outIterationByProductionType`.`tscUDest`, 
           `outIterationByProductionType`.`tscADest`, 
           `outIterationByProductionType`.`tscUDead`, 
           `outIterationByProductionType`.`tscADead`, 
           `outIterationByProductionType`.`infcUIni`, 
           `outIterationByProductionType`.`infcAIni`, 
           `outIterationByProductionType`.`infcUAll`, 
           `outIterationByProductionType`.`infcAAll`, 
           `outIterationByProductionType`.`adqcUAir`, 
           `outIterationByProductionType`.`adqcAAir`, 
           `outIterationByProductionType`.`adqcUDir`, 
           `outIterationByProductionType`.`adqcADir`, 
           `outIterationByProductionType`.`adqcUInd`, 
           `outIterationByProductionType`.`adqcAInd`, 
           `outIterationByProductionType`.`adqcULcl`, 
           `outIterationByProductionType`.`adqcALcl`, 
           `outIterationByProductionType`.`expcUDir`, 
           `outIterationByProductionType`.`expcADir`, 
           `outIterationByProductionType`.`expcUInd`, 
           `outIterationByProductionType`.`expcAInd`, 
           `outIterationByProductionType`.`trcUDirFwd`, 
           `outIterationByProductionType`.`trcADirFwd`, 
           `outIterationByProductionType`.`trcUIndFwd`, 
           `outIterationByProductionType`.`trcAIndFwd`, 
           `outIterationByProductionType`.`trcUDirpFwd`, 
           `outIterationByProductionType`.`trcADirpFwd`, 
           `outIterationByProductionType`.`trcUIndpFwd`, 
           `outIterationByProductionType`.`trcAIndpFwd`, 
           `outIterationByProductionType`.`trcUDirBack`, 
           `outIterationByProductionType`.`trcADirBack`, 
           `outIterationByProductionType`.`trcUIndBack`, 
           `outIterationByProductionType`.`trcAIndBack`, 
           `outIterationByProductionType`.`trcUDirpBack`, 
           `outIterationByProductionType`.`trcADirpBack`, 
           `outIterationByProductionType`.`trcUIndpBack`, 
           `outIterationByProductionType`.`trcAIndpBack`, 
           `outIterationByProductionType`.`tocUDirFwd`, 
           `outIterationByProductionType`.`tocUIndFwd`, 
           `outIterationByProductionType`.`tocUDirBack`, 
           `outIterationByProductionType`.`tocUIndBack`, 
           `outIterationByProductionType`.`exmcUDirFwd`, 
           `outIterationByProductionType`.`exmcADirFwd`, 
           `outIterationByProductionType`.`exmcUIndFwd`, 
           `outIterationByProductionType`.`exmcAIndFwd`, 
           `outIterationByProductionType`.`exmcUDirBack`, 
           `outIterationByProductionType`.`exmcADirBack`, 
           `outIterationByProductionType`.`exmcUIndBack`, 
           `outIterationByProductionType`.`exmcAIndBack`, 
           `outIterationByProductionType`.`tstcUDirFwd`, 
           `outIterationByProductionType`.`tstcADirFwd`, 
           `outIterationByProductionType`.`tstcUIndFwd`, 
           `outIterationByProductionType`.`tstcAIndFwd`, 
           `outIterationByProductionType`.`tstcUDirBack`, 
           `outIterationByProductionType`.`tstcADirBack`, 
           `outIterationByProductionType`.`tstcUIndBack`, 
           `outIterationByProductionType`.`tstcAIndBack`, 
           `outIterationByProductionType`.`tstcUTruePos`, 
           `outIterationByProductionType`.`tstcATruePos`, 
           `outIterationByProductionType`.`tstcUTrueNeg`, 
           `outIterationByProductionType`.`tstcATrueNeg`, 
           `outIterationByProductionType`.`tstcUFalsePos`, 
           `outIterationByProductionType`.`tstcAFalsePos`, 
           `outIterationByProductionType`.`tstcUFalseNeg`, 
           `outIterationByProductionType`.`tstcAFalseNeg`, 
           `outIterationByProductionType`.`detcUClin`, 
           `outIterationByProductionType`.`detcAClin`, 
           `outIterationByProductionType`.`detcUTest`, 
           `outIterationByProductionType`.`detcATest`, 
           `outIterationByProductionType`.`detcUDead`, 
           `outIterationByProductionType`.`detcADead`, 
           `outIterationByProductionType`.`detcUAll`, 
           `outIterationByProductionType`.`detcAAll`, 
           `outIterationByProductionType`.`descUIni`, 
           `outIterationByProductionType`.`descAIni`, 
           `outIterationByProductionType`.`descUDet`, 
           `outIterationByProductionType`.`descADet`, 
           `outIterationByProductionType`.`descUDirFwd`, 
           `outIterationByProductionType`.`descADirFwd`, 
           `outIterationByProductionType`.`descUIndFwd`, 
           `outIterationByProductionType`.`descAIndFwd`, 
           `outIterationByProductionType`.`descUDirBack`, 
           `outIterationByProductionType`.`descADirBack`, 
           `outIterationByProductionType`.`descUIndBack`, 
           `outIterationByProductionType`.`descAIndBack`, 
           `outIterationByProductionType`.`descURing`, 
           `outIterationByProductionType`.`descARing`, 
           `outIterationByProductionType`.`deswUMax`, 
           `outIterationByProductionType`.`deswAMax`, 
           `outIterationByProductionType`.`deswUMaxDay`, 
           `outIterationByProductionType`.`deswAMaxDay`, 
           `outIterationByProductionType`.`deswUTimeMax`, 
           `outIterationByProductionType`.`deswUTimeAvg`, 
           `outIterationByProductionType`.`deswUDaysInQueue`, 
           `outIterationByProductionType`.`deswADaysInQueue`, 
           `outIterationByProductionType`.`vaccUIni`, 
           `outIterationByProductionType`.`vaccAIni`, 
           `outIterationByProductionType`.`vaccURing`, 
           `outIterationByProductionType`.`vaccARing`, 
           `outIterationByProductionType`.`vacwUMax`, 
           `outIterationByProductionType`.`vacwAMax`, 
           `outIterationByProductionType`.`vacwUMaxDay`, 
           `outIterationByProductionType`.`vacwAMaxDay`, 
           `outIterationByProductionType`.`vacwUTimeMax`, 
           `outIterationByProductionType`.`vacwUTimeAvg`, 
           `outIterationByProductionType`.`deadcUIni`, 
           `outIterationByProductionType`.`deadcAIni`, 
           `outIterationByProductionType`.`deadcU`, 
           `outIterationByProductionType`.`deadcA`, 
           `outIterationByProductionType`.`deadcUInDestrQueue`, 
           `outIterationByProductionType`.`deadcAInDestrQueue`, 
           `outIterationByProductionType`.`zoncFoci`, 
           `outIterationByProductionType`.`firstDetection`, 
           `outIterationByProductionType`.`firstDestruction`, 
           `outIterationByProductionType`.`firstVaccination`, 
           `outIterationByProductionType`.`lastDetection`  
    from `outIterationByProductionType`;


alter table `outIterationByProductionType`
	drop constraint `inProductionType_outIterationByProductionType_FK1`;


drop table `outIterationByProductionType`; 



create table `outIterationByProductionType` ( 
	`iteration` INTEGER,
	`productionTypeID` INTEGER,
	`tscUSusc` LONG,
	`tscASusc` LONG,
	`tscULat` LONG,
	`tscALat` LONG,
	`tscUSubc` LONG,
	`tscASubc` LONG,
	`tscUClin` LONG,
	`tscAClin` LONG,
	`tscUNImm` LONG,
	`tscANImm` LONG,
	`tscUVImm` LONG,
	`tscAVImm` LONG,
	`tscUDest` LONG,
	`tscADest` LONG,
	`tscUDead` LONG,
	`tscADead` LONG,
	`infcUIni` LONG,
	`infcAIni` LONG,
	`infcUAll` LONG,
	`infcAAll` LONG,
	`adqcUAir` LONG,
	`adqcAAir` LONG,
	`adqcUDir` LONG,
	`adqcADir` LONG,
	`adqcUInd` LONG,
	`adqcAInd` LONG,
	`adqcULcl` LONG,
	`adqcALcl` LONG,
	`expcUDir` LONG,
	`expcADir` LONG,
	`expcUInd` LONG,
	`expcAInd` LONG,
	`trcUDirFwd` LONG,
	`trcADirFwd` LONG,
	`trcUIndFwd` LONG,
	`trcAIndFwd` LONG,
	`trcUDirpFwd` LONG,
	`trcADirpFwd` LONG,
	`trcUIndpFwd` LONG,
	`trcAIndpFwd` LONG,
	`trcUDirBack` LONG,
	`trcADirBack` LONG,
	`trcUIndBack` LONG,
	`trcAIndBack` LONG,
	`trcUDirpBack` LONG,
	`trcADirpBack` LONG,
	`trcUIndpBack` LONG,
	`trcAIndpBack` LONG,
	`tocUDirFwd` LONG,
	`tocUIndFwd` LONG,
	`tocUDirBack` LONG,
	`tocUIndBack` LONG,
	`exmcUDirFwd` LONG,
	`exmcADirFwd` LONG,
	`exmcUIndFwd` LONG,
	`exmcAIndFwd` LONG,
	`exmcUDirBack` LONG,
	`exmcADirBack` LONG,
	`exmcUIndBack` LONG,
	`exmcAIndBack` LONG,
	`tstcUDirFwd` LONG,
	`tstcADirFwd` LONG,
	`tstcUIndFwd` LONG,
	`tstcAIndFwd` LONG,
	`tstcUDirBack` LONG,
	`tstcADirBack` LONG,
	`tstcUIndBack` LONG,
	`tstcAIndBack` LONG,
	`tstcUTruePos` LONG,
	`tstcATruePos` LONG,
	`tstcUTrueNeg` LONG,
	`tstcATrueNeg` LONG,
	`tstcUFalsePos` LONG,
	`tstcAFalsePos` LONG,
	`tstcUFalseNeg` LONG,
	`tstcAFalseNeg` LONG,
	`detcUClin` LONG,
	`detcAClin` LONG,
	`detcUTest` LONG,
	`detcATest` LONG,
	`detcUDead` LONG,
	`detcADead` LONG,
	`detcUDeadD` LONG,
	`detcADeadD` LONG,
	`detcUDeadV` LONG,
	`detcADeadV` LONG,
	`detcUAll` LONG,
	`detcAAll` LONG,
	`descUIni` LONG,
	`descAIni` LONG,
	`descUDet` LONG,
	`descADet` LONG,
	`descUDirFwd` LONG,
	`descADirFwd` LONG,
	`descUIndFwd` LONG,
	`descAIndFwd` LONG,
	`descUDirBack` LONG,
	`descADirBack` LONG,
	`descUIndBack` LONG,
	`descAIndBack` LONG,
	`descURing` LONG,
	`descARing` LONG,
	`descUDcd` LONG,
	`descADcd` LONG,   
	`deswUMax` LONG,
	`deswAMax` DOUBLE,
	`deswUMaxDay` LONG,
	`deswAMaxDay` LONG,
	`deswUTimeMax` LONG,
	`deswUTimeAvg` DOUBLE,
	`deswUDaysInQueue` DOUBLE,
	`deswADaysInQueue` DOUBLE,
	`vaccUIni` LONG,
	`vaccAIni` LONG,
	`vaccURing` LONG,
	`vaccARing` LONG,
	`vacwUMax` LONG,
	`vacwAMax` DOUBLE,
	`vacwUMaxDay` LONG,
	`vacwAMaxDay` LONG,
	`vacwUTimeMax` LONG,
	`vacwUTimeAvg` DOUBLE,
	`deadcUIni` LONG,
	`deadcAIni` LONG,
	`deadcU` LONG,
	`deadcA` LONG,
	`deadcUInDestrQueue` LONG,
	`deadcAInDestrQueue` LONG,
	`zoncFoci` LONG,
	`firstDetection` LONG,
	`firstDestruction` LONG,
	`firstVaccination` LONG,
	`lastDetection` LONG); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`outIterationByProductionType`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'outIterationByProductionType' :
-- 	`iteration`
-- 	`productionTypeID`


insert into `outIterationByProductionType` (`iteration`, `productionTypeID`, `tscUSusc`, `tscASusc`, `tscULat`, `tscALat`, `tscUSubc`, `tscASubc`, `tscUClin`, `tscAClin`, `tscUNImm`, `tscANImm`, `tscUVImm`, `tscAVImm`, `tscUDest`, `tscADest`, `tscUDead`, `tscADead`, `infcUIni`, `infcAIni`, `infcUAll`, `infcAAll`, `adqcUAir`, `adqcAAir`, `adqcUDir`, `adqcADir`, `adqcUInd`, `adqcAInd`, `adqcULcl`, `adqcALcl`, `expcUDir`, `expcADir`, `expcUInd`, `expcAInd`, `trcUDirFwd`, `trcADirFwd`, `trcUIndFwd`, `trcAIndFwd`, `trcUDirpFwd`, `trcADirpFwd`, `trcUIndpFwd`, `trcAIndpFwd`, `trcUDirBack`, `trcADirBack`, `trcUIndBack`, `trcAIndBack`, `trcUDirpBack`, `trcADirpBack`, `trcUIndpBack`, `trcAIndpBack`, `tocUDirFwd`, `tocUIndFwd`, `tocUDirBack`, `tocUIndBack`, `exmcUDirFwd`, `exmcADirFwd`, `exmcUIndFwd`, `exmcAIndFwd`, `exmcUDirBack`, `exmcADirBack`, `exmcUIndBack`, `exmcAIndBack`, `tstcUDirFwd`, `tstcADirFwd`, `tstcUIndFwd`, `tstcAIndFwd`, `tstcUDirBack`, `tstcADirBack`, `tstcUIndBack`, `tstcAIndBack`, `tstcUTruePos`, `tstcATruePos`, `tstcUTrueNeg`, `tstcATrueNeg`, `tstcUFalsePos`, `tstcAFalsePos`, `tstcUFalseNeg`, `tstcAFalseNeg`, `detcUClin`, `detcAClin`, `detcUTest`, `detcATest`, `detcUDead`, `detcADead`, `detcUAll`, `detcAAll`, `descUIni`, `descAIni`, `descUDet`, `descADet`, `descUDirFwd`, `descADirFwd`, `descUIndFwd`, `descAIndFwd`, `descUDirBack`, `descADirBack`, `descUIndBack`, `descAIndBack`, `descURing`, `descARing`, `deswUMax`, `deswAMax`, `deswUMaxDay`, `deswAMaxDay`, `deswUTimeMax`, `deswUTimeAvg`, `deswUDaysInQueue`, `deswADaysInQueue`, `vaccUIni`, `vaccAIni`, `vaccURing`, `vaccARing`, `vacwUMax`, `vacwAMax`, `vacwUMaxDay`, `vacwAMaxDay`, `vacwUTimeMax`, `vacwUTimeAvg`, `deadcUIni`, `deadcAIni`, `deadcU`, `deadcA`, `deadcUInDestrQueue`, `deadcAInDestrQueue`, `zoncFoci`, `firstDetection`, `firstDestruction`, `firstVaccination`, `lastDetection`) 
    select `outIterationByProductionType_IM0`.`iteration`, 
           `outIterationByProductionType_IM0`.`productionTypeID`, 
           `outIterationByProductionType_IM0`.`tscUSusc`, 
           `outIterationByProductionType_IM0`.`tscASusc`, 
           `outIterationByProductionType_IM0`.`tscULat`, 
           `outIterationByProductionType_IM0`.`tscALat`, 
           `outIterationByProductionType_IM0`.`tscUSubc`, 
           `outIterationByProductionType_IM0`.`tscASubc`, 
           `outIterationByProductionType_IM0`.`tscUClin`, 
           `outIterationByProductionType_IM0`.`tscAClin`, 
           `outIterationByProductionType_IM0`.`tscUNImm`, 
           `outIterationByProductionType_IM0`.`tscANImm`, 
           `outIterationByProductionType_IM0`.`tscUVImm`, 
           `outIterationByProductionType_IM0`.`tscAVImm`, 
           `outIterationByProductionType_IM0`.`tscUDest`, 
           `outIterationByProductionType_IM0`.`tscADest`, 
           `outIterationByProductionType_IM0`.`tscUDead`, 
           `outIterationByProductionType_IM0`.`tscADead`, 
           `outIterationByProductionType_IM0`.`infcUIni`, 
           `outIterationByProductionType_IM0`.`infcAIni`, 
           `outIterationByProductionType_IM0`.`infcUAll`, 
           `outIterationByProductionType_IM0`.`infcAAll`, 
           `outIterationByProductionType_IM0`.`adqcUAir`, 
           `outIterationByProductionType_IM0`.`adqcAAir`, 
           `outIterationByProductionType_IM0`.`adqcUDir`, 
           `outIterationByProductionType_IM0`.`adqcADir`, 
           `outIterationByProductionType_IM0`.`adqcUInd`, 
           `outIterationByProductionType_IM0`.`adqcAInd`, 
           `outIterationByProductionType_IM0`.`adqcULcl`, 
           `outIterationByProductionType_IM0`.`adqcALcl`, 
           `outIterationByProductionType_IM0`.`expcUDir`, 
           `outIterationByProductionType_IM0`.`expcADir`, 
           `outIterationByProductionType_IM0`.`expcUInd`, 
           `outIterationByProductionType_IM0`.`expcAInd`, 
           `outIterationByProductionType_IM0`.`trcUDirFwd`, 
           `outIterationByProductionType_IM0`.`trcADirFwd`, 
           `outIterationByProductionType_IM0`.`trcUIndFwd`, 
           `outIterationByProductionType_IM0`.`trcAIndFwd`, 
           `outIterationByProductionType_IM0`.`trcUDirpFwd`, 
           `outIterationByProductionType_IM0`.`trcADirpFwd`, 
           `outIterationByProductionType_IM0`.`trcUIndpFwd`, 
           `outIterationByProductionType_IM0`.`trcAIndpFwd`, 
           `outIterationByProductionType_IM0`.`trcUDirBack`, 
           `outIterationByProductionType_IM0`.`trcADirBack`, 
           `outIterationByProductionType_IM0`.`trcUIndBack`, 
           `outIterationByProductionType_IM0`.`trcAIndBack`, 
           `outIterationByProductionType_IM0`.`trcUDirpBack`, 
           `outIterationByProductionType_IM0`.`trcADirpBack`, 
           `outIterationByProductionType_IM0`.`trcUIndpBack`, 
           `outIterationByProductionType_IM0`.`trcAIndpBack`, 
           `outIterationByProductionType_IM0`.`tocUDirFwd`, 
           `outIterationByProductionType_IM0`.`tocUIndFwd`, 
           `outIterationByProductionType_IM0`.`tocUDirBack`, 
           `outIterationByProductionType_IM0`.`tocUIndBack`, 
           `outIterationByProductionType_IM0`.`exmcUDirFwd`, 
           `outIterationByProductionType_IM0`.`exmcADirFwd`, 
           `outIterationByProductionType_IM0`.`exmcUIndFwd`, 
           `outIterationByProductionType_IM0`.`exmcAIndFwd`, 
           `outIterationByProductionType_IM0`.`exmcUDirBack`, 
           `outIterationByProductionType_IM0`.`exmcADirBack`, 
           `outIterationByProductionType_IM0`.`exmcUIndBack`, 
           `outIterationByProductionType_IM0`.`exmcAIndBack`, 
           `outIterationByProductionType_IM0`.`tstcUDirFwd`, 
           `outIterationByProductionType_IM0`.`tstcADirFwd`, 
           `outIterationByProductionType_IM0`.`tstcUIndFwd`, 
           `outIterationByProductionType_IM0`.`tstcAIndFwd`, 
           `outIterationByProductionType_IM0`.`tstcUDirBack`, 
           `outIterationByProductionType_IM0`.`tstcADirBack`, 
           `outIterationByProductionType_IM0`.`tstcUIndBack`, 
           `outIterationByProductionType_IM0`.`tstcAIndBack`, 
           `outIterationByProductionType_IM0`.`tstcUTruePos`, 
           `outIterationByProductionType_IM0`.`tstcATruePos`, 
           `outIterationByProductionType_IM0`.`tstcUTrueNeg`, 
           `outIterationByProductionType_IM0`.`tstcATrueNeg`, 
           `outIterationByProductionType_IM0`.`tstcUFalsePos`, 
           `outIterationByProductionType_IM0`.`tstcAFalsePos`, 
           `outIterationByProductionType_IM0`.`tstcUFalseNeg`, 
           `outIterationByProductionType_IM0`.`tstcAFalseNeg`, 
           `outIterationByProductionType_IM0`.`detcUClin`, 
           `outIterationByProductionType_IM0`.`detcAClin`, 
           `outIterationByProductionType_IM0`.`detcUTest`, 
           `outIterationByProductionType_IM0`.`detcATest`, 
           `outIterationByProductionType_IM0`.`detcUDead`, 
           `outIterationByProductionType_IM0`.`detcADead`, 
           `outIterationByProductionType_IM0`.`detcUAll`, 
           `outIterationByProductionType_IM0`.`detcAAll`, 
           `outIterationByProductionType_IM0`.`descUIni`, 
           `outIterationByProductionType_IM0`.`descAIni`, 
           `outIterationByProductionType_IM0`.`descUDet`, 
           `outIterationByProductionType_IM0`.`descADet`, 
           `outIterationByProductionType_IM0`.`descUDirFwd`, 
           `outIterationByProductionType_IM0`.`descADirFwd`, 
           `outIterationByProductionType_IM0`.`descUIndFwd`, 
           `outIterationByProductionType_IM0`.`descAIndFwd`, 
           `outIterationByProductionType_IM0`.`descUDirBack`, 
           `outIterationByProductionType_IM0`.`descADirBack`, 
           `outIterationByProductionType_IM0`.`descUIndBack`, 
           `outIterationByProductionType_IM0`.`descAIndBack`, 
           `outIterationByProductionType_IM0`.`descURing`, 
           `outIterationByProductionType_IM0`.`descARing`, 
           `outIterationByProductionType_IM0`.`deswUMax`, 
           `outIterationByProductionType_IM0`.`deswAMax`, 
           `outIterationByProductionType_IM0`.`deswUMaxDay`, 
           `outIterationByProductionType_IM0`.`deswAMaxDay`, 
           `outIterationByProductionType_IM0`.`deswUTimeMax`, 
           `outIterationByProductionType_IM0`.`deswUTimeAvg`, 
           `outIterationByProductionType_IM0`.`deswUDaysInQueue`, 
           `outIterationByProductionType_IM0`.`deswADaysInQueue`, 
           `outIterationByProductionType_IM0`.`vaccUIni`, 
           `outIterationByProductionType_IM0`.`vaccAIni`, 
           `outIterationByProductionType_IM0`.`vaccURing`, 
           `outIterationByProductionType_IM0`.`vaccARing`, 
           `outIterationByProductionType_IM0`.`vacwUMax`, 
           `outIterationByProductionType_IM0`.`vacwAMax`, 
           `outIterationByProductionType_IM0`.`vacwUMaxDay`, 
           `outIterationByProductionType_IM0`.`vacwAMaxDay`, 
           `outIterationByProductionType_IM0`.`vacwUTimeMax`, 
           `outIterationByProductionType_IM0`.`vacwUTimeAvg`, 
           `outIterationByProductionType_IM0`.`deadcUIni`, 
           `outIterationByProductionType_IM0`.`deadcAIni`, 
           `outIterationByProductionType_IM0`.`deadcU`, 
           `outIterationByProductionType_IM0`.`deadcA`, 
           `outIterationByProductionType_IM0`.`deadcUInDestrQueue`, 
           `outIterationByProductionType_IM0`.`deadcAInDestrQueue`, 
           `outIterationByProductionType_IM0`.`zoncFoci`, 
           `outIterationByProductionType_IM0`.`firstDetection`, 
           `outIterationByProductionType_IM0`.`firstDestruction`, 
           `outIterationByProductionType_IM0`.`firstVaccination`, 
           `outIterationByProductionType_IM0`.`lastDetection`  
    from `outIterationByProductionType_IM0`;


drop table `outIterationByProductionType_IM0`; 


alter table `outIterationByProductionType`
	add constraint `outDailyEpiByProductionType_PK` primary key (`productionTypeID`, `iteration`) ; 


-- Update existing table `inSelectDailyOutputs`.
create table `inSelectDailyOutputs_IM0` ( 
	`inSelectDailyOutputID` CHAR(10),
	`stsdUSusc` BIT,
	`stsdASusc` BIT,
	`stsdULat` BIT,
	`stsdALat` BIT,
	`stsdUSubc` BIT,
	`stsdASubc` BIT,
	`stsdUClin` BIT,
	`stsdAClin` BIT,
	`stsdUNImm` BIT,
	`stsdANImm` BIT,
	`stsdUVImm` BIT,
	`stsdAVImm` BIT,
	`stsdUDest` BIT,
	`stsdADest` BIT,
	`stsdUDead` BIT,
	`stsdADead` BIT,
	`stscUSusc` BIT,
	`stscASusc` BIT,
	`stscULat` BIT,
	`stscALat` BIT,
	`stscUSubc` BIT,
	`stscASubc` BIT,
	`stscUClin` BIT,
	`stscAClin` BIT,
	`stscUNImm` BIT,
	`stscANImm` BIT,
	`stscUVImm` BIT,
	`stscAVImm` BIT,
	`stscUDest` BIT,
	`stscADest` BIT,
	`stscUDead` BIT,
	`stscADead` BIT,
	`sinfcUIni` BIT,
	`sinfcAIni` BIT,
	`sinfnUAll` BIT,
	`sinfnAAll` BIT,
	`sinfcUAll` BIT,
	`sinfcAAll` BIT,
	`sadqnUAir` BIT,
	`sadqnAAir` BIT,
	`sadqnUDir` BIT,
	`sadqnADir` BIT,
	`sadqnUInd` BIT,
	`sadqnAInd` BIT,
	`sadqnULcl` BIT,
	`sadqnALcl` BIT,
	`sadqcUAir` BIT,
	`sadqcAAir` BIT,
	`sadqcUDir` BIT,
	`sadqcADir` BIT,
	`sadqcUInd` BIT,
	`sadqcAInd` BIT,
	`sadqcULcl` BIT,
	`sadqcALcl` BIT,
	`sexpcUDir` BIT,
	`sexpcADir` BIT,
	`sexpcUInd` BIT,
	`sexpcAInd` BIT,
	`strcUDirFwd` BIT,
	`strcADirFwd` BIT,
	`strcUIndFwd` BIT,
	`strcAIndFwd` BIT,
	`strcUDirpFwd` BIT,
	`strcADirpFwd` BIT,
	`strcUIndpFwd` BIT,
	`strcAIndpFwd` BIT,
	`stocUDirFwd` BIT,
	`stocUIndFwd` BIT,
	`stocUDirBack` BIT,
	`stocUIndBack` BIT,
	`strnUDirFwd` BIT,
	`strnADirFwd` BIT,
	`strnUIndFwd` BIT,
	`strnAIndFwd` BIT,
	`strcUDirBack` BIT,
	`strcADirBack` BIT,
	`strcUIndBack` BIT,
	`strcAIndBack` BIT,
	`strcUDirpBack` BIT,
	`strcADirpBack` BIT,
	`strcUIndpBack` BIT,
	`strcAIndpBack` BIT,
	`strnUDirBack` BIT,
	`strnADirBack` BIT,
	`strnUIndBack` BIT,
	`strnAIndBack` BIT,
	`stonUDirFwd` BIT,
	`stonUIndFwd` BIT,
	`stonUDirBack` BIT,
	`stonUIndBack` BIT,
	`sexmcUDirFwd` BIT,
	`sexmcADirFwd` BIT,
	`sexmcUIndFwd` BIT,
	`sexmcAIndFwd` BIT,
	`sexmcUDirBack` BIT,
	`sexmcADirBack` BIT,
	`sexmcUIndBack` BIT,
	`sexmcAIndBack` BIT,
	`sexmnUAll` BIT,
	`sexmnAAll` BIT,
	`ststcUDirFwd` BIT,
	`ststcADirFwd` BIT,
	`ststcUIndFwd` BIT,
	`ststcAIndFwd` BIT,
	`ststcUDirBack` BIT,
	`ststcADirBack` BIT,
	`ststcUIndBack` BIT,
	`ststcAIndBack` BIT,
	`ststcUTruePos` BIT,
	`ststcATruePos` BIT,
	`ststnUTruePos` BIT,
	`ststnATruePos` BIT,
	`ststcUTrueNeg` BIT,
	`ststcATrueNeg` BIT,
	`ststnUTrueNeg` BIT,
	`ststnATrueNeg` BIT,
	`ststcUFalsePos` BIT,
	`ststcAFalsePos` BIT,
	`ststnUFalsePos` BIT,
	`ststnAFalsePos` BIT,
	`ststcUFalseNeg` BIT,
	`ststcAFalseNeg` BIT,
	`ststnUFalseNeg` BIT,
	`ststnAFalseNeg` BIT,
	`sdetcUClin` BIT,
	`sdetcAClin` BIT,
	`sdetnUClin` BIT,
	`sdetnAClin` BIT,
	`sdetnUTest` BIT,
	`sdetnATest` BIT,
	`sdetcUTest` BIT,
	`sdetcATest` BIT,
	`sdetnUDead` BIT,
	`sdetnADead` BIT,
	`sdetcUDead` BIT,
	`sdetcADead` BIT,
	`sdetnUAll` BIT,
	`sdetnAAll` BIT,
	`sdetcUAll` BIT,
	`sdetcAAll` BIT,
	`sdescUIni` BIT,
	`sdescAIni` BIT,
	`sdescUDet` BIT,
	`sdescADet` BIT,
	`sdescUDirFwd` BIT,
	`sdescADirFwd` BIT,
	`sdescUIndFwd` BIT,
	`sdescAIndFwd` BIT,
	`sdescUDirBack` BIT,
	`sdescADirBack` BIT,
	`sdescUIndBack` BIT,
	`sdescAIndBack` BIT,
	`sdescURing` BIT,
	`sdescARing` BIT,
	`sdesnUAll` BIT,
	`sdesnAAll` BIT,
	`sdeswUAll` BIT,
	`sdeswAAll` BIT,
	`svaccUIni` BIT,
	`svaccAIni` BIT,
	`svaccURing` BIT,
	`svaccARing` BIT,
	`svacnUAll` BIT,
	`svacnAAll` BIT,
	`svacwUAll` BIT,
	`svacwAAll` BIT,
	`sdeadcUIni` BIT,
	`sdeadcAIni` BIT,
	`sdeadnU` BIT,
	`sdeadcU` BIT,
	`sdeadnA` BIT,
	`sdeadcA` BIT,
	`sdeadnUInDestrQueue` BIT,
	`sdeadnAInDestrQueue` BIT,
	`sdeadcUInDestrQueue` BIT,
	`sdeadcAInDestrQueue` BIT,
	`szonnFoci` BIT,
	`szoncFoci` BIT,
	`sappdUInfectious` BIT,
	`sunitDaysInZone` BIT,
	`sanimalDaysInZone` BIT,
	`sunitsInZone` BIT,
	`sanimalsInZone` BIT); 

insert into `inSelectDailyOutputs_IM0` (`inSelectDailyOutputID`, `stsdUSusc`, `stsdASusc`, `stsdULat`, `stsdALat`, `stsdUSubc`, `stsdASubc`, `stsdUClin`, `stsdAClin`, `stsdUNImm`, `stsdANImm`, `stsdUVImm`, `stsdAVImm`, `stsdUDest`, `stsdADest`, `stsdUDead`, `stsdADead`, `stscUSusc`, `stscASusc`, `stscULat`, `stscALat`, `stscUSubc`, `stscASubc`, `stscUClin`, `stscAClin`, `stscUNImm`, `stscANImm`, `stscUVImm`, `stscAVImm`, `stscUDest`, `stscADest`, `stscUDead`, `stscADead`, `sinfcUIni`, `sinfcAIni`, `sinfnUAll`, `sinfnAAll`, `sinfcUAll`, `sinfcAAll`, `sadqnUAir`, `sadqnAAir`, `sadqnUDir`, `sadqnADir`, `sadqnUInd`, `sadqnAInd`, `sadqnULcl`, `sadqnALcl`, `sadqcUAir`, `sadqcAAir`, `sadqcUDir`, `sadqcADir`, `sadqcUInd`, `sadqcAInd`, `sadqcULcl`, `sadqcALcl`, `sexpcUDir`, `sexpcADir`, `sexpcUInd`, `sexpcAInd`, `strcUDirFwd`, `strcADirFwd`, `strcUIndFwd`, `strcAIndFwd`, `strcUDirpFwd`, `strcADirpFwd`, `strcUIndpFwd`, `strcAIndpFwd`, `stocUDirFwd`, `stocUIndFwd`, `stocUDirBack`, `stocUIndBack`, `strnUDirFwd`, `strnADirFwd`, `strnUIndFwd`, `strnAIndFwd`, `strcUDirBack`, `strcADirBack`, `strcUIndBack`, `strcAIndBack`, `strcUDirpBack`, `strcADirpBack`, `strcUIndpBack`, `strcAIndpBack`, `strnUDirBack`, `strnADirBack`, `strnUIndBack`, `strnAIndBack`, `stonUDirFwd`, `stonUIndFwd`, `stonUDirBack`, `stonUIndBack`, `sexmcUDirFwd`, `sexmcADirFwd`, `sexmcUIndFwd`, `sexmcAIndFwd`, `sexmcUDirBack`, `sexmcADirBack`, `sexmcUIndBack`, `sexmcAIndBack`, `sexmnUAll`, `sexmnAAll`, `ststcUDirFwd`, `ststcADirFwd`, `ststcUIndFwd`, `ststcAIndFwd`, `ststcUDirBack`, `ststcADirBack`, `ststcUIndBack`, `ststcAIndBack`, `ststcUTruePos`, `ststcATruePos`, `ststnUTruePos`, `ststnATruePos`, `ststcUTrueNeg`, `ststcATrueNeg`, `ststnUTrueNeg`, `ststnATrueNeg`, `ststcUFalsePos`, `ststcAFalsePos`, `ststnUFalsePos`, `ststnAFalsePos`, `ststcUFalseNeg`, `ststcAFalseNeg`, `ststnUFalseNeg`, `ststnAFalseNeg`, `sdetcUClin`, `sdetcAClin`, `sdetnUClin`, `sdetnAClin`, `sdetnUTest`, `sdetnATest`, `sdetcUTest`, `sdetcATest`, `sdetnUDead`, `sdetnADead`, `sdetcUDead`, `sdetcADead`, `sdetnUAll`, `sdetnAAll`, `sdetcUAll`, `sdetcAAll`, `sdescUIni`, `sdescAIni`, `sdescUDet`, `sdescADet`, `sdescUDirFwd`, `sdescADirFwd`, `sdescUIndFwd`, `sdescAIndFwd`, `sdescUDirBack`, `sdescADirBack`, `sdescUIndBack`, `sdescAIndBack`, `sdescURing`, `sdescARing`, `sdesnUAll`, `sdesnAAll`, `sdeswUAll`, `sdeswAAll`, `svaccUIni`, `svaccAIni`, `svaccURing`, `svaccARing`, `svacnUAll`, `svacnAAll`, `svacwUAll`, `svacwAAll`, `sdeadcUIni`, `sdeadcAIni`, `sdeadnU`, `sdeadcU`, `sdeadnA`, `sdeadcA`, `sdeadnUInDestrQueue`, `sdeadnAInDestrQueue`, `sdeadcUInDestrQueue`, `sdeadcAInDestrQueue`, `szonnFoci`, `szoncFoci`, `sappdUInfectious`, `sunitDaysInZone`, `sanimalDaysInZone`, `sunitsInZone`, `sanimalsInZone`) 
    select `inSelectDailyOutputs`.`inSelectDailyOutputID`, 
           `inSelectDailyOutputs`.`stsdUSusc`, 
           `inSelectDailyOutputs`.`stsdASusc`, 
           `inSelectDailyOutputs`.`stsdULat`, 
           `inSelectDailyOutputs`.`stsdALat`, 
           `inSelectDailyOutputs`.`stsdUSubc`, 
           `inSelectDailyOutputs`.`stsdASubc`, 
           `inSelectDailyOutputs`.`stsdUClin`, 
           `inSelectDailyOutputs`.`stsdAClin`, 
           `inSelectDailyOutputs`.`stsdUNImm`, 
           `inSelectDailyOutputs`.`stsdANImm`, 
           `inSelectDailyOutputs`.`stsdUVImm`, 
           `inSelectDailyOutputs`.`stsdAVImm`, 
           `inSelectDailyOutputs`.`stsdUDest`, 
           `inSelectDailyOutputs`.`stsdADest`, 
           `inSelectDailyOutputs`.`stsdUDead`, 
           `inSelectDailyOutputs`.`stsdADead`, 
           `inSelectDailyOutputs`.`stscUSusc`, 
           `inSelectDailyOutputs`.`stscASusc`, 
           `inSelectDailyOutputs`.`stscULat`, 
           `inSelectDailyOutputs`.`stscALat`, 
           `inSelectDailyOutputs`.`stscUSubc`, 
           `inSelectDailyOutputs`.`stscASubc`, 
           `inSelectDailyOutputs`.`stscUClin`, 
           `inSelectDailyOutputs`.`stscAClin`, 
           `inSelectDailyOutputs`.`stscUNImm`, 
           `inSelectDailyOutputs`.`stscANImm`, 
           `inSelectDailyOutputs`.`stscUVImm`, 
           `inSelectDailyOutputs`.`stscAVImm`, 
           `inSelectDailyOutputs`.`stscUDest`, 
           `inSelectDailyOutputs`.`stscADest`, 
           `inSelectDailyOutputs`.`stscUDead`, 
           `inSelectDailyOutputs`.`stscADead`, 
           `inSelectDailyOutputs`.`sinfcUIni`, 
           `inSelectDailyOutputs`.`sinfcAIni`, 
           `inSelectDailyOutputs`.`sinfnUAll`, 
           `inSelectDailyOutputs`.`sinfnAAll`, 
           `inSelectDailyOutputs`.`sinfcUAll`, 
           `inSelectDailyOutputs`.`sinfcAAll`, 
           `inSelectDailyOutputs`.`sadqnUAir`, 
           `inSelectDailyOutputs`.`sadqnAAir`, 
           `inSelectDailyOutputs`.`sadqnUDir`, 
           `inSelectDailyOutputs`.`sadqnADir`, 
           `inSelectDailyOutputs`.`sadqnUInd`, 
           `inSelectDailyOutputs`.`sadqnAInd`, 
           `inSelectDailyOutputs`.`sadqnULcl`, 
           `inSelectDailyOutputs`.`sadqnALcl`, 
           `inSelectDailyOutputs`.`sadqcUAir`, 
           `inSelectDailyOutputs`.`sadqcAAir`, 
           `inSelectDailyOutputs`.`sadqcUDir`, 
           `inSelectDailyOutputs`.`sadqcADir`, 
           `inSelectDailyOutputs`.`sadqcUInd`, 
           `inSelectDailyOutputs`.`sadqcAInd`, 
           `inSelectDailyOutputs`.`sadqcULcl`, 
           `inSelectDailyOutputs`.`sadqcALcl`, 
           `inSelectDailyOutputs`.`sexpcUDir`, 
           `inSelectDailyOutputs`.`sexpcADir`, 
           `inSelectDailyOutputs`.`sexpcUInd`, 
           `inSelectDailyOutputs`.`sexpcAInd`, 
           `inSelectDailyOutputs`.`strcUDirFwd`, 
           `inSelectDailyOutputs`.`strcADirFwd`, 
           `inSelectDailyOutputs`.`strcUIndFwd`, 
           `inSelectDailyOutputs`.`strcAIndFwd`, 
           `inSelectDailyOutputs`.`strcUDirpFwd`, 
           `inSelectDailyOutputs`.`strcADirpFwd`, 
           `inSelectDailyOutputs`.`strcUIndpFwd`, 
           `inSelectDailyOutputs`.`strcAIndpFwd`, 
           `inSelectDailyOutputs`.`stocUDirFwd`, 
           `inSelectDailyOutputs`.`stocUIndFwd`, 
           `inSelectDailyOutputs`.`stocUDirBack`, 
           `inSelectDailyOutputs`.`stocUIndBack`, 
           `inSelectDailyOutputs`.`strnUDirFwd`, 
           `inSelectDailyOutputs`.`strnADirFwd`, 
           `inSelectDailyOutputs`.`strnUIndFwd`, 
           `inSelectDailyOutputs`.`strnAIndFwd`, 
           `inSelectDailyOutputs`.`strcUDirBack`, 
           `inSelectDailyOutputs`.`strcADirBack`, 
           `inSelectDailyOutputs`.`strcUIndBack`, 
           `inSelectDailyOutputs`.`strcAIndBack`, 
           `inSelectDailyOutputs`.`strcUDirpBack`, 
           `inSelectDailyOutputs`.`strcADirpBack`, 
           `inSelectDailyOutputs`.`strcUIndpBack`, 
           `inSelectDailyOutputs`.`strcAIndpBack`, 
           `inSelectDailyOutputs`.`strnUDirBack`, 
           `inSelectDailyOutputs`.`strnADirBack`, 
           `inSelectDailyOutputs`.`strnUIndBack`, 
           `inSelectDailyOutputs`.`strnAIndBack`, 
           `inSelectDailyOutputs`.`stonUDirFwd`, 
           `inSelectDailyOutputs`.`stonUIndFwd`, 
           `inSelectDailyOutputs`.`stonUDirBack`, 
           `inSelectDailyOutputs`.`stonUIndBack`, 
           `inSelectDailyOutputs`.`sexmcUDirFwd`, 
           `inSelectDailyOutputs`.`sexmcADirFwd`, 
           `inSelectDailyOutputs`.`sexmcUIndFwd`, 
           `inSelectDailyOutputs`.`sexmcAIndFwd`, 
           `inSelectDailyOutputs`.`sexmcUDirBack`, 
           `inSelectDailyOutputs`.`sexmcADirBack`, 
           `inSelectDailyOutputs`.`sexmcUIndBack`, 
           `inSelectDailyOutputs`.`sexmcAIndBack`, 
           `inSelectDailyOutputs`.`sexmnUAll`, 
           `inSelectDailyOutputs`.`sexmnAAll`, 
           `inSelectDailyOutputs`.`ststcUDirFwd`, 
           `inSelectDailyOutputs`.`ststcADirFwd`, 
           `inSelectDailyOutputs`.`ststcUIndFwd`, 
           `inSelectDailyOutputs`.`ststcAIndFwd`, 
           `inSelectDailyOutputs`.`ststcUDirBack`, 
           `inSelectDailyOutputs`.`ststcADirBack`, 
           `inSelectDailyOutputs`.`ststcUIndBack`, 
           `inSelectDailyOutputs`.`ststcAIndBack`, 
           `inSelectDailyOutputs`.`ststcUTruePos`, 
           `inSelectDailyOutputs`.`ststcATruePos`, 
           `inSelectDailyOutputs`.`ststnUTruePos`, 
           `inSelectDailyOutputs`.`ststnATruePos`, 
           `inSelectDailyOutputs`.`ststcUTrueNeg`, 
           `inSelectDailyOutputs`.`ststcATrueNeg`, 
           `inSelectDailyOutputs`.`ststnUTrueNeg`, 
           `inSelectDailyOutputs`.`ststnATrueNeg`, 
           `inSelectDailyOutputs`.`ststcUFalsePos`, 
           `inSelectDailyOutputs`.`ststcAFalsePos`, 
           `inSelectDailyOutputs`.`ststnUFalsePos`, 
           `inSelectDailyOutputs`.`ststnAFalsePos`, 
           `inSelectDailyOutputs`.`ststcUFalseNeg`, 
           `inSelectDailyOutputs`.`ststcAFalseNeg`, 
           `inSelectDailyOutputs`.`ststnUFalseNeg`, 
           `inSelectDailyOutputs`.`ststnAFalseNeg`, 
           `inSelectDailyOutputs`.`sdetcUClin`, 
           `inSelectDailyOutputs`.`sdetcAClin`, 
           `inSelectDailyOutputs`.`sdetnUClin`, 
           `inSelectDailyOutputs`.`sdetnAClin`, 
           `inSelectDailyOutputs`.`sdetnUTest`, 
           `inSelectDailyOutputs`.`sdetnATest`, 
           `inSelectDailyOutputs`.`sdetcUTest`, 
           `inSelectDailyOutputs`.`sdetcATest`, 
           `inSelectDailyOutputs`.`sdetnUDead`, 
           `inSelectDailyOutputs`.`sdetnADead`, 
           `inSelectDailyOutputs`.`sdetcUDead`, 
           `inSelectDailyOutputs`.`sdetcADead`, 
           `inSelectDailyOutputs`.`sdetnUAll`, 
           `inSelectDailyOutputs`.`sdetnAAll`, 
           `inSelectDailyOutputs`.`sdetcUAll`, 
           `inSelectDailyOutputs`.`sdetcAAll`, 
           `inSelectDailyOutputs`.`sdescUIni`, 
           `inSelectDailyOutputs`.`sdescAIni`, 
           `inSelectDailyOutputs`.`sdescUDet`, 
           `inSelectDailyOutputs`.`sdescADet`, 
           `inSelectDailyOutputs`.`sdescUDirFwd`, 
           `inSelectDailyOutputs`.`sdescADirFwd`, 
           `inSelectDailyOutputs`.`sdescUIndFwd`, 
           `inSelectDailyOutputs`.`sdescAIndFwd`, 
           `inSelectDailyOutputs`.`sdescUDirBack`, 
           `inSelectDailyOutputs`.`sdescADirBack`, 
           `inSelectDailyOutputs`.`sdescUIndBack`, 
           `inSelectDailyOutputs`.`sdescAIndBack`, 
           `inSelectDailyOutputs`.`sdescURing`, 
           `inSelectDailyOutputs`.`sdescARing`, 
           `inSelectDailyOutputs`.`sdesnUAll`, 
           `inSelectDailyOutputs`.`sdesnAAll`, 
           `inSelectDailyOutputs`.`sdeswUAll`, 
           `inSelectDailyOutputs`.`sdeswAAll`, 
           `inSelectDailyOutputs`.`svaccUIni`, 
           `inSelectDailyOutputs`.`svaccAIni`, 
           `inSelectDailyOutputs`.`svaccURing`, 
           `inSelectDailyOutputs`.`svaccARing`, 
           `inSelectDailyOutputs`.`svacnUAll`, 
           `inSelectDailyOutputs`.`svacnAAll`, 
           `inSelectDailyOutputs`.`svacwUAll`, 
           `inSelectDailyOutputs`.`svacwAAll`, 
           `inSelectDailyOutputs`.`sdeadcUIni`, 
           `inSelectDailyOutputs`.`sdeadcAIni`, 
           `inSelectDailyOutputs`.`sdeadnU`, 
           `inSelectDailyOutputs`.`sdeadcU`, 
           `inSelectDailyOutputs`.`sdeadnA`, 
           `inSelectDailyOutputs`.`sdeadcA`, 
           `inSelectDailyOutputs`.`sdeadnUInDestrQueue`, 
           `inSelectDailyOutputs`.`sdeadnAInDestrQueue`, 
           `inSelectDailyOutputs`.`sdeadcUInDestrQueue`, 
           `inSelectDailyOutputs`.`sdeadcAInDestrQueue`, 
           `inSelectDailyOutputs`.`szonnFoci`, 
           `inSelectDailyOutputs`.`szoncFoci`, 
           `inSelectDailyOutputs`.`sappdUInfectious`, 
           `inSelectDailyOutputs`.`sunitDaysInZone`, 
           `inSelectDailyOutputs`.`sanimalDaysInZone`, 
           `inSelectDailyOutputs`.`sunitsInZone`, 
           `inSelectDailyOutputs`.`sanimalsInZone`  
    from `inSelectDailyOutputs`;


drop table `inSelectDailyOutputs`; 


create table `inSelectDailyOutputs` ( 
	`inSelectDailyOutputID` CHAR(10),
	`stsdUSusc` BIT,
	`stsdASusc` BIT,
	`stsdULat` BIT,
	`stsdALat` BIT,
	`stsdUSubc` BIT,
	`stsdASubc` BIT,
	`stsdUClin` BIT,
	`stsdAClin` BIT,
	`stsdUNImm` BIT,
	`stsdANImm` BIT,
	`stsdUVImm` BIT,
	`stsdAVImm` BIT,
	`stsdUDest` BIT,
	`stsdADest` BIT,
	`stsdUDead` BIT,
	`stsdADead` BIT,
	`stscUSusc` BIT,
	`stscASusc` BIT,
	`stscULat` BIT,
	`stscALat` BIT,
	`stscUSubc` BIT,
	`stscASubc` BIT,
	`stscUClin` BIT,
	`stscAClin` BIT,
	`stscUNImm` BIT,
	`stscANImm` BIT,
	`stscUVImm` BIT,
	`stscAVImm` BIT,
	`stscUDest` BIT,
	`stscADest` BIT,
	`stscUDead` BIT,
	`stscADead` BIT,
	`sinfcUIni` BIT,
	`sinfcAIni` BIT,
	`sinfnUAll` BIT,
	`sinfnAAll` BIT,
	`sinfcUAll` BIT,
	`sinfcAAll` BIT,
	`sadqnUAir` BIT,
	`sadqnAAir` BIT,
	`sadqnUDir` BIT,
	`sadqnADir` BIT,
	`sadqnUInd` BIT,
	`sadqnAInd` BIT,
	`sadqnULcl` BIT,
	`sadqnALcl` BIT,
	`sadqcUAir` BIT,
	`sadqcAAir` BIT,
	`sadqcUDir` BIT,
	`sadqcADir` BIT,
	`sadqcUInd` BIT,
	`sadqcAInd` BIT,
	`sadqcULcl` BIT,
	`sadqcALcl` BIT,
	`sexpcUDir` BIT,
	`sexpcADir` BIT,
	`sexpcUInd` BIT,
	`sexpcAInd` BIT,
	`strcUDirFwd` BIT,
	`strcADirFwd` BIT,
	`strcUIndFwd` BIT,
	`strcAIndFwd` BIT,
	`strcUDirpFwd` BIT,
	`strcADirpFwd` BIT,
	`strcUIndpFwd` BIT,
	`strcAIndpFwd` BIT,
	`stocUDirFwd` BIT,
	`stocUIndFwd` BIT,
	`stocUDirBack` BIT,
	`stocUIndBack` BIT,
	`strnUDirFwd` BIT,
	`strnADirFwd` BIT,
	`strnUIndFwd` BIT,
	`strnAIndFwd` BIT,
	`strcUDirBack` BIT,
	`strcADirBack` BIT,
	`strcUIndBack` BIT,
	`strcAIndBack` BIT,
	`strcUDirpBack` BIT,
	`strcADirpBack` BIT,
	`strcUIndpBack` BIT,
	`strcAIndpBack` BIT,
	`strnUDirBack` BIT,
	`strnADirBack` BIT,
	`strnUIndBack` BIT,
	`strnAIndBack` BIT,
	`stonUDirFwd` BIT,
	`stonUIndFwd` BIT,
	`stonUDirBack` BIT,
	`stonUIndBack` BIT,
	`sexmcUDirFwd` BIT,
	`sexmcADirFwd` BIT,
	`sexmcUIndFwd` BIT,
	`sexmcAIndFwd` BIT,
	`sexmcUDirBack` BIT,
	`sexmcADirBack` BIT,
	`sexmcUIndBack` BIT,
	`sexmcAIndBack` BIT,
	`sexmnUAll` BIT,
	`sexmnAAll` BIT,
	`ststcUDirFwd` BIT,
	`ststcADirFwd` BIT,
	`ststcUIndFwd` BIT,
	`ststcAIndFwd` BIT,
	`ststcUDirBack` BIT,
	`ststcADirBack` BIT,
	`ststcUIndBack` BIT,
	`ststcAIndBack` BIT,
	`ststcUTruePos` BIT,
	`ststcATruePos` BIT,
	`ststnUTruePos` BIT,
	`ststnATruePos` BIT,
	`ststcUTrueNeg` BIT,
	`ststcATrueNeg` BIT,
	`ststnUTrueNeg` BIT,
	`ststnATrueNeg` BIT,
	`ststcUFalsePos` BIT,
	`ststcAFalsePos` BIT,
	`ststnUFalsePos` BIT,
	`ststnAFalsePos` BIT,
	`ststcUFalseNeg` BIT,
	`ststcAFalseNeg` BIT,
	`ststnUFalseNeg` BIT,
	`ststnAFalseNeg` BIT,
	`sdetnUClin` BIT,
	`sdetnAClin` BIT,
	`sdetnUTest` BIT,
	`sdetnATest` BIT,
	`sdetnUDead` BIT,
	`sdetnADead` BIT,
	`sdetnUDeadD` BIT,
	`sdetnADeadD` BIT,
	`sdetnUDeadV` BIT,
	`sdetnADeadV` BIT,
	`sdetnUAll` BIT,
	`sdetnAAll` BIT,
	`sdetcUClin` BIT,
	`sdetcAClin` BIT,
	`sdetcUTest` BIT,
	`sdetcATest` BIT,
	`sdetcUDead` BIT,
	`sdetcADead` BIT,
	`sdetcUDeadD` BIT,
	`sdetcADeadD` BIT,
	`sdetcUDeadV` BIT,
	`sdetcADeadV` BIT,
	`sdetcUAll` BIT,
	`sdetcAAll` BIT,
	`sdescUIni` BIT,
	`sdescAIni` BIT,
	`sdescUDet` BIT,
	`sdescADet` BIT,
	`sdescUDirFwd` BIT,
	`sdescADirFwd` BIT,
	`sdescUIndFwd` BIT,
	`sdescAIndFwd` BIT,
	`sdescUDirBack` BIT,
	`sdescADirBack` BIT,
	`sdescUIndBack` BIT,
	`sdescAIndBack` BIT,
	`sdescURing` BIT,
	`sdescARing` BIT,
	`sdescUDcd` BIT,
	`sdescADcd` BIT,     
	`sdesnUAll` BIT,
	`sdesnAAll` BIT,
	`sdeswUAll` BIT,
	`sdeswAAll` BIT,
	`svaccUIni` BIT,
	`svaccAIni` BIT,
	`svaccURing` BIT,
	`svaccARing` BIT,
	`svacnUAll` BIT,
	`svacnAAll` BIT,
	`svacwUAll` BIT,
	`svacwAAll` BIT,
	`sdeadcUIni` BIT,
	`sdeadcAIni` BIT,
	`sdeadnU` BIT,
	`sdeadcU` BIT,
	`sdeadnA` BIT,
	`sdeadcA` BIT,
	`sdeadnUInDestrQueue` BIT,
	`sdeadnAInDestrQueue` BIT,
	`sdeadcUInDestrQueue` BIT,
	`sdeadcAInDestrQueue` BIT,
	`szonnFoci` BIT,
	`szoncFoci` BIT,
	`sappdUInfectious` BIT,
	`sunitDaysInZone` BIT,
	`sanimalDaysInZone` BIT,
	`sunitsInZone` BIT,
	`sanimalsInZone` BIT); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`inSelectDailyOutputs`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'inSelectDailyOutputs' :
-- 	`inSelectDailyOutputID`


insert into `inSelectDailyOutputs` (`inSelectDailyOutputID`, `stsdUSusc`, `stsdASusc`, `stsdULat`, `stsdALat`, `stsdUSubc`, `stsdASubc`, `stsdUClin`, `stsdAClin`, `stsdUNImm`, `stsdANImm`, `stsdUVImm`, `stsdAVImm`, `stsdUDest`, `stsdADest`, `stsdUDead`, `stsdADead`, `stscUSusc`, `stscASusc`, `stscULat`, `stscALat`, `stscUSubc`, `stscASubc`, `stscUClin`, `stscAClin`, `stscUNImm`, `stscANImm`, `stscUVImm`, `stscAVImm`, `stscUDest`, `stscADest`, `stscUDead`, `stscADead`, `sinfcUIni`, `sinfcAIni`, `sinfnUAll`, `sinfnAAll`, `sinfcUAll`, `sinfcAAll`, `sadqnUAir`, `sadqnAAir`, `sadqnUDir`, `sadqnADir`, `sadqnUInd`, `sadqnAInd`, `sadqnULcl`, `sadqnALcl`, `sadqcUAir`, `sadqcAAir`, `sadqcUDir`, `sadqcADir`, `sadqcUInd`, `sadqcAInd`, `sadqcULcl`, `sadqcALcl`, `sexpcUDir`, `sexpcADir`, `sexpcUInd`, `sexpcAInd`, `strcUDirFwd`, `strcADirFwd`, `strcUIndFwd`, `strcAIndFwd`, `strcUDirpFwd`, `strcADirpFwd`, `strcUIndpFwd`, `strcAIndpFwd`, `stocUDirFwd`, `stocUIndFwd`, `stocUDirBack`, `stocUIndBack`, `strnUDirFwd`, `strnADirFwd`, `strnUIndFwd`, `strnAIndFwd`, `strcUDirBack`, `strcADirBack`, `strcUIndBack`, `strcAIndBack`, `strcUDirpBack`, `strcADirpBack`, `strcUIndpBack`, `strcAIndpBack`, `strnUDirBack`, `strnADirBack`, `strnUIndBack`, `strnAIndBack`, `stonUDirFwd`, `stonUIndFwd`, `stonUDirBack`, `stonUIndBack`, `sexmcUDirFwd`, `sexmcADirFwd`, `sexmcUIndFwd`, `sexmcAIndFwd`, `sexmcUDirBack`, `sexmcADirBack`, `sexmcUIndBack`, `sexmcAIndBack`, `sexmnUAll`, `sexmnAAll`, `ststcUDirFwd`, `ststcADirFwd`, `ststcUIndFwd`, `ststcAIndFwd`, `ststcUDirBack`, `ststcADirBack`, `ststcUIndBack`, `ststcAIndBack`, `ststcUTruePos`, `ststcATruePos`, `ststnUTruePos`, `ststnATruePos`, `ststcUTrueNeg`, `ststcATrueNeg`, `ststnUTrueNeg`, `ststnATrueNeg`, `ststcUFalsePos`, `ststcAFalsePos`, `ststnUFalsePos`, `ststnAFalsePos`, `ststcUFalseNeg`, `ststcAFalseNeg`, `ststnUFalseNeg`, `ststnAFalseNeg`, `sdetnUClin`, `sdetnAClin`, `sdetnUTest`, `sdetnATest`, `sdetnUDead`, `sdetnADead`, `sdetnUAll`, `sdetnAAll`, `sdetcUClin`, `sdetcAClin`, `sdetcUTest`, `sdetcATest`, `sdetcUDead`, `sdetcADead`, `sdetcUAll`, `sdetcAAll`, `sdescUIni`, `sdescAIni`, `sdescUDet`, `sdescADet`, `sdescUDirFwd`, `sdescADirFwd`, `sdescUIndFwd`, `sdescAIndFwd`, `sdescUDirBack`, `sdescADirBack`, `sdescUIndBack`, `sdescAIndBack`, `sdescURing`, `sdescARing`, `sdesnUAll`, `sdesnAAll`, `sdeswUAll`, `sdeswAAll`, `svaccUIni`, `svaccAIni`, `svaccURing`, `svaccARing`, `svacnUAll`, `svacnAAll`, `svacwUAll`, `svacwAAll`, `sdeadcUIni`, `sdeadcAIni`, `sdeadnU`, `sdeadcU`, `sdeadnA`, `sdeadcA`, `sdeadnUInDestrQueue`, `sdeadnAInDestrQueue`, `sdeadcUInDestrQueue`, `sdeadcAInDestrQueue`, `szonnFoci`, `szoncFoci`, `sappdUInfectious`, `sunitDaysInZone`, `sanimalDaysInZone`, `sunitsInZone`, `sanimalsInZone`) 
    select `inSelectDailyOutputs_IM0`.`inSelectDailyOutputID`, 
           `inSelectDailyOutputs_IM0`.`stsdUSusc`, 
           `inSelectDailyOutputs_IM0`.`stsdASusc`, 
           `inSelectDailyOutputs_IM0`.`stsdULat`, 
           `inSelectDailyOutputs_IM0`.`stsdALat`, 
           `inSelectDailyOutputs_IM0`.`stsdUSubc`, 
           `inSelectDailyOutputs_IM0`.`stsdASubc`, 
           `inSelectDailyOutputs_IM0`.`stsdUClin`, 
           `inSelectDailyOutputs_IM0`.`stsdAClin`, 
           `inSelectDailyOutputs_IM0`.`stsdUNImm`, 
           `inSelectDailyOutputs_IM0`.`stsdANImm`, 
           `inSelectDailyOutputs_IM0`.`stsdUVImm`, 
           `inSelectDailyOutputs_IM0`.`stsdAVImm`, 
           `inSelectDailyOutputs_IM0`.`stsdUDest`, 
           `inSelectDailyOutputs_IM0`.`stsdADest`, 
           `inSelectDailyOutputs_IM0`.`stsdUDead`, 
           `inSelectDailyOutputs_IM0`.`stsdADead`, 
           `inSelectDailyOutputs_IM0`.`stscUSusc`, 
           `inSelectDailyOutputs_IM0`.`stscASusc`, 
           `inSelectDailyOutputs_IM0`.`stscULat`, 
           `inSelectDailyOutputs_IM0`.`stscALat`, 
           `inSelectDailyOutputs_IM0`.`stscUSubc`, 
           `inSelectDailyOutputs_IM0`.`stscASubc`, 
           `inSelectDailyOutputs_IM0`.`stscUClin`, 
           `inSelectDailyOutputs_IM0`.`stscAClin`, 
           `inSelectDailyOutputs_IM0`.`stscUNImm`, 
           `inSelectDailyOutputs_IM0`.`stscANImm`, 
           `inSelectDailyOutputs_IM0`.`stscUVImm`, 
           `inSelectDailyOutputs_IM0`.`stscAVImm`, 
           `inSelectDailyOutputs_IM0`.`stscUDest`, 
           `inSelectDailyOutputs_IM0`.`stscADest`, 
           `inSelectDailyOutputs_IM0`.`stscUDead`, 
           `inSelectDailyOutputs_IM0`.`stscADead`, 
           `inSelectDailyOutputs_IM0`.`sinfcUIni`, 
           `inSelectDailyOutputs_IM0`.`sinfcAIni`, 
           `inSelectDailyOutputs_IM0`.`sinfnUAll`, 
           `inSelectDailyOutputs_IM0`.`sinfnAAll`, 
           `inSelectDailyOutputs_IM0`.`sinfcUAll`, 
           `inSelectDailyOutputs_IM0`.`sinfcAAll`, 
           `inSelectDailyOutputs_IM0`.`sadqnUAir`, 
           `inSelectDailyOutputs_IM0`.`sadqnAAir`, 
           `inSelectDailyOutputs_IM0`.`sadqnUDir`, 
           `inSelectDailyOutputs_IM0`.`sadqnADir`, 
           `inSelectDailyOutputs_IM0`.`sadqnUInd`, 
           `inSelectDailyOutputs_IM0`.`sadqnAInd`, 
           `inSelectDailyOutputs_IM0`.`sadqnULcl`, 
           `inSelectDailyOutputs_IM0`.`sadqnALcl`, 
           `inSelectDailyOutputs_IM0`.`sadqcUAir`, 
           `inSelectDailyOutputs_IM0`.`sadqcAAir`, 
           `inSelectDailyOutputs_IM0`.`sadqcUDir`, 
           `inSelectDailyOutputs_IM0`.`sadqcADir`, 
           `inSelectDailyOutputs_IM0`.`sadqcUInd`, 
           `inSelectDailyOutputs_IM0`.`sadqcAInd`, 
           `inSelectDailyOutputs_IM0`.`sadqcULcl`, 
           `inSelectDailyOutputs_IM0`.`sadqcALcl`, 
           `inSelectDailyOutputs_IM0`.`sexpcUDir`, 
           `inSelectDailyOutputs_IM0`.`sexpcADir`, 
           `inSelectDailyOutputs_IM0`.`sexpcUInd`, 
           `inSelectDailyOutputs_IM0`.`sexpcAInd`, 
           `inSelectDailyOutputs_IM0`.`strcUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`strcADirFwd`, 
           `inSelectDailyOutputs_IM0`.`strcUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`strcAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`strcUDirpFwd`, 
           `inSelectDailyOutputs_IM0`.`strcADirpFwd`, 
           `inSelectDailyOutputs_IM0`.`strcUIndpFwd`, 
           `inSelectDailyOutputs_IM0`.`strcAIndpFwd`, 
           `inSelectDailyOutputs_IM0`.`stocUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`stocUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`stocUDirBack`, 
           `inSelectDailyOutputs_IM0`.`stocUIndBack`, 
           `inSelectDailyOutputs_IM0`.`strnUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`strnADirFwd`, 
           `inSelectDailyOutputs_IM0`.`strnUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`strnAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`strcUDirBack`, 
           `inSelectDailyOutputs_IM0`.`strcADirBack`, 
           `inSelectDailyOutputs_IM0`.`strcUIndBack`, 
           `inSelectDailyOutputs_IM0`.`strcAIndBack`, 
           `inSelectDailyOutputs_IM0`.`strcUDirpBack`, 
           `inSelectDailyOutputs_IM0`.`strcADirpBack`, 
           `inSelectDailyOutputs_IM0`.`strcUIndpBack`, 
           `inSelectDailyOutputs_IM0`.`strcAIndpBack`, 
           `inSelectDailyOutputs_IM0`.`strnUDirBack`, 
           `inSelectDailyOutputs_IM0`.`strnADirBack`, 
           `inSelectDailyOutputs_IM0`.`strnUIndBack`, 
           `inSelectDailyOutputs_IM0`.`strnAIndBack`, 
           `inSelectDailyOutputs_IM0`.`stonUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`stonUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`stonUDirBack`, 
           `inSelectDailyOutputs_IM0`.`stonUIndBack`, 
           `inSelectDailyOutputs_IM0`.`sexmcUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`sexmcADirFwd`, 
           `inSelectDailyOutputs_IM0`.`sexmcUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`sexmcAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`sexmcUDirBack`, 
           `inSelectDailyOutputs_IM0`.`sexmcADirBack`, 
           `inSelectDailyOutputs_IM0`.`sexmcUIndBack`, 
           `inSelectDailyOutputs_IM0`.`sexmcAIndBack`, 
           `inSelectDailyOutputs_IM0`.`sexmnUAll`, 
           `inSelectDailyOutputs_IM0`.`sexmnAAll`, 
           `inSelectDailyOutputs_IM0`.`ststcUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`ststcADirFwd`, 
           `inSelectDailyOutputs_IM0`.`ststcUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`ststcAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`ststcUDirBack`, 
           `inSelectDailyOutputs_IM0`.`ststcADirBack`, 
           `inSelectDailyOutputs_IM0`.`ststcUIndBack`, 
           `inSelectDailyOutputs_IM0`.`ststcAIndBack`, 
           `inSelectDailyOutputs_IM0`.`ststcUTruePos`, 
           `inSelectDailyOutputs_IM0`.`ststcATruePos`, 
           `inSelectDailyOutputs_IM0`.`ststnUTruePos`, 
           `inSelectDailyOutputs_IM0`.`ststnATruePos`, 
           `inSelectDailyOutputs_IM0`.`ststcUTrueNeg`, 
           `inSelectDailyOutputs_IM0`.`ststcATrueNeg`, 
           `inSelectDailyOutputs_IM0`.`ststnUTrueNeg`, 
           `inSelectDailyOutputs_IM0`.`ststnATrueNeg`, 
           `inSelectDailyOutputs_IM0`.`ststcUFalsePos`, 
           `inSelectDailyOutputs_IM0`.`ststcAFalsePos`, 
           `inSelectDailyOutputs_IM0`.`ststnUFalsePos`, 
           `inSelectDailyOutputs_IM0`.`ststnAFalsePos`, 
           `inSelectDailyOutputs_IM0`.`ststcUFalseNeg`, 
           `inSelectDailyOutputs_IM0`.`ststcAFalseNeg`, 
           `inSelectDailyOutputs_IM0`.`ststnUFalseNeg`, 
           `inSelectDailyOutputs_IM0`.`ststnAFalseNeg`, 
           `inSelectDailyOutputs_IM0`.`sdetnUClin`, 
           `inSelectDailyOutputs_IM0`.`sdetnAClin`, 
           `inSelectDailyOutputs_IM0`.`sdetnUTest`, 
           `inSelectDailyOutputs_IM0`.`sdetnATest`, 
           `inSelectDailyOutputs_IM0`.`sdetnUDead`, 
           `inSelectDailyOutputs_IM0`.`sdetnADead`, 
           `inSelectDailyOutputs_IM0`.`sdetnUAll`, 
           `inSelectDailyOutputs_IM0`.`sdetnAAll`, 
           `inSelectDailyOutputs_IM0`.`sdetcUClin`, 
           `inSelectDailyOutputs_IM0`.`sdetcAClin`, 
           `inSelectDailyOutputs_IM0`.`sdetcUTest`, 
           `inSelectDailyOutputs_IM0`.`sdetcATest`, 
           `inSelectDailyOutputs_IM0`.`sdetcUDead`, 
           `inSelectDailyOutputs_IM0`.`sdetcADead`, 
           `inSelectDailyOutputs_IM0`.`sdetcUAll`, 
           `inSelectDailyOutputs_IM0`.`sdetcAAll`, 
           `inSelectDailyOutputs_IM0`.`sdescUIni`, 
           `inSelectDailyOutputs_IM0`.`sdescAIni`, 
           `inSelectDailyOutputs_IM0`.`sdescUDet`, 
           `inSelectDailyOutputs_IM0`.`sdescADet`, 
           `inSelectDailyOutputs_IM0`.`sdescUDirFwd`, 
           `inSelectDailyOutputs_IM0`.`sdescADirFwd`, 
           `inSelectDailyOutputs_IM0`.`sdescUIndFwd`, 
           `inSelectDailyOutputs_IM0`.`sdescAIndFwd`, 
           `inSelectDailyOutputs_IM0`.`sdescUDirBack`, 
           `inSelectDailyOutputs_IM0`.`sdescADirBack`, 
           `inSelectDailyOutputs_IM0`.`sdescUIndBack`, 
           `inSelectDailyOutputs_IM0`.`sdescAIndBack`, 
           `inSelectDailyOutputs_IM0`.`sdescURing`, 
           `inSelectDailyOutputs_IM0`.`sdescARing`, 
           `inSelectDailyOutputs_IM0`.`sdesnUAll`, 
           `inSelectDailyOutputs_IM0`.`sdesnAAll`, 
           `inSelectDailyOutputs_IM0`.`sdeswUAll`, 
           `inSelectDailyOutputs_IM0`.`sdeswAAll`, 
           `inSelectDailyOutputs_IM0`.`svaccUIni`, 
           `inSelectDailyOutputs_IM0`.`svaccAIni`, 
           `inSelectDailyOutputs_IM0`.`svaccURing`, 
           `inSelectDailyOutputs_IM0`.`svaccARing`, 
           `inSelectDailyOutputs_IM0`.`svacnUAll`, 
           `inSelectDailyOutputs_IM0`.`svacnAAll`, 
           `inSelectDailyOutputs_IM0`.`svacwUAll`, 
           `inSelectDailyOutputs_IM0`.`svacwAAll`, 
           `inSelectDailyOutputs_IM0`.`sdeadcUIni`, 
           `inSelectDailyOutputs_IM0`.`sdeadcAIni`, 
           `inSelectDailyOutputs_IM0`.`sdeadnU`, 
           `inSelectDailyOutputs_IM0`.`sdeadcU`, 
           `inSelectDailyOutputs_IM0`.`sdeadnA`, 
           `inSelectDailyOutputs_IM0`.`sdeadcA`, 
           `inSelectDailyOutputs_IM0`.`sdeadnUInDestrQueue`, 
           `inSelectDailyOutputs_IM0`.`sdeadnAInDestrQueue`, 
           `inSelectDailyOutputs_IM0`.`sdeadcUInDestrQueue`, 
           `inSelectDailyOutputs_IM0`.`sdeadcAInDestrQueue`, 
           `inSelectDailyOutputs_IM0`.`szonnFoci`, 
           `inSelectDailyOutputs_IM0`.`szoncFoci`, 
           `inSelectDailyOutputs_IM0`.`sappdUInfectious`, 
           `inSelectDailyOutputs_IM0`.`sunitDaysInZone`, 
           `inSelectDailyOutputs_IM0`.`sanimalDaysInZone`, 
           `inSelectDailyOutputs_IM0`.`sunitsInZone`, 
           `inSelectDailyOutputs_IM0`.`sanimalsInZone`  
    from `inSelectDailyOutputs_IM0`;


drop table `inSelectDailyOutputs_IM0`; 


alter table `inSelectDailyOutputs`
	add constraint `inSelectDailyOutput_PK` primary key (`inSelectDailyOutputID`) ; 


-- Restore foreign key constraints for existing tables
alter table `outDailyByProductionType`
	add constraint `inProductionType_outDailyByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 

alter table `outIterationByProductionType`
	add constraint `inProductionType_outIterationByProductionType_FK1` foreign key (
		`productionTypeID`)
	 references `inProductionType` (
		`productionTypeID`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
