--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_61_GOLD.vsd.
--    Time Created: August 15, 2005 12:48 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb

create table `outEpidemicCurves` ( 
	`iteration` INTEGER,
	`day` INTEGER,
	`productionTypeID` INTEGER,
	`infectedUnits` INTEGER,
	`infectedAnimals` INTEGER,
	`detectedUnits` INTEGER,
	`detectedAnimals` INTEGER, constraint `outEpidemicCurves_PK` primary key (`iteration`, `day`, `productionTypeID`) ); 

alter table `DBSchemaVersion` drop constraint `DBSchemaVersion_PK`; 

create table `inGeneral_IM0` ( 
	`inGeneralID` VARCHAR(10),
	`scenarioDescr` VARCHAR(255),
	`iterations` INTEGER,
	`days` INTEGER,
	`includeContactSpread` BIT,
	`includeAirborneSpread` BIT,
	`includeEconomics` BIT); 

insert into `inGeneral_IM0` (`inGeneralID`, `scenarioDescr`, `iterations`, `days`, `includeContactSpread`, `includeAirborneSpread`, `includeEconomics`) 
    select `inGeneral`.`inGeneralID`, 
           `inGeneral`.`scenarioDescr`, 
           `inGeneral`.`iterations`, 
           `inGeneral`.`days`, 
           `inGeneral`.`includeContactSpread`, 
           `inGeneral`.`includeAirborneSpread`, 
           `inGeneral`.`includeEconomics`  
    from `inGeneral`;

drop table `inGeneral`; 
 
create table `inGeneral` ( 
	`inGeneralID` VARCHAR(10),
	`scenarioDescr` VARCHAR(255),
	`iterations` INTEGER,
	`days` INTEGER,
	`includeContactSpread` BIT,
	`includeAirborneSpread` BIT,
	`includeEconomics` BIT,
	`useFixedRandomSeed` BIT,
	`randomSeed` INTEGER,
	`useFixedPoissonValue` BIT,
	`poissonValue` DOUBLE,
	`saveAllDailyOutputs` BIT,
	`saveDailyOutputsForIterations` INTEGER,
	`writeDailyStatesFile` BIT,
	`dailyStatesFileName` VARCHAR(255)); 

insert into `inGeneral` (`inGeneralID`, `scenarioDescr`, `iterations`, `days`, `includeContactSpread`, `includeAirborneSpread`, `includeEconomics`) 
    select `inGeneral_IM0`.`inGeneralID`, 
           `inGeneral_IM0`.`scenarioDescr`, 
           `inGeneral_IM0`.`iterations`, 
           `inGeneral_IM0`.`days`, 
           `inGeneral_IM0`.`includeContactSpread`, 
           `inGeneral_IM0`.`includeAirborneSpread`, 
           `inGeneral_IM0`.`includeEconomics`  
    from `inGeneral_IM0`;

drop table `inGeneral_IM0`; 

alter table `inGeneral`
	add constraint `inGeneral_PK` primary key (`inGeneralID`) ; 

create index `inGeneralID` on `inGeneral` (
	`inGeneralID` ASC); 

drop table `DBSchemaVersion`; 
 
create table `DBSchemaVersion` ( 
	`VersionNumber` VARCHAR(255),
	`VersionApplication` CHAR(10),
	`VersionDate` DATETIME,
	`VersionInfoURL` VARCHAR(255)); 

alter table `DBSchemaVersion`
	add constraint `DBSchemaVersion_PK` primary key (`VersionNumber`, `VersionApplication`) ; 

