UPDATE `inChart` SET `yAxisUnits` = "Percent" WHERE `fieldName` = "ZONMovementDirect";
UPDATE `inChart` SET `yAxisUnits` = "Percent" WHERE `fieldName` = "ZONMovementIndirect";
UPDATE `inChart` SET `yAxisUnits` = "Percent" WHERE `fieldName` = "DPrevalence";
UPDATE `inChart` SET `yAxisUnits` = "Percent" WHERE `fieldName` = "CMMovementControlIndirect";
UPDATE `inChart` SET `yAxisUnits` = "Percent" WHERE `fieldName` = "CMMovementControlDirect";
UPDATE `inChart` SET `yAxisUnits` = "Percent probability" WHERE `fieldName` = "DetProbObsVsTimeClinical";
UPDATE `inChart` SET `yAxisUnits` = "Percent probability" WHERE `fieldName` = "DetProbReportVsFirstDetection";



