--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : C:\Documents and Settings\apreeves\My Documents\NAADSM\DatabaseSchemas\DBSchema3_1_13_GOLD.vsd.
--    Time Created: May 02, 2007 9:58 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm-3_1_x
--    Connected server      : ACCESS
--    Connected database    : C:\DOCUMENTS AND SETTINGS\APREEVES\My Documents\NAADSM\DatabaseSchemas\naadsm3_1_x.mdb

create table `outIteration_IM0` ( 
	`iteration` INTEGER,
	`diseaseEnded` BIT,
	`diseaseEndDay` INTEGER,
	`outbreakEnded` BIT,
	`outbreakEndDay` INTEGER); 

insert into `outIteration_IM0` (`iteration`, `diseaseEnded`, `diseaseEndDay`, `outbreakEnded`, `outbreakEndDay`) 
    select `outIteration`.`iteration`, 
           `outIteration`.`diseaseEnded`, 
           `outIteration`.`diseaseEndDay`, 
           `outIteration`.`outbreakEnded`, 
           `outIteration`.`outbreakEndDay`  
    from `outIteration`;


drop table `outIteration`; 

create table `outIteration` ( 
	`iteration` INTEGER,
	`diseaseEnded` BIT,
	`diseaseEndDay` INTEGER,
	`outbreakEnded` BIT,
	`outbreakEndDay` INTEGER,
	`zoneFociCreated` BIT); 

insert into `outIteration` (`iteration`, `diseaseEnded`, `diseaseEndDay`, `outbreakEnded`, `outbreakEndDay`) 
    select `outIteration_IM0`.`iteration`, 
           `outIteration_IM0`.`diseaseEnded`, 
           `outIteration_IM0`.`diseaseEndDay`, 
           `outIteration_IM0`.`outbreakEnded`, 
           `outIteration_IM0`.`outbreakEndDay`  
    from `outIteration_IM0`;


drop table `outIteration_IM0`; 


alter table `outIteration`
	add constraint `outIteration_PK` primary key (`iteration`) ; 
