--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\NAADSM\DatabaseSchemas\DBSchema3_0_82.vsd.
--    Time Created: August 14, 2006 11:13 AM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : naadsm3_0_x
--    Connected server      : ACCESS
--    Connected database    : E:\NAADSM\DatabaseSchemas\naadsm3_0_x.mdb

create table `outIteration_IM0` ( 
	`iteration` INTEGER,
	`length` INTEGER,
	`outbreakEnded` BIT); 

insert into `outIteration_IM0` (`iteration`, `length`, `outbreakEnded`) 
    select `outIteration`.`iteration`, 
           `outIteration`.`length`, 
           `outIteration`.`outbreakEnded`  
    from `outIteration`;

drop table `outIteration`; 

create table `outIteration` ( 
	`iteration` INTEGER,
	`diseaseEnded` BIT,
	`diseaseEndDay` INTEGER,
	`outbreakEnded` BIT,
	`outbreakEndDay` INTEGER); 

insert into `outIteration` (`iteration`, `outbreakEnded`, `outbreakEndDay`) 
    select `outIteration_IM0`.`iteration`, 
           `outIteration_IM0`.`outbreakEnded`, 
           `outIteration_IM0`.`length`  
    from `outIteration_IM0`;

drop table `outIteration_IM0`; 

alter table `outIteration`
	add constraint `outIteration_PK` primary key (`iteration`) ; 

