--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : E:\SpreadModel\_Databases\DBSchema3_0_57.vsd.
--    Time Created: July 06, 2005 10:52 PM.
--    Operation   : From Visio Update Database Wizard.
--    Connected data source : NADTemplate3_0_50
--    Connected server      : ACCESS
--    Connected database    : E:\SPREADMODEL\_Databases\template-3_0_50.mdb


create table `outIteration` ( 
	`iteration` INTEGER,
	`firstDet` INTEGER,
	`firstDestr` INTEGER,
	`firstVacc` INTEGER,
	`length` INTEGER,
	`outbreakEnded` BIT, constraint `outIteration_PK` primary key (`iteration`) ); 

