#############################################################################
# Makefile for building: naadsm
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Aug 6 14:46:19 2013
# Project:  naadsm.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DHAVE_CONFIG_H -DDLL_EXPORTS -DWIN_DLL -DNO_PRAGMA_COMMENT_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\libs\C_libs\glib-2.22.2\include\glib-2.0" -I"c:\libs\C_libs\gpc-2.32\include" -I"c:\libs\C_libs\gsl-1.8\include" -I"c:\libs\C_libs\rtree\include" -I"c:\libs\C_libs\scew-0.4.0\include" -I"c:\libs\C_libs\sprng-2.0a_naadsm\include" -I"c:\libs\C_libs\expat-1.95.8\include" -I"c:\libs\C_libs\regex-0.12\include" -I"c:\libs\C_libs\proj-4.6.1\include" -I"c:\libs\C_libs\popt-1.8.1\include" -I"..\..\dll" -I"..\..\src" -I"..\..\herd" -I"..\..\gis" -I"..\..\wml" -I"..\..\event" -I"..\..\zone" -I"..\..\prob_dist" -I"..\..\rel_chart" -I"..\..\reporting" -I"..\..\models" -I"..\..\rng" -I"..\..\general" -I"..\..\spatial_search" -I"..\..\wml" -I"..\..\replace" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libnaadsm.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" release\naadsm_private_res.o C:/libs/C_libs/glib-2.22.2/lib/glib-2.0.lib C:/libs/C_libs/gsl-1.8/lib/libgsl.a C:/libs/C_libs/gsl-1.8/lib/libgslcblas.a C:/libs/C_libs/sprng-2.0a_naadsm/lib/libsprng.lib C:/libs/C_libs/rtree/lib/librtree.a C:/libs/C_libs/gpc-2.32/lib/libgpcl.a C:/libs/C_libs/regex-0.12/lib/libregex.a C:/libs/C_libs/expat-1.95.8/lib/libexpat.a C:/libs/C_libs/scew-0.4.0/lib/libscew.a C:/libs/C_libs/proj-4.6.1/lib/proj.lib C:/libs/C_libs/popt-1.8.1/lib/libpopt.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\naadsm_private_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\models\zone-monitor.c \
		..\..\models\zone-model.c \
		..\..\models\vaccine-model.c \
		..\..\models\trace-zone-focus-model.c \
		..\..\models\trace-quarantine-model.c \
		..\..\models\trace-model.c \
		..\..\models\trace-exam-model.c \
		..\..\models\trace-destruction-model.c \
		..\..\models\trace-back-destruction-model.c \
		..\..\models\test-model.c \
		..\..\models\ring-vaccination-model.c \
		..\..\models\ring-destruction-model.c \
		..\..\models\resources-and-implementation-of-controls-model.c \
		..\..\models\quarantine-model.c \
		..\..\models\model_util.c \
		..\..\models\disease-model.c \
		..\..\models\detection-model.c \
		..\..\models\contact-spread-model.c \
		..\..\models\contact-recorder-model.c \
		..\..\models\conflict-resolver.c \
		..\..\models\basic-zone-focus-model.c \
		..\..\models\basic-destruction-model.c \
		..\..\models\airborne-spread-model.c \
		..\..\models\airborne-spread-exponential-model.c \
		..\..\models\destruction-list-monitor.c \
		..\..\models\destruction-monitor.c \
		..\..\models\detection-monitor.c \
		..\..\models\economic-model.c \
		..\..\models\exposure-monitor.c \
		..\..\models\infection-monitor.c \
		..\..\models\vaccination-list-monitor.c \
		..\..\models\vaccination-monitor.c \
		..\..\models\trace-back-zone-focus-model.c \
		..\..\models\trace-back-monitor.c \
		..\..\models\exam-monitor.c \
		..\..\models\test-monitor.c \
		..\..\models\trace-monitor.c \
		..\..\herd\herd.c \
		..\..\herd\herd-randomizer.c \
		..\..\event\event.c \
		..\..\general\general.c \
		..\..\gis\gis.c \
		..\..\prob_dist\prob_dist.c \
		..\..\rel_chart\rel_chart.c \
		..\..\replace\replace.c \
		..\..\reporting\reporting.c \
		..\..\rng\rng.c \
		..\..\spatial_search\spatial_search.c \
		..\..\spatial_search\ch2d.c \
		..\..\src\parameter.c \
		..\..\src\naadsm.c \
		..\..\src\model_loader.c \
		..\..\src\main.c \
		..\..\src\event_manager.c \
		..\..\src\herd_zone_updater.c \
		..\..\zone\zone.c \
		..\..\wml\wml.c 
OBJECTS       = release/zone-monitor.o \
		release/zone-model.o \
		release/vaccine-model.o \
		release/trace-zone-focus-model.o \
		release/trace-quarantine-model.o \
		release/trace-model.o \
		release/trace-exam-model.o \
		release/trace-destruction-model.o \
		release/trace-back-destruction-model.o \
		release/test-model.o \
		release/ring-vaccination-model.o \
		release/ring-destruction-model.o \
		release/resources-and-implementation-of-controls-model.o \
		release/quarantine-model.o \
		release/model_util.o \
		release/disease-model.o \
		release/detection-model.o \
		release/contact-spread-model.o \
		release/contact-recorder-model.o \
		release/conflict-resolver.o \
		release/basic-zone-focus-model.o \
		release/basic-destruction-model.o \
		release/airborne-spread-model.o \
		release/airborne-spread-exponential-model.o \
		release/destruction-list-monitor.o \
		release/destruction-monitor.o \
		release/detection-monitor.o \
		release/economic-model.o \
		release/exposure-monitor.o \
		release/infection-monitor.o \
		release/vaccination-list-monitor.o \
		release/vaccination-monitor.o \
		release/trace-back-zone-focus-model.o \
		release/trace-back-monitor.o \
		release/exam-monitor.o \
		release/test-monitor.o \
		release/trace-monitor.o \
		release/herd.o \
		release/herd-randomizer.o \
		release/event.o \
		release/general.o \
		release/gis.o \
		release/prob_dist.o \
		release/rel_chart.o \
		release/replace.o \
		release/reporting.o \
		release/rng.o \
		release/spatial_search.o \
		release/ch2d.o \
		release/parameter.o \
		release/naadsm.o \
		release/model_loader.o \
		release/main.o \
		release/event_manager.o \
		release/herd_zone_updater.o \
		release/zone.o \
		release/wml.o
DIST          = 
QMAKE_TARGET  = naadsm
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = naadsm.dll
DESTDIR_TARGET = release\naadsm.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/naadsm_private_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.naadsm.Release  $(LIBS)

release/naadsm_private_res.o: ..\naadsm_private.rc
	windres -i ..\naadsm_private.rc -o release\naadsm_private_res.o --include-dir=./.. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release naadsm.pro

dist:
	$(ZIP) naadsm.zip $(SOURCES) $(DIST) naadsm.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\zone-monitor.o release\zone-model.o release\vaccine-model.o release\trace-zone-focus-model.o release\trace-quarantine-model.o release\trace-model.o release\trace-exam-model.o release\trace-destruction-model.o release\trace-back-destruction-model.o release\test-model.o release\ring-vaccination-model.o release\ring-destruction-model.o release\resources-and-implementation-of-controls-model.o release\quarantine-model.o release\model_util.o release\disease-model.o release\detection-model.o release\contact-spread-model.o release\contact-recorder-model.o release\conflict-resolver.o release\basic-zone-focus-model.o release\basic-destruction-model.o release\airborne-spread-model.o release\airborne-spread-exponential-model.o release\destruction-list-monitor.o release\destruction-monitor.o release\detection-monitor.o release\economic-model.o release\exposure-monitor.o release\infection-monitor.o release\vaccination-list-monitor.o release\vaccination-monitor.o release\trace-back-zone-focus-model.o release\trace-back-monitor.o release\exam-monitor.o release\test-monitor.o release\trace-monitor.o release\herd.o release\herd-randomizer.o release\event.o release\general.o release\gis.o release\prob_dist.o release\rel_chart.o release\replace.o release\reporting.o release\rng.o release\spatial_search.o release\ch2d.o release\parameter.o release\naadsm.o release\model_loader.o release\main.o release\event_manager.o release\herd_zone_updater.o release\zone.o release\wml.o
	-$(DEL_FILE) release\libnaadsm.a
	-$(DEL_FILE) release\naadsm_private_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/zone-monitor.o: ../../models/zone-monitor.c ../../models/zone-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zone-monitor.o ..\..\models\zone-monitor.c

release/zone-model.o: ../../models/zone-model.c ../../models/zone-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zone-model.o ..\..\models\zone-model.c

release/vaccine-model.o: ../../models/vaccine-model.c ../../models/model_util.h \
		../../models/vaccine-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\vaccine-model.o ..\..\models\vaccine-model.c

release/trace-zone-focus-model.o: ../../models/trace-zone-focus-model.c ../../models/model_util.h \
		../../models/trace-zone-focus-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trace-zone-focus-model.o ..\..\models\trace-zone-focus-model.c

release/trace-quarantine-model.o: ../../models/trace-quarantine-model.c ../../models/model_util.h \
		../../models/trace-quarantine-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trace-quarantine-model.o ..\..\models\trace-quarantine-model.c

release/trace-model.o: ../../models/trace-model.c ../../models/model_util.h \
		../../models/trace-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trace-model.o ..\..\models\trace-model.c

release/trace-exam-model.o: ../../models/trace-exam-model.c ../../models/model_util.h \
		../../models/trace-exam-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trace-exam-model.o ..\..\models\trace-exam-model.c

release/trace-destruction-model.o: ../../models/trace-destruction-model.c ../../models/model_util.h \
		../../models/trace-destruction-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trace-destruction-model.o ..\..\models\trace-destruction-model.c

release/trace-back-destruction-model.o: ../../models/trace-back-destruction-model.c ../../models/model_util.h \
		../../models/trace-back-destruction-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trace-back-destruction-model.o ..\..\models\trace-back-destruction-model.c

release/test-model.o: ../../models/test-model.c ../../models/model_util.h \
		../../models/test-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\test-model.o ..\..\models\test-model.c

release/ring-vaccination-model.o: ../../models/ring-vaccination-model.c ../../models/model_util.h \
		../../models/ring-vaccination-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ring-vaccination-model.o ..\..\models\ring-vaccination-model.c

release/ring-destruction-model.o: ../../models/ring-destruction-model.c ../../models/model_util.h \
		../../models/ring-destruction-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ring-destruction-model.o ..\..\models\ring-destruction-model.c

release/resources-and-implementation-of-controls-model.o: ../../models/resources-and-implementation-of-controls-model.c ../../models/model_util.h \
		../../models/resources-and-implementation-of-controls-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\resources-and-implementation-of-controls-model.o ..\..\models\resources-and-implementation-of-controls-model.c

release/quarantine-model.o: ../../models/quarantine-model.c ../../models/quarantine-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\quarantine-model.o ..\..\models\quarantine-model.c

release/model_util.o: ../../models/model_util.c ../../models/model_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\model_util.o ..\..\models\model_util.c

release/disease-model.o: ../../models/disease-model.c ../../models/model_util.h \
		../../models/disease-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\disease-model.o ..\..\models\disease-model.c

release/detection-model.o: ../../models/detection-model.c ../../models/model_util.h \
		../../models/detection-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\detection-model.o ..\..\models\detection-model.c

release/contact-spread-model.o: ../../models/contact-spread-model.c ../../models/model_util.h \
		../../models/contact-spread-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\contact-spread-model.o ..\..\models\contact-spread-model.c

release/contact-recorder-model.o: ../../models/contact-recorder-model.c ../../models/model_util.h \
		../../models/contact-recorder-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\contact-recorder-model.o ..\..\models\contact-recorder-model.c

release/conflict-resolver.o: ../../models/conflict-resolver.c ../../models/conflict-resolver.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\conflict-resolver.o ..\..\models\conflict-resolver.c

release/basic-zone-focus-model.o: ../../models/basic-zone-focus-model.c ../../models/model_util.h \
		../../models/basic-zone-focus-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\basic-zone-focus-model.o ..\..\models\basic-zone-focus-model.c

release/basic-destruction-model.o: ../../models/basic-destruction-model.c ../../models/model_util.h \
		../../models/basic-destruction-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\basic-destruction-model.o ..\..\models\basic-destruction-model.c

release/airborne-spread-model.o: ../../models/airborne-spread-model.c ../../models/model_util.h \
		../../models/airborne-spread-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\airborne-spread-model.o ..\..\models\airborne-spread-model.c

release/airborne-spread-exponential-model.o: ../../models/airborne-spread-exponential-model.c ../../models/model_util.h \
		../../models/airborne-spread-exponential-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\airborne-spread-exponential-model.o ..\..\models\airborne-spread-exponential-model.c

release/destruction-list-monitor.o: ../../models/destruction-list-monitor.c ../../models/destruction-list-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\destruction-list-monitor.o ..\..\models\destruction-list-monitor.c

release/destruction-monitor.o: ../../models/destruction-monitor.c ../../models/destruction-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\destruction-monitor.o ..\..\models\destruction-monitor.c

release/detection-monitor.o: ../../models/detection-monitor.c ../../models/detection-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\detection-monitor.o ..\..\models\detection-monitor.c

release/economic-model.o: ../../models/economic-model.c ../../models/model_util.h \
		../../models/economic-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\economic-model.o ..\..\models\economic-model.c

release/exposure-monitor.o: ../../models/exposure-monitor.c ../../models/exposure-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\exposure-monitor.o ..\..\models\exposure-monitor.c

release/infection-monitor.o: ../../models/infection-monitor.c ../../models/infection-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\infection-monitor.o ..\..\models\infection-monitor.c

release/vaccination-list-monitor.o: ../../models/vaccination-list-monitor.c ../../models/vaccination-list-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\vaccination-list-monitor.o ..\..\models\vaccination-list-monitor.c

release/vaccination-monitor.o: ../../models/vaccination-monitor.c ../../models/vaccination-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\vaccination-monitor.o ..\..\models\vaccination-monitor.c

release/trace-back-zone-focus-model.o: ../../models/trace-back-zone-focus-model.c ../../models/model_util.h \
		../../models/trace-back-zone-focus-model.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trace-back-zone-focus-model.o ..\..\models\trace-back-zone-focus-model.c

release/trace-back-monitor.o: ../../models/trace-back-monitor.c ../../models/trace-back-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trace-back-monitor.o ..\..\models\trace-back-monitor.c

release/exam-monitor.o: ../../models/exam-monitor.c ../../models/exam-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\exam-monitor.o ..\..\models\exam-monitor.c

release/test-monitor.o: ../../models/test-monitor.c ../../models/test-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\test-monitor.o ..\..\models\test-monitor.c

release/trace-monitor.o: ../../models/trace-monitor.c ../../models/trace-monitor.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trace-monitor.o ..\..\models\trace-monitor.c

release/herd.o: ../../herd/herd.c ../../herd/herd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\herd.o ..\..\herd\herd.c

release/herd-randomizer.o: ../../herd/herd-randomizer.c ../../herd/herd-randomizer.h \
		../../herd/herd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\herd-randomizer.o ..\..\herd\herd-randomizer.c

release/event.o: ../../event/event.c ../../event/event.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\event.o ..\..\event\event.c

release/general.o: ../../general/general.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\general.o ..\..\general\general.c

release/gis.o: ../../gis/gis.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gis.o ..\..\gis\gis.c

release/prob_dist.o: ../../prob_dist/prob_dist.c ../../prob_dist/prob_dist.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\prob_dist.o ..\..\prob_dist\prob_dist.c

release/rel_chart.o: ../../rel_chart/rel_chart.c ../../rel_chart/rel_chart.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rel_chart.o ..\..\rel_chart\rel_chart.c

release/replace.o: ../../replace/replace.c ../../replace/replace.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\replace.o ..\..\replace\replace.c

release/reporting.o: ../../reporting/reporting.c ../../reporting/reporting.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\reporting.o ..\..\reporting\reporting.c

release/rng.o: ../../rng/rng.c ../../rng/rng.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\rng.o ..\..\rng\rng.c

release/spatial_search.o: ../../spatial_search/spatial_search.c ../../spatial_search/spatial_search.h \
		../../spatial_search/ch2d.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\spatial_search.o ..\..\spatial_search\spatial_search.c

release/ch2d.o: ../../spatial_search/ch2d.c ../../spatial_search/ch2d.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ch2d.o ..\..\spatial_search\ch2d.c

release/parameter.o: ../../src/parameter.c ../../src/parameter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\parameter.o ..\..\src\parameter.c

release/naadsm.o: ../../src/naadsm.c ../../src/naadsm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\naadsm.o ..\..\src\naadsm.c

release/model_loader.o: ../../src/model_loader.c ../../src/model_loader.h \
		../../src/model.h \
		../../src/parameter.h \
		../../src/naadsm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\model_loader.o ..\..\src\model_loader.c

release/main.o: ../../src/main.c ../../src/model_loader.h \
		../../src/model.h \
		../../src/parameter.h \
		../../src/event_manager.h \
		../../src/mpix.h \
		../../src/naadsm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o ..\..\src\main.c

release/event_manager.o: ../../src/event_manager.c ../../src/event_manager.h \
		../../src/model.h \
		../../src/parameter.h \
		../../src/naadsm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\event_manager.o ..\..\src\event_manager.c

release/herd_zone_updater.o: ../../src/herd_zone_updater.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\herd_zone_updater.o ..\..\src\herd_zone_updater.c

release/zone.o: ../../zone/zone.c ../../zone/zone.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zone.o ..\..\zone\zone.c

release/wml.o: ../../wml/wml.c ../../wml/wml.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\wml.o ..\..\wml\wml.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

