INPUT(
./release\zone-monitor.o
./release\zone-model.o
./release\vaccine-model.o
./release\trace-zone-focus-model.o
./release\trace-quarantine-model.o
./release\trace-model.o
./release\trace-exam-model.o
./release\trace-destruction-model.o
./release\trace-back-destruction-model.o
./release\test-model.o
./release\ring-vaccination-model.o
./release\ring-destruction-model.o
./release\resources-and-implementation-of-controls-model.o
./release\quarantine-model.o
./release\model_util.o
./release\disease-model.o
./release\detection-model.o
./release\contact-spread-model.o
./release\contact-recorder-model.o
./release\conflict-resolver.o
./release\basic-zone-focus-model.o
./release\basic-destruction-model.o
./release\airborne-spread-model.o
./release\airborne-spread-exponential-model.o
./release\destruction-list-monitor.o
./release\destruction-monitor.o
./release\detection-monitor.o
./release\economic-model.o
./release\exposure-monitor.o
./release\infection-monitor.o
./release\vaccination-list-monitor.o
./release\vaccination-monitor.o
./release\trace-back-zone-focus-model.o
./release\trace-back-monitor.o
./release\exam-monitor.o
./release\test-monitor.o
./release\trace-monitor.o
./release\herd.o
./release\herd-randomizer.o
./release\event.o
./release\general.o
./release\gis.o
./release\prob_dist.o
./release\rel_chart.o
./release\replace.o
./release\reporting.o
./release\rng.o
./release\spatial_search.o
./release\ch2d.o
./release\parameter.o
./release\naadsm.o
./release\model_loader.o
./release\main.o
./release\event_manager.o
./release\herd_zone_updater.o
./release\zone.o
./release\wml.o
);
