INPUT(
./debug\zone-monitor.o
./debug\zone-model.o
./debug\vaccine-model.o
./debug\trace-zone-focus-model.o
./debug\trace-quarantine-model.o
./debug\trace-model.o
./debug\trace-exam-model.o
./debug\trace-destruction-model.o
./debug\trace-back-destruction-model.o
./debug\test-model.o
./debug\ring-vaccination-model.o
./debug\ring-destruction-model.o
./debug\resources-and-implementation-of-controls-model.o
./debug\quarantine-model.o
./debug\model_util.o
./debug\disease-model.o
./debug\detection-model.o
./debug\contact-spread-model.o
./debug\contact-recorder-model.o
./debug\conflict-resolver.o
./debug\basic-zone-focus-model.o
./debug\basic-destruction-model.o
./debug\airborne-spread-model.o
./debug\airborne-spread-exponential-model.o
./debug\destruction-list-monitor.o
./debug\destruction-monitor.o
./debug\detection-monitor.o
./debug\economic-model.o
./debug\exposure-monitor.o
./debug\infection-monitor.o
./debug\vaccination-list-monitor.o
./debug\vaccination-monitor.o
./debug\trace-back-zone-focus-model.o
./debug\trace-back-monitor.o
./debug\exam-monitor.o
./debug\test-monitor.o
./debug\trace-monitor.o
./debug\herd.o
./debug\herd-randomizer.o
./debug\event.o
./debug\general.o
./debug\gis.o
./debug\prob_dist.o
./debug\rel_chart.o
./debug\replace.o
./debug\reporting.o
./debug\rng.o
./debug\spatial_search.o
./debug\ch2d.o
./debug\parameter.o
./debug\naadsm.o
./debug\model_loader.o
./debug\main.o
./debug\event_manager.o
./debug\herd_zone_updater.o
./debug\zone.o
./debug\wml.o
);
